graph CalculatedGraphs(.gv)/BarabasiAlbert_Kruskal_I_pocos(30) {
15 -- 11 [label = 66.41];
28 -- 13 [label = 63.32];
11 -- 6 [label = 37.23];
27 -- 25 [label = 35.96];
27 -- 16 [label = 35.72];
22 -- 20 [label = 33.66];
29 -- 26 [label = 28.56];
24 -- 22 [label = 21.82];
19 -- 14 [label = 19.39];
18 -- 16 [label = 18.1];
12 -- 9 [label = 16.6];
8 -- 7 [label = 16.11];
14 -- 10 [label = 16.03];
9 -- 0 [label = 15.19];
16 -- 13 [label = 14.26];
22 -- 17 [label = 14.01];
18 -- 11 [label = 10.47];
29 -- 21 [label = 10.34];
11 -- 10 [label = 10.02];
21 -- 10 [label = 9.95];
19 -- 7 [label = 9.93];
8 -- 4 [label = 8.59];
5 -- 4 [label = 8.03];
23 -- 22 [label = 6.24];
2 -- 0 [label = 5.84];
1 -- 0 [label = 5.1];
3 -- 0 [label = 4.92];
10 -- 2 [label = 0.53];
29 -- 17 [label = 0.3];
}
