graph CalculatedGraphs(.gv)/BarabasiAlbert_Kruskal_D_pocos(30) {
29 -- 17 [label = 0.3];
10 -- 2 [label = 0.53];
3 -- 0 [label = 4.92];
1 -- 0 [label = 5.1];
2 -- 0 [label = 5.84];
23 -- 22 [label = 6.24];
5 -- 4 [label = 8.03];
8 -- 4 [label = 8.59];
19 -- 7 [label = 9.93];
21 -- 10 [label = 9.95];
11 -- 10 [label = 10.02];
29 -- 21 [label = 10.34];
18 -- 11 [label = 10.47];
22 -- 17 [label = 14.01];
16 -- 13 [label = 14.26];
9 -- 0 [label = 15.19];
14 -- 10 [label = 16.03];
8 -- 7 [label = 16.11];
12 -- 9 [label = 16.6];
18 -- 16 [label = 18.1];
19 -- 14 [label = 19.39];
24 -- 22 [label = 21.82];
29 -- 26 [label = 28.56];
22 -- 20 [label = 33.66];
27 -- 16 [label = 35.72];
27 -- 25 [label = 35.96];
11 -- 6 [label = 37.23];
28 -- 13 [label = 63.32];
15 -- 11 [label = 66.41];
}
