graph CalculatedGraphs(.gv)/BarabasiAlbert_muchos(100)_Dijkstra {

  0 [label= "Nodo_0(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  1 [label= "Nodo_1(68.18)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  2 [label= "Nodo_2(50.69)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  3 [label= "Nodo_3(61.88)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  4 [label= "Nodo_4(70.41)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  5 [label= "Nodo_5(82.94)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  6 [label= "Nodo_6(69.64)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  7 [label= "Nodo_7(101.77)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  8 [label= "Nodo_8(80.34)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  9 [label= "Nodo_9(68.39)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  10 [label= "Nodo_10(65.87)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  11 [label= "Nodo_11(96.63)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  12 [label= "Nodo_12(89.95)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  13 [label= "Nodo_13(118.2)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  14 [label= "Nodo_14(108.45)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  15 [label= "Nodo_15(127.79)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  16 [label= "Nodo_16(109.56)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  17 [label= "Nodo_17(84.34)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  18 [label= "Nodo_18(97.74)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  19 [label= "Nodo_19(120.07)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  20 [label= "Nodo_20(92.5)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  21 [label= "Nodo_21(162.33)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  22 [label= "Nodo_22(85.48)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  23 [label= "Nodo_23(94.56)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  24 [label= "Nodo_24(111.75)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  25 [label= "Nodo_25(87.59)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  26 [label= "Nodo_26(92.07)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  27 [label= "Nodo_27(85.91)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  28 [label= "Nodo_28(89.42)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  29 [label= "Nodo_29(87.78)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  30 [label= "Nodo_30(123.93)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  31 [label= "Nodo_31(73.16)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  32 [label= "Nodo_32(83.89)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  33 [label= "Nodo_33(141.73)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  34 [label= "Nodo_34(154.21)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  35 [label= "Nodo_35(145.58)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  36 [label= "Nodo_36(135.87)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  37 [label= "Nodo_37(144.47)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  38 [label= "Nodo_38(166.96)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  39 [label= "Nodo_39(149.75)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  40 [label= "Nodo_40(116.54)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  41 [label= "Nodo_41(95.59)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  42 [label= "Nodo_42(163.76)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  43 [label= "Nodo_43(148.52)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  44 [label= "Nodo_44(184.14)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  45 [label= "Nodo_45(137.44)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  46 [label= "Nodo_46(155.08)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  47 [label= "Nodo_47(154.05)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  48 [label= "Nodo_48(128.72)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  49 [label= "Nodo_49(168.42)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  50 [label= "Nodo_50(180.47)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  51 [label= "Nodo_51(187.12)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  52 [label= "Nodo_52(172.89)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  53 [label= "Nodo_53(170.3)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  54 [label= "Nodo_54(189.0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  55 [label= "Nodo_55(218.84)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  56 [label= "Nodo_56(187.08)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  57 [label= "Nodo_57(173.79)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  58 [label= "Nodo_58(140.76)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  59 [label= "Nodo_59(196.87)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  60 [label= "Nodo_60(154.7)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  61 [label= "Nodo_61(152.15)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  62 [label= "Nodo_62(184.75)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  63 [label= "Nodo_63(168.89)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  64 [label= "Nodo_64(182.07)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  65 [label= "Nodo_65(210.52)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  66 [label= "Nodo_66(169.53)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  67 [label= "Nodo_67(211.38)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  68 [label= "Nodo_68(201.75)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  69 [label= "Nodo_69(208.51)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  70 [label= "Nodo_70(226.95)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  71 [label= "Nodo_71(237.19)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  72 [label= "Nodo_72(261.89)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  73 [label= "Nodo_73(271.58)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  74 [label= "Nodo_74(298.71)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  75 [label= "Nodo_75(296.47)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  76 [label= "Nodo_76(295.45)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  77 [label= "Nodo_77(256.7)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  78 [label= "Nodo_78(241.68)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  79 [label= "Nodo_79(308.65)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  80 [label= "Nodo_80(286.63)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  81 [label= "Nodo_81(246.5)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  82 [label= "Nodo_82(315.79)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  83 [label= "Nodo_83(317.08)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  84 [label= "Nodo_84(263.72)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  85 [label= "Nodo_85(323.32)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  86 [label= "Nodo_86(285.06)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  87 [label= "Nodo_87(264.28)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  88 [label= "Nodo_88(263.87)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  89 [label= "Nodo_89(243.05)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  90 [label= "Nodo_90(270.42)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  91 [label= "Nodo_91(274.63)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  92 [label= "Nodo_92(272.2)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  93 [label= "Nodo_93(313.9)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  94 [label= "Nodo_94(255.95)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  95 [label= "Nodo_95(275.41)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  96 [label= "Nodo_96(265.65)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  97 [label= "Nodo_97(364.37)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  98 [label= "Nodo_98(294.55)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  99 [label= "Nodo_99(290.9)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];

  1 -- 0 [label = 68.18];
   2 -- 1 [label = 57.9];
   2 -- 0 [label = 50.69];
   3 -- 2 [label = 68.93];
   3 -- 0 [label = 61.88];
   3 -- 1 [label = 69.35];
   4 -- 3 [label = 8.53];
   5 -- 4 [label = 87.81];
   6 -- 0 [label = 69.64];
   6 -- 1 [label = 17.83];
   7 -- 5 [label = 94.15];
   7 -- 4 [label = 41.88];
   8 -- 5 [label = 57.15];
   8 -- 0 [label = 80.34];
   8 -- 4 [label = 47.05];
   8 -- 6 [label = 27.77];
   9 -- 5 [label = 14.55];
   9 -- 1 [label = 21.96];
   9 -- 8 [label = 93.31];
   9 -- 2 [label = 17.7];
   9 -- 7 [label = 87.44];
   9 -- 3 [label = 35.9];
   10 -- 2 [label = 15.18];
   10 -- 7 [label = 35.9];
   10 -- 6 [label = 89.56];
   11 -- 4 [label = 38.64];
   11 -- 10 [label = 89.7];
   11 -- 0 [label = 96.63];
   11 -- 1 [label = 49.02];
   11 -- 6 [label = 29.36];
   12 -- 11 [label = 99.1];
   12 -- 2 [label = 39.26];
   13 -- 12 [label = 98.58];
   13 -- 10 [label = 80.54];
   14 -- 7 [label = 14.81];
   14 -- 13 [label = 66.71];
   14 -- 8 [label = 66.14];
   16 -- 14 [label = 85.39];
   16 -- 12 [label = 19.61];
   16 -- 13 [label = 8.64];
   16 -- 15 [label = 25.06];
   17 -- 15 [label = 43.45];
   17 -- 13 [label = 89.95];
   17 -- 4 [label = 13.93];
   17 -- 14 [label = 24.11];
   17 -- 16 [label = 73.5];
   18 -- 15 [label = 98.3];
   18 -- 3 [label = 35.86];
   19 -- 13 [label = 66.74];
   19 -- 14 [label = 97.05];
   20 -- 18 [label = 63.59];
   20 -- 17 [label = 83.17];
   20 -- 7 [label = 21.0];
   20 -- 12 [label = 2.55];
   21 -- 15 [label = 55.66];
   21 -- 16 [label = 87.65];
   21 -- 12 [label = 72.38];
   21 -- 18 [label = 74.05];
   22 -- 20 [label = 97.6];
   23 -- 19 [label = 85.02];
   23 -- 18 [label = 98.23];
   24 -- 19 [label = 63.63];
   24 -- 22 [label = 26.27];
   24 -- 5 [label = 60.67];
   24 -- 21 [label = 84.59];
   24 -- 23 [label = 32.96];
   24 -- 15 [label = 32.71];
   25 -- 23 [label = 6.97];
   26 -- 5 [label = 34.29];
   26 -- 22 [label = 64.55];
   26 -- 25 [label = 75.01];
   27 -- 19 [label = 34.16];
   27 -- 20 [label = 99.32];
   27 -- 25 [label = 1.68];
   28 -- 26 [label = 37.96];
   28 -- 23 [label = 29.8];
   29 -- 27 [label = 1.87];
   29 -- 6 [label = 87.82];
   29 -- 25 [label = 32.99];
   29 -- 28 [label = 1.64];
   30 -- 25 [label = 80.88];
   30 -- 23 [label = 29.37];
   30 -- 28 [label = 74.41];
   31 -- 28 [label = 79.18];
   31 -- 22 [label = 27.33];
   31 -- 10 [label = 7.29];
   31 -- 26 [label = 18.91];
   31 -- 25 [label = 32.36];
   32 -- 31 [label = 10.73];
   32 -- 22 [label = 1.59];
   32 -- 27 [label = 2.02];
   33 -- 30 [label = 76.07];
   33 -- 29 [label = 83.97];
   33 -- 32 [label = 85.35];
   33 -- 19 [label = 21.66];
   34 -- 15 [label = 92.0];
   34 -- 26 [label = 87.53];
   34 -- 21 [label = 10.49];
   34 -- 33 [label = 15.18];
   35 -- 30 [label = 66.8];
   35 -- 28 [label = 88.19];
   35 -- 18 [label = 50.52];
   35 -- 32 [label = 91.08];
   35 -- 34 [label = 23.99];
   36 -- 32 [label = 51.98];
   36 -- 34 [label = 18.34];
   36 -- 33 [label = 97.88];
   36 -- 27 [label = 64.02];
   37 -- 35 [label = 1.11];
   38 -- 30 [label = 98.25];
   38 -- 36 [label = 31.09];
   38 -- 37 [label = 79.36];
   39 -- 37 [label = 24.66];
   40 -- 38 [label = 56.42];
   40 -- 39 [label = 64.1];
   41 -- 38 [label = 91.6];
   41 -- 22 [label = 10.11];
   41 -- 29 [label = 20.2];
   41 -- 39 [label = 89.92];
   41 -- 40 [label = 20.95];
   42 -- 37 [label = 43.64];
   42 -- 40 [label = 90.8];
   43 -- 36 [label = 59.91];
   44 -- 43 [label = 87.21];
   44 -- 40 [label = 94.05];
   45 -- 40 [label = 74.75];
   45 -- 43 [label = 11.08];
   45 -- 39 [label = 12.31];
   46 -- 37 [label = 61.16];
   46 -- 39 [label = 79.95];
   46 -- 43 [label = 97.02];
   47 -- 45 [label = 16.61];
   47 -- 43 [label = 37.47];
   47 -- 42 [label = 9.71];
   47 -- 46 [label = 1.03];
   47 -- 44 [label = 30.09];
   48 -- 37 [label = 15.75];
   48 -- 41 [label = 33.13];
   48 -- 45 [label = 8.72];
   49 -- 46 [label = 61.49];
   49 -- 44 [label = 68.72];
   49 -- 48 [label = 39.7];
   50 -- 42 [label = 16.71];
   50 -- 44 [label = 7.2];
   50 -- 45 [label = 49.41];
   50 -- 47 [label = 49.83];
   51 -- 50 [label = 18.53];
   51 -- 48 [label = 60.57];
   52 -- 51 [label = 14.23];
   53 -- 52 [label = 2.59];
   53 -- 39 [label = 30.2];
   53 -- 38 [label = 36.44];
   53 -- 49 [label = 14.01];
   54 -- 52 [label = 47.67];
   54 -- 42 [label = 67.69];
   54 -- 51 [label = 28.7];
   55 -- 54 [label = 70.74];
   55 -- 51 [label = 74.01];
   56 -- 55 [label = 57.01];
   56 -- 52 [label = 38.64];
   56 -- 54 [label = 1.92];
   56 -- 50 [label = 6.61];
   57 -- 51 [label = 15.97];
   57 -- 42 [label = 49.09];
   57 -- 55 [label = 76.49];
   57 -- 43 [label = 99.84];
   57 -- 49 [label = 86.07];
   58 -- 48 [label = 12.04];
   58 -- 55 [label = 78.08];
   58 -- 57 [label = 33.03];
   59 -- 46 [label = 52.59];
   59 -- 56 [label = 29.68];
   59 -- 54 [label = 81.83];
   60 -- 59 [label = 42.17];
   60 -- 58 [label = 13.94];
   60 -- 53 [label = 15.6];
   60 -- 49 [label = 40.28];
   60 -- 52 [label = 81.48];
   61 -- 59 [label = 72.92];
   61 -- 58 [label = 11.39];
   62 -- 61 [label = 32.6];
   62 -- 44 [label = 19.81];
   63 -- 62 [label = 42.84];
   63 -- 53 [label = 1.49];
   63 -- 61 [label = 16.74];
   64 -- 55 [label = 59.33];
   64 -- 58 [label = 50.52];
   64 -- 52 [label = 18.47];
   64 -- 61 [label = 72.79];
   65 -- 59 [label = 56.01];
   65 -- 64 [label = 44.93];
   65 -- 62 [label = 25.77];
   66 -- 62 [label = 29.42];
   66 -- 64 [label = 12.54];
   66 -- 63 [label = 0.64];
   67 -- 65 [label = 67.02];
   67 -- 60 [label = 99.5];
   67 -- 66 [label = 41.85];
   68 -- 66 [label = 32.22];
   68 -- 67 [label = 41.05];
   69 -- 68 [label = 6.76];
   69 -- 65 [label = 87.65];
   69 -- 56 [label = 41.64];
   70 -- 63 [label = 87.14];
   70 -- 62 [label = 99.61];
   70 -- 68 [label = 44.31];
   70 -- 61 [label = 74.8];
   70 -- 69 [label = 83.73];
   71 -- 69 [label = 28.68];
   72 -- 67 [label = 99.96];
   72 -- 68 [label = 80.33];
   72 -- 71 [label = 24.7];
   73 -- 72 [label = 55.48];
   73 -- 71 [label = 90.77];
   75 -- 73 [label = 81.7];
   75 -- 68 [label = 94.72];
   75 -- 74 [label = 79.84];
   75 -- 71 [label = 95.49];
   76 -- 74 [label = 95.59];
   77 -- 71 [label = 36.91];
   77 -- 76 [label = 83.51];
   77 -- 73 [label = 69.97];
   77 -- 66 [label = 87.17];
   77 -- 74 [label = 75.48];
   78 -- 76 [label = 69.3];
   78 -- 71 [label = 52.68];
   78 -- 74 [label = 57.03];
   78 -- 63 [label = 72.79];
   78 -- 73 [label = 29.9];
   79 -- 75 [label = 23.38];
   79 -- 72 [label = 65.61];
   79 -- 78 [label = 89.91];
   79 -- 76 [label = 77.1];
   80 -- 79 [label = 97.67];
   81 -- 67 [label = 35.12];
   81 -- 80 [label = 74.1];
   82 -- 81 [label = 92.37];
   82 -- 80 [label = 29.16];
   83 -- 75 [label = 49.39];
   83 -- 82 [label = 70.36];
   83 -- 73 [label = 45.5];
   83 -- 80 [label = 68.72];
   85 -- 80 [label = 60.63];
   85 -- 84 [label = 80.63];
   85 -- 74 [label = 70.29];
   86 -- 82 [label = 40.36];
   86 -- 76 [label = 10.39];
   86 -- 72 [label = 23.17];
   86 -- 74 [label = 27.14];
   86 -- 84 [label = 79.84];
   86 -- 85 [label = 83.73];
   87 -- 65 [label = 53.76];
   87 -- 83 [label = 79.63];
   87 -- 81 [label = 49.04];
   87 -- 84 [label = 6.86];
   88 -- 82 [label = 62.42];
   88 -- 87 [label = 1.68];
   88 -- 85 [label = 78.75];
   88 -- 80 [label = 22.76];
   88 -- 79 [label = 44.78];
   89 -- 88 [label = 20.82];
   89 -- 70 [label = 16.1];
   89 -- 84 [label = 20.67];
   90 -- 84 [label = 82.73];
   90 -- 89 [label = 63.87];
   90 -- 76 [label = 72.52];
   91 -- 83 [label = 88.88];
   91 -- 82 [label = 67.87];
   91 -- 81 [label = 60.9];
   91 -- 90 [label = 4.21];
   92 -- 87 [label = 7.92];
   92 -- 85 [label = 51.12];
   93 -- 90 [label = 43.48];
   94 -- 89 [label = 12.9];
   94 -- 81 [label = 84.65];
   94 -- 90 [label = 14.47];
   95 -- 91 [label = 0.78];
   95 -- 93 [label = 94.11];
   96 -- 92 [label = 37.74];
   96 -- 95 [label = 60.61];
   96 -- 94 [label = 9.7];
   97 -- 96 [label = 98.72];
   97 -- 93 [label = 77.11];
   98 -- 89 [label = 97.92];
   98 -- 96 [label = 29.48];
   98 -- 92 [label = 23.55];
   99 -- 97 [label = 93.89];
   99 -- 95 [label = 29.12];
   99 -- 94 [label = 34.95];
   99 -- 98 [label = 3.65];
 }
