graph CalculatedGraphs(.gv)/BarabasiAlbert_Kruskal_I_pocos(30) {
29 -- 28 [label = 71.94];
26 -- 23 [label = 71.11];
27 -- 22 [label = 63.85];
27 -- 19 [label = 56.32];
21 -- 19 [label = 50.56];
7 -- 1 [label = 49.39];
3 -- 2 [label = 49.06];
7 -- 6 [label = 45.87];
20 -- 8 [label = 44.5];
19 -- 16 [label = 44.24];
10 -- 9 [label = 40.73];
24 -- 14 [label = 40.6];
26 -- 25 [label = 36.12];
13 -- 12 [label = 34.48];
19 -- 17 [label = 28.41];
20 -- 19 [label = 24.99];
12 -- 4 [label = 24.51];
12 -- 11 [label = 24.31];
17 -- 15 [label = 19.61];
27 -- 26 [label = 19.46];
28 -- 25 [label = 19.23];
6 -- 4 [label = 17.97];
18 -- 10 [label = 13.79];
7 -- 0 [label = 11.61];
17 -- 6 [label = 10.71];
18 -- 3 [label = 8.94];
17 -- 10 [label = 7.12];
5 -- 1 [label = 6.91];
18 -- 14 [label = 2.98];
}
