graph CalculatedGraphs(.gv)/DorogovtsevMendes_Kruskal_I_pocos(30) {
18 -- 4 [label = 87.46];
14 -- 4 [label = 83.3];
10 -- 2 [label = 77.1];
16 -- 3 [label = 63.13];
23 -- 3 [label = 55.31];
6 -- 4 [label = 52.54];
24 -- 1 [label = 46.61];
25 -- 5 [label = 45.49];
22 -- 1 [label = 37.28];
17 -- 1 [label = 36.07];
7 -- 1 [label = 35.16];
13 -- 0 [label = 32.62];
29 -- 4 [label = 27.44];
28 -- 12 [label = 25.65];
28 -- 5 [label = 24.42];
15 -- 3 [label = 20.1];
20 -- 1 [label = 15.59];
20 -- 2 [label = 13.41];
21 -- 2 [label = 12.29];
22 -- 0 [label = 12.08];
9 -- 2 [label = 11.51];
5 -- 2 [label = 11.04];
5 -- 3 [label = 6.69];
4 -- 1 [label = 4.61];
19 -- 3 [label = 3.49];
27 -- 13 [label = 3.43];
11 -- 4 [label = 3.28];
8 -- 2 [label = 3.23];
26 -- 2 [label = 1.59];
}
