graph CalculatedGraphs(.gv)/DorogovtsevMendes_Kruskal_D_pocos(30) {
3 -- 1 [label = 1.69];
19 -- 0 [label = 3.96];
13 -- 7 [label = 5.58];
25 -- 6 [label = 6.03];
3 -- 2 [label = 9.28];
23 -- 2 [label = 10.19];
15 -- 8 [label = 17.41];
28 -- 4 [label = 17.57];
6 -- 2 [label = 18.32];
13 -- 3 [label = 19.06];
29 -- 3 [label = 20.44];
20 -- 4 [label = 20.52];
15 -- 0 [label = 22.45];
17 -- 4 [label = 23.74];
22 -- 0 [label = 25.33];
5 -- 3 [label = 30.03];
27 -- 2 [label = 31.49];
14 -- 4 [label = 32.01];
10 -- 3 [label = 35.12];
11 -- 6 [label = 39.26];
28 -- 3 [label = 45.18];
22 -- 2 [label = 45.56];
9 -- 0 [label = 47.27];
21 -- 0 [label = 48.02];
18 -- 5 [label = 55.61];
12 -- 1 [label = 61.54];
24 -- 1 [label = 65.85];
26 -- 5 [label = 79.93];
16 -- 1 [label = 82.37];
}
