graph CalculatedGraphs(.gv)/DorogovtsevMendes_Kruskal_I_pocos(30) {
16 -- 1 [label = 82.37];
26 -- 5 [label = 79.93];
24 -- 1 [label = 65.85];
12 -- 1 [label = 61.54];
18 -- 5 [label = 55.61];
21 -- 0 [label = 48.02];
9 -- 0 [label = 47.27];
22 -- 2 [label = 45.56];
28 -- 3 [label = 45.18];
11 -- 6 [label = 39.26];
10 -- 3 [label = 35.12];
14 -- 4 [label = 32.01];
27 -- 2 [label = 31.49];
5 -- 3 [label = 30.03];
22 -- 0 [label = 25.33];
17 -- 4 [label = 23.74];
15 -- 0 [label = 22.45];
20 -- 4 [label = 20.52];
29 -- 3 [label = 20.44];
13 -- 3 [label = 19.06];
6 -- 2 [label = 18.32];
28 -- 4 [label = 17.57];
15 -- 8 [label = 17.41];
23 -- 2 [label = 10.19];
3 -- 2 [label = 9.28];
25 -- 6 [label = 6.03];
13 -- 7 [label = 5.58];
19 -- 0 [label = 3.96];
3 -- 1 [label = 1.69];
}
