graph CalculatedGraphs(.gv)/DorogovtsevMendes_muchos(100)_Dijkstra {

  0 [label= "Nodo_0(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  1 [label= "Nodo_1(21.35)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  2 [label= "Nodo_2(21.35)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  3 [label= "Nodo_3(10.03)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  4 [label= "Nodo_4(44.3)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  5 [label= "Nodo_5(36.59)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  6 [label= "Nodo_6(38.98)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  7 [label= "Nodo_7(38.81)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  8 [label= "Nodo_8(17.43)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  9 [label= "Nodo_9(4.53)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  10 [label= "Nodo_10(54.55)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  11 [label= "Nodo_11(65.61)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  12 [label= "Nodo_12(40.48)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  13 [label= "Nodo_13(53.92)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  14 [label= "Nodo_14(52.13)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  15 [label= "Nodo_15(10.0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  16 [label= "Nodo_16(55.68)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  17 [label= "Nodo_17(104.47)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  18 [label= "Nodo_18(89.77)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  19 [label= "Nodo_19(59.6)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  20 [label= "Nodo_20(20.94)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  21 [label= "Nodo_21(40.77)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  22 [label= "Nodo_22(33.63)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  23 [label= "Nodo_23(70.02)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  24 [label= "Nodo_24(38.69)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  25 [label= "Nodo_25(99.05)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  26 [label= "Nodo_26(37.0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  27 [label= "Nodo_27(56.07)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  28 [label= "Nodo_28(66.46)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  29 [label= "Nodo_29(51.87)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  30 [label= "Nodo_30(18.61)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  31 [label= "Nodo_31(24.92)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  32 [label= "Nodo_32(24.53)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  33 [label= "Nodo_33(5.88)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  34 [label= "Nodo_34(42.72)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  35 [label= "Nodo_35(119.24)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  36 [label= "Nodo_36(2.95)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  37 [label= "Nodo_37(96.21)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  38 [label= "Nodo_38(50.96)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  39 [label= "Nodo_39(28.46)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  40 [label= "Nodo_40(82.95)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  41 [label= "Nodo_41(38.14)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  42 [label= "Nodo_42(36.77)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  43 [label= "Nodo_43(40.61)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  44 [label= "Nodo_44(106.39)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  45 [label= "Nodo_45(33.21)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  46 [label= "Nodo_46(43.48)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  47 [label= "Nodo_47(68.55)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  48 [label= "Nodo_48(77.5)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  49 [label= "Nodo_49(37.26)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  50 [label= "Nodo_50(13.35)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  51 [label= "Nodo_51(27.94)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  52 [label= "Nodo_52(15.09)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  53 [label= "Nodo_53(35.37)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  54 [label= "Nodo_54(79.63)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  55 [label= "Nodo_55(86.46)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  56 [label= "Nodo_56(61.11)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  57 [label= "Nodo_57(44.84)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  58 [label= "Nodo_58(62.05)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  59 [label= "Nodo_59(91.08)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  60 [label= "Nodo_60(34.13)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  61 [label= "Nodo_61(12.92)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  62 [label= "Nodo_62(70.93)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  63 [label= "Nodo_63(94.39)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  64 [label= "Nodo_64(21.02)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  65 [label= "Nodo_65(77.96)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  66 [label= "Nodo_66(82.48)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  67 [label= "Nodo_67(51.57)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  68 [label= "Nodo_68(2.57)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  69 [label= "Nodo_69(31.14)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  70 [label= "Nodo_70(26.43)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  71 [label= "Nodo_71(64.65)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  72 [label= "Nodo_72(74.99)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  73 [label= "Nodo_73(78.75)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  74 [label= "Nodo_74(52.02)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  75 [label= "Nodo_75(73.78)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  76 [label= "Nodo_76(69.27)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  77 [label= "Nodo_77(51.33)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  78 [label= "Nodo_78(16.65)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  79 [label= "Nodo_79(30.32)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  80 [label= "Nodo_80(80.79)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  81 [label= "Nodo_81(63.19)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  82 [label= "Nodo_82(48.23)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  83 [label= "Nodo_83(97.12)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  84 [label= "Nodo_84(21.77)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  85 [label= "Nodo_85(22.88)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  86 [label= "Nodo_86(12.34)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  87 [label= "Nodo_87(112.11)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  88 [label= "Nodo_88(108.03)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  89 [label= "Nodo_89(29.21)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  90 [label= "Nodo_90(83.94)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  91 [label= "Nodo_91(86.71)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  92 [label= "Nodo_92(68.3)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  93 [label= "Nodo_93(80.46)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  94 [label= "Nodo_94(62.23)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  95 [label= "Nodo_95(57.41)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  96 [label= "Nodo_96(61.68)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  97 [label= "Nodo_97(113.13)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  98 [label= "Nodo_98(116.66)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  99 [label= "Nodo_99(52.59)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];

  0 -- 1 [label = 21.35];
   1 -- 2 [label = 21.35];
   2 -- 0 [label = 21.35];
   3 -- 0 [label = 13.77];
   3 -- 1 [label = 23.37];
   4 -- 3 [label = 34.27];
   4 -- 0 [label = 67.97];
   5 -- 3 [label = 87.99];
   5 -- 0 [label = 63.79];
   6 -- 1 [label = 70.12];
   6 -- 2 [label = 84.57];
   7 -- 4 [label = 95.01];
   7 -- 0 [label = 38.81];
   8 -- 2 [label = 80.62];
   8 -- 0 [label = 57.93];
   9 -- 3 [label = 44.79];
   9 -- 0 [label = 4.53];
   10 -- 1 [label = 95.98];
   10 -- 2 [label = 33.2];
   11 -- 6 [label = 32.97];
   11 -- 2 [label = 44.26];
   12 -- 6 [label = 1.5];
   12 -- 2 [label = 66.95];
   13 -- 2 [label = 85.66];
   13 -- 0 [label = 53.92];
   14 -- 4 [label = 12.8];
   14 -- 3 [label = 42.1];
   15 -- 2 [label = 28.76];
   15 -- 0 [label = 10.0];
   16 -- 5 [label = 67.81];
   16 -- 3 [label = 92.05];
   17 -- 7 [label = 65.66];
   17 -- 4 [label = 83.91];
   18 -- 10 [label = 37.49];
   18 -- 1 [label = 68.42];
   19 -- 2 [label = 38.25];
   19 -- 0 [label = 87.83];
   20 -- 9 [label = 54.67];
   20 -- 3 [label = 47.93];
   21 -- 9 [label = 60.11];
   21 -- 0 [label = 64.71];
   22 -- 5 [label = 2.96];
   22 -- 3 [label = 23.6];
   23 -- 4 [label = 57.01];
   23 -- 3 [label = 59.99];
   24 -- 4 [label = 89.13];
   24 -- 3 [label = 71.84];
   25 -- 7 [label = 84.05];
   25 -- 4 [label = 54.75];
   26 -- 4 [label = 78.1];
   26 -- 3 [label = 26.97];
   27 -- 7 [label = 17.26];
   27 -- 0 [label = 85.27];
   28 -- 11 [label = 44.81];
   28 -- 6 [label = 27.48];
   29 -- 11 [label = 95.54];
   29 -- 6 [label = 12.89];
   30 -- 15 [label = 8.61];
   30 -- 0 [label = 20.96];
   31 -- 8 [label = 7.49];
   31 -- 2 [label = 92.99];
   32 -- 4 [label = 95.34];
   32 -- 3 [label = 14.5];
   33 -- 8 [label = 11.55];
   33 -- 0 [label = 5.88];
   34 -- 16 [label = 12.96];
   34 -- 3 [label = 32.69];
   35 -- 6 [label = 99.79];
   35 -- 2 [label = 97.89];
   36 -- 2 [label = 90.11];
   36 -- 0 [label = 2.95];
   37 -- 11 [label = 30.6];
   37 -- 2 [label = 87.56];
   38 -- 20 [label = 30.02];
   38 -- 9 [label = 95.78];
   39 -- 6 [label = 10.52];
   39 -- 2 [label = 7.11];
   40 -- 4 [label = 60.75];
   40 -- 3 [label = 72.92];
   41 -- 3 [label = 28.11];
   41 -- 1 [label = 80.57];
   42 -- 21 [label = 27.15];
   42 -- 9 [label = 32.24];
   43 -- 16 [label = 89.86];
   43 -- 5 [label = 4.02];
   44 -- 6 [label = 74.45];
   44 -- 1 [label = 85.04];
   45 -- 19 [label = 58.26];
   45 -- 2 [label = 11.86];
   46 -- 21 [label = 11.52];
   46 -- 0 [label = 43.48];
   47 -- 14 [label = 29.8];
   47 -- 4 [label = 24.25];
   48 -- 7 [label = 38.69];
   48 -- 4 [label = 59.42];
   49 -- 6 [label = 32.96];
   49 -- 2 [label = 15.91];
   50 -- 20 [label = 63.94];
   50 -- 3 [label = 3.32];
   51 -- 12 [label = 13.01];
   51 -- 2 [label = 6.59];
   52 -- 20 [label = 57.95];
   52 -- 9 [label = 10.56];
   53 -- 5 [label = 9.34];
   53 -- 3 [label = 25.34];
   54 -- 13 [label = 61.37];
   54 -- 0 [label = 79.63];
   55 -- 23 [label = 77.86];
   55 -- 4 [label = 42.16];
   56 -- 12 [label = 20.63];
   56 -- 6 [label = 80.86];
   57 -- 7 [label = 6.03];
   57 -- 4 [label = 12.89];
   58 -- 10 [label = 63.69];
   58 -- 2 [label = 40.7];
   59 -- 12 [label = 72.16];
   59 -- 2 [label = 69.73];
   60 -- 30 [label = 15.52];
   60 -- 15 [label = 41.15];
   61 -- 27 [label = 43.55];
   61 -- 0 [label = 12.92];
   62 -- 12 [label = 30.45];
   62 -- 6 [label = 43.26];
   63 -- 20 [label = 85.03];
   63 -- 9 [label = 89.86];
   64 -- 20 [label = 3.07];
   64 -- 3 [label = 10.99];
   65 -- 10 [label = 40.66];
   65 -- 1 [label = 56.61];
   66 -- 16 [label = 89.17];
   66 -- 5 [label = 45.89];
   67 -- 27 [label = 82.36];
   67 -- 0 [label = 51.57];
   68 -- 3 [label = 7.46];
   68 -- 0 [label = 2.57];
   69 -- 26 [label = 62.37];
   69 -- 3 [label = 21.11];
   70 -- 32 [label = 1.9];
   70 -- 3 [label = 63.87];
   71 -- 7 [label = 85.78];
   71 -- 4 [label = 20.35];
   72 -- 12 [label = 65.13];
   72 -- 6 [label = 36.01];
   73 -- 22 [label = 61.9];
   73 -- 5 [label = 42.16];
   74 -- 9 [label = 47.49];
   74 -- 0 [label = 89.31];
   75 -- 25 [label = 83.33];
   75 -- 7 [label = 34.97];
   76 -- 36 [label = 92.91];
   76 -- 0 [label = 69.27];
   77 -- 5 [label = 14.74];
   77 -- 0 [label = 66.22];
   78 -- 20 [label = 4.29];
   78 -- 3 [label = 6.62];
   79 -- 19 [label = 58.84];
   79 -- 2 [label = 8.97];
   80 -- 41 [label = 42.65];
   80 -- 3 [label = 85.9];
   81 -- 31 [label = 38.27];
   81 -- 2 [label = 61.65];
   82 -- 42 [label = 47.74];
   82 -- 21 [label = 7.46];
   83 -- 33 [label = 91.24];
   83 -- 8 [label = 84.77];
   84 -- 5 [label = 81.69];
   84 -- 3 [label = 11.74];
   85 -- 21 [label = 17.89];
   85 -- 9 [label = 18.35];
   86 -- 24 [label = 26.35];
   86 -- 3 [label = 2.31];
   87 -- 17 [label = 71.39];
   87 -- 7 [label = 73.3];
   88 -- 27 [label = 90.79];
   88 -- 7 [label = 69.22];
   89 -- 38 [label = 94.17];
   89 -- 20 [label = 8.27];
   90 -- 16 [label = 34.72];
   90 -- 3 [label = 73.91];
   91 -- 34 [label = 43.99];
   91 -- 16 [label = 77.09];
   92 -- 45 [label = 46.88];
   92 -- 2 [label = 46.95];
   93 -- 18 [label = 79.44];
   93 -- 1 [label = 59.11];
   94 -- 27 [label = 60.89];
   94 -- 7 [label = 23.42];
   95 -- 13 [label = 3.49];
   95 -- 0 [label = 74.38];
   96 -- 36 [label = 95.94];
   96 -- 0 [label = 61.68];
   97 -- 39 [label = 84.67];
   97 -- 6 [label = 91.88];
   98 -- 44 [label = 60.26];
   98 -- 6 [label = 77.68];
   99 -- 36 [label = 79.44];
   99 -- 2 [label = 31.24];
 }
