graph CalculatedGraphs(.gv)/DorogovtsevMendes_pocos(30)_Dijkstra {

  0 [label= "Nodo_0(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  1 [label= "Nodo_1(9.9)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  2 [label= "Nodo_2(9.9)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  3 [label= "Nodo_3(19.64)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  4 [label= "Nodo_4(30.9)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  5 [label= "Nodo_5(43.81)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  6 [label= "Nodo_6(4.34)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  7 [label= "Nodo_7(37.67)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  8 [label= "Nodo_8(24.22)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  9 [label= "Nodo_9(13.67)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  10 [label= "Nodo_10(80.03)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  11 [label= "Nodo_11(30.65)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  12 [label= "Nodo_12(21.65)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  13 [label= "Nodo_13(61.74)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  14 [label= "Nodo_14(40.04)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  15 [label= "Nodo_15(95.29)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  16 [label= "Nodo_16(105.61)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  17 [label= "Nodo_17(67.4)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  18 [label= "Nodo_18(51.04)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  19 [label= "Nodo_19(82.04)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  20 [label= "Nodo_20(60.55)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  21 [label= "Nodo_21(5.63)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  22 [label= "Nodo_22(67.72)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  23 [label= "Nodo_23(77.92)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  24 [label= "Nodo_24(88.27)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  25 [label= "Nodo_25(62.49)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  26 [label= "Nodo_26(14.48)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  27 [label= "Nodo_27(72.84)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  28 [label= "Nodo_28(60.29)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  29 [label= "Nodo_29(37.85)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];

  0 -- 1 [label = 9.9];
   1 -- 2 [label = 9.9];
   2 -- 0 [label = 9.9];
   3 -- 2 [label = 9.74];
   3 -- 0 [label = 81.42];
   4 -- 1 [label = 21.0];
   4 -- 2 [label = 23.13];
   5 -- 1 [label = 89.31];
   5 -- 2 [label = 76.98];
   6 -- 2 [label = 44.76];
   6 -- 0 [label = 4.34];
   7 -- 3 [label = 18.03];
   7 -- 2 [label = 46.35];
   8 -- 2 [label = 14.32];
   8 -- 0 [label = 57.9];
   9 -- 5 [label = 30.14];
   9 -- 1 [label = 3.77];
   10 -- 3 [label = 60.39];
   10 -- 2 [label = 75.0];
   11 -- 0 [label = 53.77];
   11 -- 1 [label = 20.75];
   12 -- 6 [label = 36.63];
   12 -- 0 [label = 94.02];
   13 -- 6 [label = 57.4];
   13 -- 0 [label = 75.13];
   14 -- 6 [label = 49.39];
   14 -- 0 [label = 40.04];
   15 -- 5 [label = 68.47];
   15 -- 1 [label = 85.39];
   16 -- 9 [label = 91.94];
   16 -- 5 [label = 79.73];
   17 -- 7 [label = 36.05];
   17 -- 3 [label = 47.76];
   18 -- 7 [label = 78.62];
   18 -- 3 [label = 31.4];
   19 -- 9 [label = 68.37];
   19 -- 5 [label = 63.46];
   20 -- 3 [label = 40.91];
   20 -- 0 [label = 72.87];
   21 -- 8 [label = 23.69];
   21 -- 0 [label = 5.63];
   22 -- 11 [label = 63.87];
   22 -- 1 [label = 57.82];
   23 -- 11 [label = 62.14];
   23 -- 1 [label = 68.02];
   24 -- 5 [label = 52.94];
   24 -- 2 [label = 78.37];
   25 -- 10 [label = 69.35];
   25 -- 3 [label = 42.85];
   26 -- 12 [label = 7.17];
   26 -- 0 [label = 14.48];
   27 -- 3 [label = 53.2];
   27 -- 2 [label = 85.72];
   28 -- 11 [label = 48.66];
   28 -- 1 [label = 50.39];
   29 -- 13 [label = 42.17];
   29 -- 6 [label = 33.51];
 }
