graph CalculatedGraphs(.gv)/ErdosRenyi_Kruskal_I_muchos(60) {
34 -- 41 [label = 99.91];
56 -- 52 [label = 96.37];
57 -- 46 [label = 95.87];
47 -- 10 [label = 93.88];
58 -- 6 [label = 92.59];
0 -- 42 [label = 91.09];
16 -- 25 [label = 88.82];
29 -- 51 [label = 86.51];
16 -- 53 [label = 86.45];
44 -- 36 [label = 84.3];
45 -- 1 [label = 83.95];
32 -- 29 [label = 83.73];
17 -- 8 [label = 81.2];
32 -- 43 [label = 80.93];
34 -- 6 [label = 80.12];
25 -- 29 [label = 78.23];
55 -- 32 [label = 77.84];
17 -- 31 [label = 76.73];
20 -- 50 [label = 76.01];
14 -- 11 [label = 75.24];
54 -- 45 [label = 75.02];
42 -- 17 [label = 75.02];
31 -- 19 [label = 74.92];
45 -- 41 [label = 70.12];
55 -- 21 [label = 67.72];
49 -- 48 [label = 67.45];
56 -- 36 [label = 66.18];
42 -- 12 [label = 64.65];
36 -- 28 [label = 61.03];
0 -- 31 [label = 60.24];
39 -- 26 [label = 59.71];
11 -- 5 [label = 58.78];
47 -- 9 [label = 58.37];
45 -- 37 [label = 53.57];
56 -- 7 [label = 52.66];
34 -- 46 [label = 48.25];
11 -- 47 [label = 47.17];
30 -- 49 [label = 46.7];
17 -- 40 [label = 46.28];
10 -- 23 [label = 46.08];
44 -- 25 [label = 44.1];
58 -- 42 [label = 40.56];
31 -- 37 [label = 37.26];
38 -- 48 [label = 31.6];
20 -- 11 [label = 29.58];
7 -- 34 [label = 28.02];
56 -- 26 [label = 27.65];
37 -- 58 [label = 27.23];
20 -- 14 [label = 23.34];
53 -- 47 [label = 16.81];
0 -- 19 [label = 16.09];
1 -- 42 [label = 15.17];
31 -- 32 [label = 15.14];
55 -- 34 [label = 14.48];
52 -- 59 [label = 11.93];
25 -- 10 [label = 6.1];
11 -- 58 [label = 6.03];
47 -- 7 [label = 1.83];
}
