graph CalculatedGraphs(.gv)/ErdosRenyi_Kruskal_D_pocos(30) {
20 -- 8 [label = 5.27];
4 -- 16 [label = 9.98];
0 -- 6 [label = 16.16];
6 -- 5 [label = 16.66];
4 -- 7 [label = 16.72];
6 -- 24 [label = 17.0];
11 -- 0 [label = 17.47];
8 -- 15 [label = 22.11];
15 -- 29 [label = 22.84];
0 -- 10 [label = 26.95];
13 -- 22 [label = 29.96];
19 -- 1 [label = 32.64];
14 -- 13 [label = 39.74];
5 -- 21 [label = 49.9];
25 -- 21 [label = 54.48];
22 -- 1 [label = 56.46];
16 -- 22 [label = 58.73];
3 -- 21 [label = 63.78];
11 -- 27 [label = 70.82];
17 -- 6 [label = 73.41];
17 -- 15 [label = 75.13];
29 -- 18 [label = 92.87];
22 -- 12 [label = 95.89];
9 -- 22 [label = 98.59];
}
