graph CalculatedGraphs(.gv)/ErdosRenyi_Kruskal_D_muchos(60) {
47 -- 7 [label = 1.83];
11 -- 58 [label = 6.03];
25 -- 10 [label = 6.1];
52 -- 59 [label = 11.93];
55 -- 34 [label = 14.48];
31 -- 32 [label = 15.14];
1 -- 42 [label = 15.17];
0 -- 19 [label = 16.09];
53 -- 47 [label = 16.81];
20 -- 14 [label = 23.34];
37 -- 58 [label = 27.23];
56 -- 26 [label = 27.65];
7 -- 34 [label = 28.02];
20 -- 11 [label = 29.58];
38 -- 48 [label = 31.6];
31 -- 37 [label = 37.26];
58 -- 42 [label = 40.56];
44 -- 25 [label = 44.1];
10 -- 23 [label = 46.08];
17 -- 40 [label = 46.28];
30 -- 49 [label = 46.7];
11 -- 47 [label = 47.17];
34 -- 46 [label = 48.25];
56 -- 7 [label = 52.66];
45 -- 37 [label = 53.57];
47 -- 9 [label = 58.37];
11 -- 5 [label = 58.78];
39 -- 26 [label = 59.71];
0 -- 31 [label = 60.24];
36 -- 28 [label = 61.03];
42 -- 12 [label = 64.65];
56 -- 36 [label = 66.18];
49 -- 48 [label = 67.45];
55 -- 21 [label = 67.72];
45 -- 41 [label = 70.12];
54 -- 45 [label = 75.02];
42 -- 17 [label = 75.02];
20 -- 50 [label = 76.01];
25 -- 29 [label = 78.23];
34 -- 6 [label = 80.12];
32 -- 43 [label = 80.93];
17 -- 8 [label = 81.2];
32 -- 29 [label = 83.73];
16 -- 53 [label = 86.45];
29 -- 51 [label = 86.51];
57 -- 46 [label = 95.87];
56 -- 52 [label = 96.37];
}
