graph CalculatedGraphs(.gv)/ErdosRenyi_Kruskal_D_pocos(30) {
13 -- 9 [label = 2.57];
2 -- 1 [label = 5.03];
10 -- 26 [label = 5.54];
13 -- 27 [label = 5.62];
0 -- 15 [label = 7.19];
21 -- 23 [label = 8.11];
27 -- 20 [label = 13.55];
12 -- 23 [label = 15.35];
8 -- 29 [label = 19.88];
8 -- 16 [label = 28.41];
14 -- 16 [label = 31.54];
7 -- 13 [label = 34.23];
10 -- 19 [label = 34.34];
3 -- 25 [label = 38.08];
4 -- 14 [label = 45.91];
25 -- 8 [label = 55.11];
27 -- 1 [label = 55.91];
20 -- 16 [label = 68.37];
2 -- 15 [label = 70.52];
8 -- 21 [label = 76.51];
8 -- 26 [label = 76.58];
21 -- 22 [label = 88.58];
23 -- 6 [label = 98.9];
}
