graph CalculatedGraphs(.gv)/ErdosRenyi_Prim_muchos(100) {
0 -- 54 [label = 24.22];
33 -- 54 [label = 15.79];
32 -- 54 [label = 25.6];
80 -- 32 [label = 10.02];
15 -- 80 [label = 37.33];
40 -- 0 [label = 40.88];
59 -- 80 [label = 57.92];
50 -- 59 [label = 1.02];
59 -- 42 [label = 3.28];
22 -- 42 [label = 8.63];
11 -- 22 [label = 1.62];
42 -- 86 [label = 8.99];
37 -- 42 [label = 16.26];
97 -- 86 [label = 31.86];
20 -- 37 [label = 32.35];
99 -- 20 [label = 22.94];
99 -- 72 [label = 3.81];
99 -- 13 [label = 8.45];
99 -- 49 [label = 19.01];
57 -- 13 [label = 22.86];
81 -- 20 [label = 29.56];
74 -- 81 [label = 3.5];
49 -- 29 [label = 34.49];
57 -- 8 [label = 34.7];
57 -- 27 [label = 37.72];
27 -- 98 [label = 12.81];
34 -- 27 [label = 21.78];
73 -- 27 [label = 24.9];
21 -- 27 [label = 25.54];
38 -- 98 [label = 27.27];
7 -- 34 [label = 37.93];
27 -- 78 [label = 38.78];
67 -- 13 [label = 41.32];
67 -- 19 [label = 37.98];
51 -- 97 [label = 42.33];
22 -- 43 [label = 44.04];
20 -- 75 [label = 47.08];
47 -- 75 [label = 8.93];
26 -- 34 [label = 50.97];
61 -- 26 [label = 52.01];
60 -- 42 [label = 52.43];
65 -- 60 [label = 35.67];
65 -- 85 [label = 10.46];
85 -- 70 [label = 42.56];
85 -- 3 [label = 42.74];
3 -- 79 [label = 0.51];
60 -- 77 [label = 45.45];
85 -- 64 [label = 48.61];
3 -- 39 [label = 50.2];
56 -- 39 [label = 43.35];
16 -- 56 [label = 16.02];
16 -- 55 [label = 7.15];
10 -- 55 [label = 28.25];
10 -- 52 [label = 16.38];
76 -- 52 [label = 25.98];
76 -- 14 [label = 2.48];
2 -- 10 [label = 33.44];
39 -- 5 [label = 49.0];
3 -- 30 [label = 55.15];
78 -- 41 [label = 64.16];
1 -- 41 [label = 4.19];
44 -- 41 [label = 26.21];
52 -- 69 [label = 65.45];
69 -- 88 [label = 25.16];
96 -- 69 [label = 28.77];
36 -- 11 [label = 69.6];
53 -- 88 [label = 70.52];
92 -- 53 [label = 63.44];
84 -- 64 [label = 71.01];
1 -- 94 [label = 78.93];
62 -- 5 [label = 81.63];
95 -- 14 [label = 90.3];
83 -- 69 [label = 92.83];
98 -- 91 [label = 95.97];
44 -- 46 [label = 96.06];
}
