graph CalculatedGraphs(.gv)/ErdosRenyi_pocos(30)_Dijkstra {

  0 [label= "Nodo_0(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  1 [label= "Nodo_1(78.94)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  2 [label= "Nodo_2(359.38)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  3 [label= "Nodo_3(220.12)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  4 [label= "Nodo_4(148.61)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  5 [label= "Nodo_5(174.26)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  6 [label= "Nodo_6(62.06)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  7 [label= "Nodo_7(inf)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  8 [label= "Nodo_8(inf)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  9 [label= "Nodo_9(323.38)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  10 [label= "Nodo_10(426.33)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  11 [label= "Nodo_11(187.13)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  12 [label= "Nodo_12(122.21)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  13 [label= "Nodo_13(223.48)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  14 [label= "Nodo_14(213.06)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  15 [label= "Nodo_15(inf)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  16 [label= "Nodo_16(241.93)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  17 [label= "Nodo_17(inf)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  18 [label= "Nodo_18(155.48)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  19 [label= "Nodo_19(150.78)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  20 [label= "Nodo_20(inf)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  21 [label= "Nodo_21(238.01)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  22 [label= "Nodo_22(118.83)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  23 [label= "Nodo_23(240.92)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  24 [label= "Nodo_24(inf)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  25 [label= "Nodo_25(236.21)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  26 [label= "Nodo_26(265.61)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  27 [label= "Nodo_27(183.26)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  28 [label= "Nodo_28(inf)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  29 [label= "Nodo_29(337.71)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];

  6 -- 18 [label = 93.42];
   5 -- 22 [label = 55.43];
   3 -- 16 [label = 66.18];
   12 -- 11 [label = 64.92];
   21 -- 4 [label = 89.4];
   14 -- 23 [label = 27.86];
   12 -- 18 [label = 49.27];
   19 -- 4 [label = 2.17];
   29 -- 10 [label = 88.62];
   19 -- 27 [label = 32.48];
   14 -- 5 [label = 38.8];
   27 -- 26 [label = 82.35];
   12 -- 22 [label = 3.38];
   19 -- 5 [label = 69.86];
   6 -- 4 [label = 86.55];
   6 -- 22 [label = 56.77];
   4 -- 3 [label = 71.51];
   16 -- 9 [label = 81.45];
   4 -- 27 [label = 47.9];
   29 -- 9 [label = 14.33];
   1 -- 6 [label = 16.88];
   27 -- 16 [label = 58.67];
   6 -- 0 [label = 62.06];
   13 -- 3 [label = 3.36];
   9 -- 2 [label = 36.0];
   11 -- 25 [label = 49.08];
   24 -- 15 [label = 14.69];
 }
