graph CalculatedGraphs(.gv)/ErdosRenyi_Prim_pocos(30) {
10 -- 0 [label = 78.32];
6 -- 10 [label = 19.33];
6 -- 28 [label = 0.87];
10 -- 27 [label = 24.94];
22 -- 10 [label = 32.91];
7 -- 28 [label = 33.42];
7 -- 26 [label = 4.75];
7 -- 25 [label = 24.01];
19 -- 6 [label = 60.15];
26 -- 12 [label = 74.16];
22 -- 17 [label = 81.65];
23 -- 17 [label = 12.17];
24 -- 23 [label = 3.17];
1 -- 23 [label = 40.74];
1 -- 8 [label = 11.24];
2 -- 8 [label = 16.9];
2 -- 29 [label = 13.18];
20 -- 8 [label = 54.19];
1 -- 14 [label = 60.32];
2 -- 21 [label = 74.28];
21 -- 11 [label = 54.68];
4 -- 23 [label = 93.4];
3 -- 28 [label = 97.1];
}
