graph CalculatedGraphs(.gv)/GeograficoSimple_Kruskal_I_pocos(30) {
4 -- 11 [label = 17.44];
0 -- 16 [label = 17.19];
7 -- 10 [label = 13.21];
0 -- 19 [label = 10.67];
23 -- 26 [label = 9.78];
6 -- 17 [label = 9.71];
3 -- 26 [label = 9.25];
4 -- 26 [label = 9.16];
9 -- 21 [label = 9.11];
22 -- 26 [label = 8.77];
18 -- 25 [label = 8.52];
10 -- 20 [label = 7.18];
26 -- 28 [label = 6.57];
2 -- 14 [label = 6.43];
1 -- 14 [label = 5.91];
12 -- 25 [label = 5.72];
5 -- 26 [label = 4.04];
3 -- 27 [label = 3.37];
5 -- 29 [label = 3.23];
6 -- 29 [label = 3.05];
0 -- 20 [label = 2.93];
8 -- 13 [label = 2.53];
7 -- 26 [label = 2.5];
13 -- 15 [label = 2.14];
15 -- 28 [label = 1.83];
9 -- 25 [label = 1.55];
2 -- 24 [label = 1.47];
5 -- 9 [label = 1.0];
2 -- 15 [label = 0.74];
}
