graph CalculatedGraphs(.gv)/GeograficoSimple_Kruskal_I_pocos(30) {
12 -- 26 [label = 23.49];
5 -- 22 [label = 21.94];
5 -- 8 [label = 12.96];
1 -- 14 [label = 12.9];
3 -- 28 [label = 11.5];
9 -- 18 [label = 11.13];
1 -- 17 [label = 10.08];
20 -- 24 [label = 9.67];
8 -- 23 [label = 9.42];
7 -- 29 [label = 8.73];
10 -- 24 [label = 6.84];
3 -- 9 [label = 5.88];
6 -- 13 [label = 5.71];
2 -- 11 [label = 5.52];
11 -- 25 [label = 5.21];
6 -- 29 [label = 4.18];
15 -- 25 [label = 4.16];
9 -- 23 [label = 4.12];
4 -- 12 [label = 3.67];
19 -- 23 [label = 2.95];
0 -- 12 [label = 2.91];
11 -- 20 [label = 2.43];
16 -- 18 [label = 2.18];
4 -- 27 [label = 1.66];
3 -- 14 [label = 1.6];
15 -- 19 [label = 1.28];
7 -- 8 [label = 1.15];
12 -- 19 [label = 0.81];
11 -- 21 [label = 0.5];
}
