graph CalculatedGraphs(.gv)/GeograficoSimple_Kruskal_D_pocos(30) {
11 -- 21 [label = 0.5];
12 -- 19 [label = 0.81];
7 -- 8 [label = 1.15];
15 -- 19 [label = 1.28];
3 -- 14 [label = 1.6];
4 -- 27 [label = 1.66];
16 -- 18 [label = 2.18];
11 -- 20 [label = 2.43];
0 -- 12 [label = 2.91];
19 -- 23 [label = 2.95];
4 -- 12 [label = 3.67];
9 -- 23 [label = 4.12];
15 -- 25 [label = 4.16];
6 -- 29 [label = 4.18];
11 -- 25 [label = 5.21];
2 -- 11 [label = 5.52];
6 -- 13 [label = 5.71];
3 -- 9 [label = 5.88];
10 -- 24 [label = 6.84];
7 -- 29 [label = 8.73];
8 -- 23 [label = 9.42];
20 -- 24 [label = 9.67];
1 -- 17 [label = 10.08];
9 -- 18 [label = 11.13];
3 -- 28 [label = 11.5];
1 -- 14 [label = 12.9];
5 -- 8 [label = 12.96];
5 -- 22 [label = 21.94];
12 -- 26 [label = 23.49];
}
