graph CalculatedGraphs(.gv)/GeograficoSimple_Kruskal_D_pocos(30) {
2 -- 15 [label = 0.74];
5 -- 9 [label = 1.0];
2 -- 24 [label = 1.47];
9 -- 25 [label = 1.55];
15 -- 28 [label = 1.83];
13 -- 15 [label = 2.14];
7 -- 26 [label = 2.5];
8 -- 13 [label = 2.53];
0 -- 20 [label = 2.93];
6 -- 29 [label = 3.05];
5 -- 29 [label = 3.23];
3 -- 27 [label = 3.37];
5 -- 26 [label = 4.04];
12 -- 25 [label = 5.72];
1 -- 14 [label = 5.91];
2 -- 14 [label = 6.43];
26 -- 28 [label = 6.57];
10 -- 20 [label = 7.18];
18 -- 25 [label = 8.52];
22 -- 26 [label = 8.77];
9 -- 21 [label = 9.11];
4 -- 26 [label = 9.16];
3 -- 26 [label = 9.25];
6 -- 17 [label = 9.71];
23 -- 26 [label = 9.78];
0 -- 19 [label = 10.67];
7 -- 10 [label = 13.21];
0 -- 16 [label = 17.19];
4 -- 11 [label = 17.44];
}
