graph CalculatedGraphs(.gv)/Gilbert_Prim_pocos(30) {
0 -- 13 [label = 27.92];
29 -- 13 [label = 5.92];
29 -- 7 [label = 14.0];
7 -- 17 [label = 13.93];
22 -- 17 [label = 1.83];
22 -- 23 [label = 11.55];
23 -- 14 [label = 6.62];
14 -- 25 [label = 1.02];
23 -- 8 [label = 7.38];
8 -- 1 [label = 7.41];
1 -- 15 [label = 1.13];
3 -- 22 [label = 11.6];
3 -- 12 [label = 4.53];
3 -- 24 [label = 10.36];
12 -- 26 [label = 11.66];
26 -- 27 [label = 0.9];
2 -- 27 [label = 0.69];
20 -- 26 [label = 2.23];
26 -- 18 [label = 6.55];
26 -- 10 [label = 10.35];
10 -- 9 [label = 1.37];
9 -- 19 [label = 3.13];
21 -- 10 [label = 3.58];
10 -- 6 [label = 6.55];
28 -- 23 [label = 12.95];
16 -- 28 [label = 17.04];
4 -- 16 [label = 11.49];
2 -- 5 [label = 19.73];
11 -- 1 [label = 37.95];
}
