graph CalculatedGraphs(.gv)/Gilbert_Kruskal_D_pocos(30) {
0 -- 8 [label = 0.14];
13 -- 20 [label = 0.26];
11 -- 12 [label = 1.34];
16 -- 11 [label = 1.59];
1 -- 5 [label = 1.61];
17 -- 22 [label = 1.71];
8 -- 18 [label = 2.29];
27 -- 16 [label = 2.74];
5 -- 25 [label = 2.86];
9 -- 23 [label = 2.87];
19 -- 18 [label = 2.94];
18 -- 7 [label = 3.03];
6 -- 1 [label = 3.07];
17 -- 27 [label = 3.4];
9 -- 22 [label = 3.74];
16 -- 24 [label = 3.81];
25 -- 29 [label = 4.31];
17 -- 2 [label = 4.32];
6 -- 19 [label = 4.58];
18 -- 14 [label = 4.8];
13 -- 29 [label = 5.2];
10 -- 26 [label = 5.33];
15 -- 28 [label = 5.45];
0 -- 17 [label = 5.65];
3 -- 7 [label = 6.36];
21 -- 25 [label = 6.49];
3 -- 4 [label = 7.35];
25 -- 28 [label = 7.76];
16 -- 26 [label = 8.81];
}
