graph CalculatedGraphs(.gv)/Gilbert_Prim_pocos(30) {
0 -- 8 [label = 0.14];
8 -- 18 [label = 2.29];
19 -- 18 [label = 2.94];
18 -- 7 [label = 3.03];
6 -- 19 [label = 4.58];
6 -- 1 [label = 3.07];
1 -- 5 [label = 1.61];
5 -- 25 [label = 2.86];
25 -- 29 [label = 4.31];
18 -- 14 [label = 4.8];
13 -- 29 [label = 5.2];
13 -- 20 [label = 0.26];
0 -- 17 [label = 5.65];
17 -- 22 [label = 1.71];
17 -- 27 [label = 3.4];
27 -- 16 [label = 2.74];
16 -- 11 [label = 1.59];
11 -- 12 [label = 1.34];
9 -- 22 [label = 3.74];
9 -- 23 [label = 2.87];
16 -- 24 [label = 3.81];
17 -- 2 [label = 4.32];
3 -- 7 [label = 6.36];
21 -- 25 [label = 6.49];
3 -- 4 [label = 7.35];
25 -- 28 [label = 7.76];
15 -- 28 [label = 5.45];
16 -- 26 [label = 8.81];
10 -- 26 [label = 5.33];
}
