graph CalculatedGraphs(.gv)/Gilbert_Kruskal_I_pocos(30) {
16 -- 26 [label = 8.81];
25 -- 28 [label = 7.76];
3 -- 4 [label = 7.35];
21 -- 25 [label = 6.49];
3 -- 7 [label = 6.36];
0 -- 17 [label = 5.65];
15 -- 28 [label = 5.45];
10 -- 26 [label = 5.33];
13 -- 29 [label = 5.2];
18 -- 14 [label = 4.8];
6 -- 19 [label = 4.58];
17 -- 2 [label = 4.32];
25 -- 29 [label = 4.31];
16 -- 24 [label = 3.81];
9 -- 22 [label = 3.74];
17 -- 27 [label = 3.4];
6 -- 1 [label = 3.07];
18 -- 7 [label = 3.03];
19 -- 18 [label = 2.94];
9 -- 23 [label = 2.87];
5 -- 25 [label = 2.86];
27 -- 16 [label = 2.74];
8 -- 18 [label = 2.29];
17 -- 22 [label = 1.71];
1 -- 5 [label = 1.61];
16 -- 11 [label = 1.59];
11 -- 12 [label = 1.34];
13 -- 20 [label = 0.26];
0 -- 8 [label = 0.14];
}
