graph CalculatedGraphs(.gv)/Gilbert_muchos(100)_Dijkstra {

  0 [label= "Nodo_0(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  1 [label= "Nodo_1(8.48)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  2 [label= "Nodo_2(14.14)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  3 [label= "Nodo_3(14.22)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  4 [label= "Nodo_4(10.17)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  5 [label= "Nodo_5(10.92)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  6 [label= "Nodo_6(9.47)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  7 [label= "Nodo_7(14.12)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  8 [label= "Nodo_8(12.28)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  9 [label= "Nodo_9(19.23)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  10 [label= "Nodo_10(7.69)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  11 [label= "Nodo_11(11.5)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  12 [label= "Nodo_12(7.34)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  13 [label= "Nodo_13(11.39)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  14 [label= "Nodo_14(14.67)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  15 [label= "Nodo_15(6.63)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  16 [label= "Nodo_16(10.61)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  17 [label= "Nodo_17(11.55)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  18 [label= "Nodo_18(12.74)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  19 [label= "Nodo_19(10.58)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  20 [label= "Nodo_20(7.34)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  21 [label= "Nodo_21(11.36)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  22 [label= "Nodo_22(14.73)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  23 [label= "Nodo_23(2.3)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  24 [label= "Nodo_24(10.42)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  25 [label= "Nodo_25(10.18)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  26 [label= "Nodo_26(11.38)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  27 [label= "Nodo_27(11.01)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  28 [label= "Nodo_28(10.3)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  29 [label= "Nodo_29(14.43)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  30 [label= "Nodo_30(13.39)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  31 [label= "Nodo_31(12.92)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  32 [label= "Nodo_32(9.97)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  33 [label= "Nodo_33(14.46)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  34 [label= "Nodo_34(7.28)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  35 [label= "Nodo_35(7.28)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  36 [label= "Nodo_36(7.12)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  37 [label= "Nodo_37(14.0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  38 [label= "Nodo_38(13.11)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  39 [label= "Nodo_39(13.62)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  40 [label= "Nodo_40(11.11)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  41 [label= "Nodo_41(7.02)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  42 [label= "Nodo_42(9.58)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  43 [label= "Nodo_43(13.44)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  44 [label= "Nodo_44(9.21)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  45 [label= "Nodo_45(11.71)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  46 [label= "Nodo_46(14.08)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  47 [label= "Nodo_47(12.2)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  48 [label= "Nodo_48(10.51)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  49 [label= "Nodo_49(7.21)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  50 [label= "Nodo_50(5.49)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  51 [label= "Nodo_51(4.76)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  52 [label= "Nodo_52(6.73)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  53 [label= "Nodo_53(8.51)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  54 [label= "Nodo_54(5.0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  55 [label= "Nodo_55(6.73)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  56 [label= "Nodo_56(12.59)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  57 [label= "Nodo_57(10.57)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  58 [label= "Nodo_58(11.44)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  59 [label= "Nodo_59(9.24)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  60 [label= "Nodo_60(7.7)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  61 [label= "Nodo_61(9.4)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  62 [label= "Nodo_62(10.43)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  63 [label= "Nodo_63(7.82)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  64 [label= "Nodo_64(9.99)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  65 [label= "Nodo_65(7.44)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  66 [label= "Nodo_66(8.52)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  67 [label= "Nodo_67(9.43)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  68 [label= "Nodo_68(9.56)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  69 [label= "Nodo_69(9.47)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  70 [label= "Nodo_70(12.72)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  71 [label= "Nodo_71(11.15)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  72 [label= "Nodo_72(12.25)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  73 [label= "Nodo_73(11.65)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  74 [label= "Nodo_74(12.37)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  75 [label= "Nodo_75(2.03)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  76 [label= "Nodo_76(14.73)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  77 [label= "Nodo_77(18.42)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  78 [label= "Nodo_78(8.43)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  79 [label= "Nodo_79(11.48)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  80 [label= "Nodo_80(8.85)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  81 [label= "Nodo_81(13.13)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  82 [label= "Nodo_82(9.03)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  83 [label= "Nodo_83(14.01)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  84 [label= "Nodo_84(17.66)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  85 [label= "Nodo_85(17.17)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  86 [label= "Nodo_86(10.79)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  87 [label= "Nodo_87(12.4)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  88 [label= "Nodo_88(6.88)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  89 [label= "Nodo_89(11.95)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  90 [label= "Nodo_90(12.13)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  91 [label= "Nodo_91(9.8)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  92 [label= "Nodo_92(9.75)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  93 [label= "Nodo_93(13.17)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  94 [label= "Nodo_94(12.82)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  95 [label= "Nodo_95(7.61)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  96 [label= "Nodo_96(7.9)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  97 [label= "Nodo_97(8.08)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  98 [label= "Nodo_98(12.29)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  99 [label= "Nodo_99(11.29)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];

  0 -- 0 [label = 80.52];
   0 -- 1 [label = 8.48];
   0 -- 2 [label = 32.43];
   0 -- 7 [label = 60.78];
   0 -- 10 [label = 56.93];
   0 -- 11 [label = 96.03];
   0 -- 14 [label = 43.13];
   0 -- 17 [label = 80.95];
   0 -- 19 [label = 20.33];
   0 -- 20 [label = 94.01];
   0 -- 21 [label = 57.21];
   0 -- 24 [label = 68.18];
   0 -- 27 [label = 50.07];
   0 -- 28 [label = 22.99];
   0 -- 32 [label = 30.18];
   0 -- 38 [label = 33.87];
   0 -- 39 [label = 13.62];
   0 -- 48 [label = 56.25];
   0 -- 49 [label = 22.13];
   0 -- 50 [label = 84.02];
   0 -- 51 [label = 39.1];
   0 -- 52 [label = 63.61];
   0 -- 61 [label = 43.47];
   0 -- 69 [label = 88.34];
   0 -- 70 [label = 49.84];
   0 -- 72 [label = 41.34];
   0 -- 73 [label = 91.4];
   0 -- 74 [label = 14.1];
   0 -- 75 [label = 2.03];
   0 -- 78 [label = 13.44];
   0 -- 80 [label = 57.71];
   0 -- 84 [label = 51.49];
   0 -- 87 [label = 45.0];
   0 -- 90 [label = 39.77];
   0 -- 99 [label = 29.23];
   1 -- 4 [label = 66.15];
   1 -- 9 [label = 12.34];
   1 -- 12 [label = 98.06];
   1 -- 14 [label = 97.94];
   1 -- 22 [label = 28.57];
   1 -- 25 [label = 73.83];
   1 -- 28 [label = 46.22];
   1 -- 30 [label = 23.78];
   1 -- 36 [label = 53.18];
   1 -- 41 [label = 36.45];
   1 -- 51 [label = 65.07];
   1 -- 52 [label = 68.02];
   1 -- 60 [label = 28.81];
   1 -- 62 [label = 13.1];
   1 -- 67 [label = 82.14];
   1 -- 68 [label = 32.58];
   1 -- 70 [label = 53.64];
   1 -- 74 [label = 65.1];
   1 -- 76 [label = 7.39];
   1 -- 80 [label = 91.66];
   1 -- 82 [label = 3.07];
   1 -- 91 [label = 92.38];
   1 -- 92 [label = 51.23];
   1 -- 96 [label = 3.73];
   1 -- 98 [label = 96.79];
   2 -- 4 [label = 24.57];
   2 -- 5 [label = 79.06];
   2 -- 17 [label = 12.39];
   2 -- 19 [label = 73.49];
   2 -- 25 [label = 22.83];
   2 -- 27 [label = 53.83];
   2 -- 28 [label = 89.36];
   2 -- 30 [label = 0.75];
   2 -- 31 [label = 5.08];
   2 -- 33 [label = 28.33];
   2 -- 34 [label = 58.13];
   2 -- 40 [label = 48.6];
   2 -- 52 [label = 45.81];
   2 -- 55 [label = 71.45];
   2 -- 56 [label = 33.93];
   2 -- 58 [label = 19.4];
   2 -- 61 [label = 37.63];
   2 -- 64 [label = 6.04];
   2 -- 65 [label = 8.25];
   2 -- 70 [label = 60.16];
   2 -- 72 [label = 10.19];
   2 -- 74 [label = 72.25];
   2 -- 82 [label = 40.2];
   2 -- 86 [label = 62.92];
   2 -- 89 [label = 21.87];
   2 -- 93 [label = 35.61];
   2 -- 94 [label = 9.84];
   2 -- 95 [label = 67.36];
   3 -- 1 [label = 67.97];
   3 -- 5 [label = 54.14];
   3 -- 9 [label = 91.54];
   3 -- 13 [label = 10.75];
   3 -- 26 [label = 45.52];
   3 -- 38 [label = 15.62];
   3 -- 40 [label = 3.11];
   3 -- 41 [label = 54.79];
   3 -- 43 [label = 42.54];
   3 -- 44 [label = 63.23];
   3 -- 47 [label = 37.34];
   3 -- 50 [label = 12.34];
   3 -- 53 [label = 93.94];
   3 -- 60 [label = 41.45];
   3 -- 68 [label = 94.57];
   3 -- 69 [label = 35.81];
   3 -- 70 [label = 60.27];
   3 -- 74 [label = 72.3];
   3 -- 76 [label = 49.28];
   3 -- 77 [label = 21.91];
   3 -- 83 [label = 51.77];
   3 -- 85 [label = 86.18];
   3 -- 86 [label = 23.19];
   3 -- 88 [label = 73.25];
   3 -- 95 [label = 66.36];
   3 -- 99 [label = 30.8];
   4 -- 6 [label = 39.63];
   4 -- 13 [label = 92.98];
   4 -- 14 [label = 32.88];
   4 -- 15 [label = 75.13];
   4 -- 26 [label = 34.86];
   4 -- 27 [label = 94.09];
   4 -- 28 [label = 57.73];
   4 -- 30 [label = 71.97];
   4 -- 33 [label = 64.89];
   4 -- 35 [label = 99.56];
   4 -- 37 [label = 29.43];
   4 -- 38 [label = 43.11];
   4 -- 40 [label = 33.52];
   4 -- 45 [label = 72.37];
   4 -- 48 [label = 96.18];
   4 -- 50 [label = 97.33];
   4 -- 53 [label = 77.85];
   4 -- 54 [label = 9.77];
   4 -- 55 [label = 16.55];
   4 -- 58 [label = 19.54];
   4 -- 66 [label = 95.49];
   4 -- 68 [label = 9.45];
   4 -- 71 [label = 22.81];
   4 -- 74 [label = 58.13];
   4 -- 77 [label = 85.73];
   4 -- 78 [label = 67.73];
   4 -- 81 [label = 28.56];
   4 -- 85 [label = 23.8];
   4 -- 93 [label = 42.41];
   4 -- 94 [label = 54.73];
   5 -- 0 [label = 46.42];
   5 -- 1 [label = 4.0];
   5 -- 11 [label = 44.89];
   5 -- 16 [label = 67.53];
   5 -- 17 [label = 15.56];
   5 -- 19 [label = 68.69];
   5 -- 20 [label = 82.68];
   5 -- 21 [label = 95.84];
   5 -- 25 [label = 89.11];
   5 -- 33 [label = 3.54];
   5 -- 35 [label = 3.64];
   5 -- 37 [label = 98.56];
   5 -- 39 [label = 85.29];
   5 -- 42 [label = 56.79];
   5 -- 45 [label = 11.3];
   5 -- 47 [label = 63.76];
   5 -- 49 [label = 63.18];
   5 -- 55 [label = 93.12];
   5 -- 62 [label = 68.62];
   5 -- 64 [label = 25.79];
   5 -- 66 [label = 60.37];
   5 -- 67 [label = 92.86];
   5 -- 68 [label = 84.86];
   5 -- 72 [label = 39.63];
   5 -- 75 [label = 11.56];
   5 -- 80 [label = 9.17];
   5 -- 84 [label = 55.81];
   5 -- 89 [label = 60.1];
   5 -- 90 [label = 71.04];
   5 -- 91 [label = 59.43];
   5 -- 94 [label = 39.09];
   5 -- 96 [label = 39.69];
   6 -- 0 [label = 48.27];
   6 -- 5 [label = 98.37];
   6 -- 6 [label = 91.19];
   6 -- 7 [label = 89.17];
   6 -- 8 [label = 70.25];
   6 -- 11 [label = 10.91];
   6 -- 16 [label = 1.14];
   6 -- 17 [label = 2.08];
   6 -- 18 [label = 97.27];
   6 -- 19 [label = 30.89];
   6 -- 24 [label = 78.65];
   6 -- 26 [label = 30.75];
   6 -- 29 [label = 18.84];
   6 -- 31 [label = 92.13];
   6 -- 32 [label = 8.71];
   6 -- 33 [label = 24.92];
   6 -- 36 [label = 82.4];
   6 -- 50 [label = 65.87];
   6 -- 58 [label = 27.28];
   6 -- 61 [label = 26.88];
   6 -- 64 [label = 99.38];
   6 -- 66 [label = 20.11];
   6 -- 70 [label = 15.63];
   6 -- 74 [label = 33.47];
   6 -- 75 [label = 89.08];
   6 -- 77 [label = 95.26];
   6 -- 79 [label = 92.34];
   6 -- 81 [label = 7.65];
   6 -- 94 [label = 14.74];
   7 -- 1 [label = 8.32];
   7 -- 2 [label = 20.79];
   7 -- 3 [label = 53.73];
   7 -- 4 [label = 61.9];
   7 -- 7 [label = 12.44];
   7 -- 11 [label = 82.25];
   7 -- 12 [label = 99.07];
   7 -- 14 [label = 83.49];
   7 -- 16 [label = 41.17];
   7 -- 20 [label = 50.66];
   7 -- 23 [label = 21.96];
   7 -- 31 [label = 90.89];
   7 -- 35 [label = 13.48];
   7 -- 36 [label = 28.97];
   7 -- 38 [label = 7.04];
   7 -- 40 [label = 98.6];
   7 -- 47 [label = 86.6];
   7 -- 48 [label = 3.61];
   7 -- 49 [label = 25.63];
   7 -- 50 [label = 82.3];
   7 -- 51 [label = 78.64];
   7 -- 54 [label = 77.32];
   7 -- 56 [label = 71.71];
   7 -- 66 [label = 18.48];
   7 -- 70 [label = 83.19];
   7 -- 73 [label = 44.36];
   7 -- 74 [label = 21.5];
   7 -- 75 [label = 44.81];
   7 -- 77 [label = 7.75];
   7 -- 78 [label = 36.28];
   7 -- 79 [label = 75.33];
   7 -- 80 [label = 91.38];
   7 -- 83 [label = 44.92];
   7 -- 84 [label = 39.88];
   7 -- 92 [label = 65.94];
   7 -- 93 [label = 92.78];
   7 -- 95 [label = 47.45];
   7 -- 99 [label = 43.33];
   8 -- 1 [label = 8.67];
   8 -- 3 [label = 98.01];
   8 -- 5 [label = 10.24];
   8 -- 7 [label = 40.85];
   8 -- 9 [label = 70.76];
   8 -- 18 [label = 4.33];
   8 -- 20 [label = 8.85];
   8 -- 21 [label = 76.74];
   8 -- 22 [label = 25.65];
   8 -- 29 [label = 2.15];
   8 -- 31 [label = 80.7];
   8 -- 35 [label = 74.99];
   8 -- 37 [label = 55.72];
   8 -- 38 [label = 29.05];
   8 -- 39 [label = 62.09];
   8 -- 42 [label = 5.28];
   8 -- 51 [label = 93.57];
   8 -- 52 [label = 57.99];
   8 -- 54 [label = 56.21];
   8 -- 57 [label = 99.96];
   8 -- 58 [label = 94.17];
   8 -- 73 [label = 98.85];
   8 -- 78 [label = 22.6];
   8 -- 83 [label = 36.69];
   8 -- 87 [label = 99.75];
   8 -- 93 [label = 10.12];
   8 -- 94 [label = 52.46];
   8 -- 96 [label = 96.65];
   9 -- 5 [label = 69.78];
   9 -- 6 [label = 40.16];
   9 -- 7 [label = 98.73];
   9 -- 9 [label = 30.46];
   9 -- 10 [label = 47.84];
   9 -- 11 [label = 77.04];
   9 -- 31 [label = 75.18];
   9 -- 35 [label = 81.48];
   9 -- 41 [label = 50.39];
   9 -- 42 [label = 82.8];
   9 -- 49 [label = 60.31];
   9 -- 55 [label = 91.83];
   9 -- 56 [label = 92.67];
   9 -- 59 [label = 85.42];
   9 -- 71 [label = 28.27];
   9 -- 75 [label = 62.62];
   9 -- 81 [label = 36.48];
   9 -- 84 [label = 92.3];
   9 -- 87 [label = 72.65];
   9 -- 90 [label = 12.11];
   9 -- 99 [label = 41.45];
   10 -- 3 [label = 88.73];
   10 -- 5 [label = 31.46];
   10 -- 7 [label = 82.32];
   10 -- 11 [label = 30.5];
   10 -- 15 [label = 14.15];
   10 -- 17 [label = 92.43];
   10 -- 26 [label = 4.29];
   10 -- 27 [label = 40.14];
   10 -- 29 [label = 49.97];
   10 -- 33 [label = 74.72];
   10 -- 36 [label = 0.57];
   10 -- 45 [label = 48.05];
   10 -- 52 [label = 32.54];
   10 -- 53 [label = 40.8];
   10 -- 54 [label = 3.79];
   10 -- 55 [label = 5.9];
   10 -- 57 [label = 29.69];
   10 -- 61 [label = 53.25];
   10 -- 63 [label = 41.93];
   10 -- 65 [label = 76.29];
   10 -- 66 [label = 26.65];
   10 -- 67 [label = 69.11];
   10 -- 68 [label = 48.62];
   10 -- 69 [label = 25.26];
   10 -- 70 [label = 14.91];
   10 -- 73 [label = 14.36];
   10 -- 76 [label = 77.78];
   10 -- 78 [label = 55.46];
   10 -- 79 [label = 72.18];
   10 -- 80 [label = 78.63];
   10 -- 84 [label = 11.63];
   10 -- 88 [label = 59.13];
   10 -- 93 [label = 6.12];
   10 -- 96 [label = 90.15];
   11 -- 1 [label = 91.53];
   11 -- 2 [label = 28.66];
   11 -- 4 [label = 39.57];
   11 -- 19 [label = 81.11];
   11 -- 21 [label = 81.26];
   11 -- 22 [label = 32.33];
   11 -- 25 [label = 2.87];
   11 -- 31 [label = 64.46];
   11 -- 33 [label = 25.15];
   11 -- 41 [label = 97.24];
   11 -- 45 [label = 52.51];
   11 -- 47 [label = 1.54];
   11 -- 48 [label = 58.27];
   11 -- 49 [label = 81.53];
   11 -- 51 [label = 97.27];
   11 -- 56 [label = 77.49];
   11 -- 57 [label = 23.05];
   11 -- 58 [label = 84.21];
   11 -- 62 [label = 48.51];
   11 -- 64 [label = 59.87];
   11 -- 67 [label = 55.43];
   11 -- 69 [label = 38.9];
   11 -- 70 [label = 96.62];
   11 -- 74 [label = 36.93];
   11 -- 75 [label = 72.83];
   11 -- 77 [label = 44.61];
   11 -- 82 [label = 72.21];
   11 -- 84 [label = 57.95];
   11 -- 86 [label = 27.03];
   11 -- 88 [label = 63.47];
   11 -- 96 [label = 84.07];
   12 -- 0 [label = 53.16];
   12 -- 2 [label = 49.78];
   12 -- 3 [label = 87.75];
   12 -- 5 [label = 25.75];
   12 -- 11 [label = 4.16];
   12 -- 13 [label = 15.01];
   12 -- 14 [label = 27.68];
   12 -- 15 [label = 91.89];
   12 -- 20 [label = 18.16];
   12 -- 22 [label = 42.39];
   12 -- 24 [label = 13.35];
   12 -- 25 [label = 76.5];
   12 -- 28 [label = 9.26];
   12 -- 29 [label = 17.98];
   12 -- 36 [label = 6.24];
   12 -- 40 [label = 99.3];
   12 -- 42 [label = 63.16];
   12 -- 47 [label = 12.73];
   12 -- 49 [label = 71.0];
   12 -- 50 [label = 34.42];
   12 -- 51 [label = 48.9];
   12 -- 52 [label = 0.61];
   12 -- 53 [label = 1.17];
   12 -- 55 [label = 76.12];
   12 -- 57 [label = 16.34];
   12 -- 61 [label = 93.87];
   12 -- 64 [label = 32.92];
   12 -- 65 [label = 43.56];
   12 -- 70 [label = 75.36];
   12 -- 71 [label = 53.15];
   12 -- 76 [label = 7.39];
   12 -- 84 [label = 58.43];
   12 -- 88 [label = 17.5];
   12 -- 89 [label = 52.96];
   12 -- 90 [label = 44.22];
   12 -- 92 [label = 35.97];
   12 -- 98 [label = 72.65];
   13 -- 6 [label = 38.55];
   13 -- 7 [label = 61.35];
   13 -- 8 [label = 94.67];
   13 -- 13 [label = 6.4];
   13 -- 21 [label = 40.36];
   13 -- 31 [label = 16.74];
   13 -- 33 [label = 42.06];
   13 -- 35 [label = 25.17];
   13 -- 39 [label = 53.97];
   13 -- 43 [label = 9.63];
   13 -- 46 [label = 75.46];
   13 -- 47 [label = 5.37];
   13 -- 48 [label = 75.12];
   13 -- 49 [label = 6.92];
   13 -- 52 [label = 21.82];
   13 -- 53 [label = 7.78];
   13 -- 54 [label = 45.95];
   13 -- 62 [label = 17.41];
   13 -- 64 [label = 12.11];
   13 -- 68 [label = 81.36];
   13 -- 69 [label = 65.53];
   13 -- 75 [label = 75.54];
   13 -- 76 [label = 38.52];
   13 -- 80 [label = 96.78];
   13 -- 82 [label = 21.65];
   13 -- 90 [label = 24.15];
   13 -- 91 [label = 78.72];
   13 -- 93 [label = 46.39];
   13 -- 96 [label = 48.08];
   14 -- 2 [label = 87.19];
   14 -- 17 [label = 10.64];
   14 -- 18 [label = 95.77];
   14 -- 19 [label = 16.08];
   14 -- 26 [label = 23.6];
   14 -- 28 [label = 64.24];
   14 -- 30 [label = 56.56];
   14 -- 31 [label = 2.82];
   14 -- 33 [label = 53.62];
   14 -- 34 [label = 35.36];
   14 -- 39 [label = 53.83];
   14 -- 41 [label = 69.71];
   14 -- 44 [label = 92.49];
   14 -- 45 [label = 74.11];
   14 -- 47 [label = 96.7];
   14 -- 48 [label = 44.96];
   14 -- 49 [label = 80.66];
   14 -- 50 [label = 36.45];
   14 -- 51 [label = 28.29];
   14 -- 52 [label = 87.87];
   14 -- 57 [label = 90.14];
   14 -- 60 [label = 31.98];
   14 -- 65 [label = 83.09];
   14 -- 67 [label = 27.44];
   14 -- 68 [label = 44.73];
   14 -- 69 [label = 54.34];
   14 -- 70 [label = 19.45];
   14 -- 72 [label = 65.81];
   14 -- 73 [label = 8.8];
   14 -- 74 [label = 61.74];
   14 -- 75 [label = 14.35];
   14 -- 77 [label = 29.99];
   14 -- 80 [label = 93.77];
   15 -- 5 [label = 54.13];
   15 -- 20 [label = 51.77];
   15 -- 21 [label = 82.1];
   15 -- 22 [label = 63.14];
   15 -- 26 [label = 90.57];
   15 -- 27 [label = 11.59];
   15 -- 29 [label = 85.6];
   15 -- 31 [label = 40.23];
   15 -- 39 [label = 11.75];
   15 -- 43 [label = 99.03];
   15 -- 44 [label = 2.58];
   15 -- 48 [label = 91.81];
   15 -- 49 [label = 17.2];
   15 -- 54 [label = 3.53];
   15 -- 57 [label = 41.4];
   15 -- 65 [label = 98.96];
   15 -- 68 [label = 4.7];
   15 -- 69 [label = 54.14];
   15 -- 70 [label = 37.85];
   15 -- 74 [label = 5.86];
   15 -- 75 [label = 7.92];
   15 -- 77 [label = 65.99];
   15 -- 82 [label = 52.59];
   15 -- 85 [label = 17.3];
   15 -- 88 [label = 57.4];
   15 -- 95 [label = 38.42];
   15 -- 99 [label = 35.89];
   16 -- 0 [label = 98.63];
   16 -- 1 [label = 16.69];
   16 -- 9 [label = 13.71];
   16 -- 10 [label = 88.92];
   16 -- 11 [label = 44.19];
   16 -- 17 [label = 54.95];
   16 -- 20 [label = 42.89];
   16 -- 21 [label = 64.4];
   16 -- 28 [label = 0.63];
   16 -- 31 [label = 96.42];
   16 -- 32 [label = 71.28];
   16 -- 33 [label = 99.6];
   16 -- 34 [label = 75.78];
   16 -- 35 [label = 98.59];
   16 -- 36 [label = 27.93];
   16 -- 37 [label = 87.61];
   16 -- 38 [label = 76.31];
   16 -- 39 [label = 66.91];
   16 -- 41 [label = 12.96];
   16 -- 46 [label = 11.25];
   16 -- 50 [label = 27.24];
   16 -- 51 [label = 10.26];
   16 -- 57 [label = 6.64];
   16 -- 65 [label = 97.58];
   16 -- 71 [label = 59.71];
   16 -- 72 [label = 52.81];
   16 -- 75 [label = 53.65];
   16 -- 76 [label = 15.16];
   16 -- 78 [label = 2.5];
   16 -- 79 [label = 0.87];
   16 -- 85 [label = 48.78];
   16 -- 98 [label = 1.68];
   17 -- 11 [label = 49.16];
   17 -- 12 [label = 96.51];
   17 -- 13 [label = 68.01];
   17 -- 15 [label = 41.17];
   17 -- 19 [label = 89.1];
   17 -- 27 [label = 30.42];
   17 -- 28 [label = 54.32];
   17 -- 34 [label = 54.84];
   17 -- 36 [label = 92.25];
   17 -- 40 [label = 61.77];
   17 -- 52 [label = 79.14];
   17 -- 54 [label = 26.96];
   17 -- 57 [label = 2.55];
   17 -- 60 [label = 78.8];
   17 -- 63 [label = 4.67];
   17 -- 65 [label = 46.21];
   17 -- 66 [label = 95.22];
   17 -- 69 [label = 53.89];
   17 -- 71 [label = 70.31];
   17 -- 72 [label = 12.43];
   17 -- 75 [label = 15.97];
   17 -- 79 [label = 67.31];
   17 -- 87 [label = 32.14];
   17 -- 91 [label = 38.23];
   17 -- 93 [label = 90.13];
   17 -- 96 [label = 67.65];
   18 -- 4 [label = 41.0];
   18 -- 7 [label = 18.34];
   18 -- 10 [label = 86.57];
   18 -- 13 [label = 93.46];
   18 -- 18 [label = 34.22];
   18 -- 22 [label = 41.43];
   18 -- 23 [label = 70.6];
   18 -- 24 [label = 32.14];
   18 -- 25 [label = 28.29];
   18 -- 27 [label = 64.66];
   18 -- 30 [label = 81.19];
   18 -- 31 [label = 54.28];
   18 -- 42 [label = 92.85];
   18 -- 44 [label = 39.21];
   18 -- 45 [label = 3.03];
   18 -- 46 [label = 89.41];
   18 -- 50 [label = 29.66];
   18 -- 53 [label = 9.59];
   18 -- 57 [label = 49.24];
   18 -- 59 [label = 94.79];
   18 -- 63 [label = 12.61];
   18 -- 73 [label = 71.3];
   18 -- 81 [label = 80.74];
   18 -- 82 [label = 88.53];
   18 -- 86 [label = 69.19];
   18 -- 88 [label = 56.22];
   18 -- 90 [label = 86.98];
   18 -- 91 [label = 45.0];
   18 -- 94 [label = 97.47];
   18 -- 95 [label = 5.13];
   19 -- 1 [label = 15.63];
   19 -- 3 [label = 19.26];
   19 -- 7 [label = 15.8];
   19 -- 13 [label = 18.26];
   19 -- 19 [label = 32.61];
   19 -- 21 [label = 64.26];
   19 -- 26 [label = 88.25];
   19 -- 34 [label = 52.02];
   19 -- 38 [label = 80.59];
   19 -- 39 [label = 68.53];
   19 -- 43 [label = 86.9];
   19 -- 49 [label = 89.27];
   19 -- 53 [label = 52.15];
   19 -- 54 [label = 65.92];
   19 -- 57 [label = 75.4];
   19 -- 63 [label = 37.78];
   19 -- 64 [label = 39.31];
   19 -- 66 [label = 29.67];
   19 -- 69 [label = 23.47];
   19 -- 77 [label = 15.92];
   19 -- 78 [label = 31.53];
   19 -- 79 [label = 89.84];
   19 -- 83 [label = 48.32];
   19 -- 84 [label = 33.43];
   19 -- 88 [label = 78.86];
   19 -- 89 [label = 67.99];
   19 -- 92 [label = 11.34];
   19 -- 96 [label = 72.47];
   20 -- 14 [label = 92.07];
   20 -- 18 [label = 73.45];
   20 -- 19 [label = 51.43];
   20 -- 21 [label = 50.66];
   20 -- 22 [label = 98.82];
   20 -- 23 [label = 53.52];
   20 -- 31 [label = 27.25];
   20 -- 38 [label = 99.99];
   20 -- 48 [label = 3.17];
   20 -- 50 [label = 18.5];
   20 -- 54 [label = 2.34];
   20 -- 59 [label = 12.61];
   20 -- 63 [label = 3.26];
   20 -- 68 [label = 36.92];
   20 -- 79 [label = 41.81];
   20 -- 85 [label = 71.64];
   20 -- 88 [label = 18.59];
   20 -- 96 [label = 1.01];
   20 -- 98 [label = 90.62];
   21 -- 3 [label = 2.97];
   21 -- 7 [label = 97.74];
   21 -- 14 [label = 67.48];
   21 -- 18 [label = 15.38];
   21 -- 22 [label = 18.87];
   21 -- 24 [label = 33.8];
   21 -- 27 [label = 60.18];
   21 -- 28 [label = 84.0];
   21 -- 31 [label = 82.3];
   21 -- 35 [label = 73.1];
   21 -- 38 [label = 55.78];
   21 -- 41 [label = 62.54];
   21 -- 43 [label = 95.98];
   21 -- 44 [label = 62.53];
   21 -- 45 [label = 99.59];
   21 -- 52 [label = 15.23];
   21 -- 53 [label = 78.42];
   21 -- 57 [label = 2.39];
   21 -- 58 [label = 78.94];
   21 -- 59 [label = 44.68];
   21 -- 60 [label = 22.5];
   21 -- 61 [label = 8.5];
   21 -- 62 [label = 14.44];
   21 -- 63 [label = 52.86];
   21 -- 65 [label = 3.92];
   21 -- 66 [label = 77.59];
   21 -- 68 [label = 29.69];
   21 -- 69 [label = 56.43];
   21 -- 71 [label = 45.89];
   21 -- 72 [label = 81.82];
   21 -- 74 [label = 6.85];
   21 -- 75 [label = 45.52];
   21 -- 79 [label = 83.49];
   21 -- 81 [label = 1.77];
   21 -- 83 [label = 32.16];
   21 -- 86 [label = 11.18];
   21 -- 87 [label = 96.07];
   21 -- 92 [label = 10.66];
   21 -- 96 [label = 64.99];
   21 -- 97 [label = 99.0];
   22 -- 0 [label = 78.81];
   22 -- 3 [label = 6.91];
   22 -- 6 [label = 18.5];
   22 -- 23 [label = 80.68];
   22 -- 29 [label = 51.6];
   22 -- 32 [label = 50.16];
   22 -- 34 [label = 94.38];
   22 -- 38 [label = 13.26];
   22 -- 46 [label = 5.39];
   22 -- 47 [label = 23.83];
   22 -- 49 [label = 21.28];
   22 -- 50 [label = 71.64];
   22 -- 51 [label = 96.21];
   22 -- 58 [label = 6.73];
   22 -- 61 [label = 24.71];
   22 -- 63 [label = 65.97];
   22 -- 65 [label = 93.19];
   22 -- 68 [label = 5.17];
   22 -- 69 [label = 63.98];
   22 -- 71 [label = 68.57];
   22 -- 75 [label = 88.21];
   22 -- 85 [label = 15.08];
   22 -- 89 [label = 83.79];
   22 -- 90 [label = 86.23];
   22 -- 93 [label = 98.41];
   22 -- 99 [label = 90.57];
   23 -- 4 [label = 75.77];
   23 -- 8 [label = 86.08];
   23 -- 12 [label = 39.54];
   23 -- 13 [label = 29.15];
   23 -- 19 [label = 67.2];
   23 -- 21 [label = 69.18];
   23 -- 34 [label = 47.11];
   23 -- 37 [label = 54.44];
   23 -- 38 [label = 40.33];
   23 -- 42 [label = 40.19];
   23 -- 43 [label = 78.02];
   23 -- 44 [label = 73.66];
   23 -- 46 [label = 18.8];
   23 -- 53 [label = 86.76];
   23 -- 55 [label = 4.43];
   23 -- 59 [label = 72.32];
   23 -- 62 [label = 25.25];
   23 -- 66 [label = 36.7];
   23 -- 67 [label = 73.64];
   23 -- 69 [label = 39.72];
   23 -- 72 [label = 59.4];
   23 -- 76 [label = 19.45];
   23 -- 79 [label = 78.45];
   23 -- 80 [label = 88.99];
   23 -- 83 [label = 25.43];
   23 -- 85 [label = 20.11];
   23 -- 86 [label = 84.32];
   23 -- 87 [label = 91.58];
   23 -- 88 [label = 92.28];
   23 -- 91 [label = 7.5];
   23 -- 98 [label = 48.07];
   24 -- 3 [label = 5.1];
   24 -- 5 [label = 77.68];
   24 -- 8 [label = 1.86];
   24 -- 10 [label = 49.77];
   24 -- 14 [label = 16.79];
   24 -- 17 [label = 57.16];
   24 -- 20 [label = 85.79];
   24 -- 23 [label = 67.78];
   24 -- 29 [label = 79.56];
   24 -- 33 [label = 55.91];
   24 -- 36 [label = 36.1];
   24 -- 39 [label = 77.04];
   24 -- 41 [label = 55.43];
   24 -- 49 [label = 77.91];
   24 -- 52 [label = 57.66];
   24 -- 56 [label = 69.37];
   24 -- 57 [label = 90.18];
   24 -- 58 [label = 40.22];
   24 -- 66 [label = 56.57];
   24 -- 69 [label = 88.63];
   24 -- 76 [label = 19.16];
   24 -- 90 [label = 30.98];
   24 -- 98 [label = 84.52];
   25 -- 4 [label = 10.66];
   25 -- 17 [label = 33.06];
   25 -- 19 [label = 19.95];
   25 -- 21 [label = 86.6];
   25 -- 23 [label = 37.31];
   25 -- 27 [label = 20.28];
   25 -- 31 [label = 39.27];
   25 -- 36 [label = 99.61];
   25 -- 37 [label = 97.08];
   25 -- 47 [label = 46.34];
   25 -- 52 [label = 62.51];
   25 -- 53 [label = 61.84];
   25 -- 54 [label = 60.5];
   25 -- 59 [label = 72.55];
   25 -- 68 [label = 26.22];
   25 -- 69 [label = 22.66];
   25 -- 70 [label = 87.26];
   25 -- 81 [label = 18.61];
   25 -- 83 [label = 3.83];
   25 -- 84 [label = 52.39];
   25 -- 85 [label = 11.45];
   25 -- 88 [label = 13.51];
   25 -- 90 [label = 20.75];
   25 -- 92 [label = 0.43];
   25 -- 94 [label = 44.85];
   25 -- 98 [label = 54.23];
   26 -- 17 [label = 30.6];
   26 -- 20 [label = 65.07];
   26 -- 27 [label = 48.93];
   26 -- 28 [label = 79.93];
   26 -- 31 [label = 87.97];
   26 -- 41 [label = 17.16];
   26 -- 54 [label = 78.07];
   26 -- 70 [label = 2.31];
   26 -- 73 [label = 29.16];
   26 -- 79 [label = 27.85];
   26 -- 82 [label = 52.68];
   26 -- 83 [label = 39.64];
   26 -- 85 [label = 57.58];
   26 -- 86 [label = 57.2];
   26 -- 89 [label = 29.08];
   26 -- 90 [label = 0.75];
   26 -- 93 [label = 23.42];
   26 -- 97 [label = 91.72];
   27 -- 1 [label = 12.67];
   27 -- 12 [label = 45.67];
   27 -- 13 [label = 80.72];
   27 -- 14 [label = 50.07];
   27 -- 16 [label = 88.79];
   27 -- 22 [label = 26.71];
   27 -- 27 [label = 97.08];
   27 -- 28 [label = 76.2];
   27 -- 30 [label = 36.08];
   27 -- 32 [label = 9.54];
   27 -- 38 [label = 95.05];
   27 -- 44 [label = 54.15];
   27 -- 47 [label = 44.45];
   27 -- 49 [label = 84.79];
   27 -- 51 [label = 6.25];
   27 -- 52 [label = 22.76];
   27 -- 54 [label = 84.3];
   27 -- 55 [label = 84.43];
   27 -- 58 [label = 32.39];
   27 -- 59 [label = 49.63];
   27 -- 61 [label = 17.48];
   27 -- 62 [label = 55.22];
   27 -- 64 [label = 54.44];
   27 -- 69 [label = 89.85];
   27 -- 75 [label = 16.43];
   27 -- 77 [label = 28.73];
   27 -- 81 [label = 39.34];
   27 -- 84 [label = 75.62];
   27 -- 87 [label = 81.25];
   27 -- 97 [label = 26.44];
   27 -- 99 [label = 0.93];
   28 -- 8 [label = 75.04];
   28 -- 9 [label = 88.27];
   28 -- 13 [label = 21.85];
   28 -- 15 [label = 43.7];
   28 -- 19 [label = 19.16];
   28 -- 22 [label = 41.94];
   28 -- 25 [label = 68.18];
   28 -- 30 [label = 32.44];
   28 -- 31 [label = 22.13];
   28 -- 32 [label = 52.63];
   28 -- 33 [label = 41.93];
   28 -- 34 [label = 52.19];
   28 -- 41 [label = 3.28];
   28 -- 42 [label = 78.74];
   28 -- 48 [label = 70.35];
   28 -- 49 [label = 82.56];
   28 -- 50 [label = 55.43];
   28 -- 53 [label = 54.04];
   28 -- 60 [label = 26.76];
   28 -- 61 [label = 49.53];
   28 -- 66 [label = 40.72];
   28 -- 69 [label = 24.18];
   28 -- 70 [label = 37.72];
   28 -- 73 [label = 97.12];
   28 -- 74 [label = 7.22];
   28 -- 75 [label = 22.91];
   28 -- 79 [label = 72.85];
   28 -- 81 [label = 91.81];
   28 -- 83 [label = 42.73];
   28 -- 89 [label = 96.84];
   28 -- 91 [label = 94.45];
   28 -- 93 [label = 59.52];
   28 -- 99 [label = 68.99];
   29 -- 1 [label = 20.59];
   29 -- 7 [label = 63.98];
   29 -- 9 [label = 43.53];
   29 -- 13 [label = 13.22];
   29 -- 18 [label = 55.29];
   29 -- 19 [label = 58.41];
   29 -- 21 [label = 54.0];
   29 -- 32 [label = 96.25];
   29 -- 37 [label = 26.75];
   29 -- 44 [label = 94.65];
   29 -- 47 [label = 61.66];
   29 -- 48 [label = 8.39];
   29 -- 51 [label = 14.52];
   29 -- 55 [label = 47.35];
   29 -- 60 [label = 85.49];
   29 -- 78 [label = 64.81];
   29 -- 85 [label = 85.01];
   29 -- 86 [label = 53.56];
   29 -- 88 [label = 59.92];
   29 -- 90 [label = 22.13];
   30 -- 9 [label = 43.27];
   30 -- 15 [label = 85.1];
   30 -- 24 [label = 75.8];
   30 -- 30 [label = 41.48];
   30 -- 35 [label = 16.54];
   30 -- 36 [label = 21.5];
   30 -- 40 [label = 72.82];
   30 -- 41 [label = 23.72];
   30 -- 43 [label = 43.87];
   30 -- 52 [label = 64.89];
   30 -- 55 [label = 54.51];
   30 -- 62 [label = 98.84];
   30 -- 70 [label = 48.67];
   30 -- 71 [label = 93.85];
   30 -- 73 [label = 64.04];
   30 -- 76 [label = 36.9];
   30 -- 77 [label = 66.81];
   30 -- 80 [label = 99.43];
   30 -- 89 [label = 77.37];
   30 -- 92 [label = 84.69];
   30 -- 97 [label = 33.11];
   30 -- 98 [label = 5.54];
   31 -- 1 [label = 72.39];
   31 -- 4 [label = 53.52];
   31 -- 5 [label = 29.8];
   31 -- 23 [label = 14.01];
   31 -- 29 [label = 27.97];
   31 -- 37 [label = 28.53];
   31 -- 40 [label = 23.95];
   31 -- 42 [label = 87.72];
   31 -- 45 [label = 34.85];
   31 -- 47 [label = 48.86];
   31 -- 48 [label = 20.23];
   31 -- 49 [label = 23.8];
   31 -- 60 [label = 99.47];
   31 -- 63 [label = 6.9];
   31 -- 64 [label = 56.13];
   31 -- 71 [label = 1.77];
   31 -- 77 [label = 25.61];
   31 -- 80 [label = 83.17];
   31 -- 81 [label = 80.62];
   31 -- 83 [label = 57.76];
   31 -- 84 [label = 64.82];
   31 -- 89 [label = 63.2];
   31 -- 91 [label = 45.88];
   31 -- 95 [label = 90.15];
   32 -- 4 [label = 91.59];
   32 -- 8 [label = 38.37];
   32 -- 10 [label = 10.34];
   32 -- 12 [label = 23.83];
   32 -- 18 [label = 38.74];
   32 -- 25 [label = 41.04];
   32 -- 32 [label = 86.35];
   32 -- 36 [label = 64.52];
   32 -- 38 [label = 8.91];
   32 -- 44 [label = 56.76];
   32 -- 57 [label = 79.68];
   32 -- 64 [label = 94.75];
   32 -- 69 [label = 5.54];
   32 -- 73 [label = 71.23];
   32 -- 74 [label = 58.33];
   32 -- 75 [label = 62.55];
   32 -- 82 [label = 80.6];
   32 -- 88 [label = 58.85];
   32 -- 92 [label = 95.26];
   32 -- 93 [label = 29.31];
   32 -- 94 [label = 16.32];
   32 -- 96 [label = 17.1];
   33 -- 0 [label = 91.63];
   33 -- 8 [label = 14.31];
   33 -- 12 [label = 53.93];
   33 -- 20 [label = 77.64];
   33 -- 27 [label = 19.64];
   33 -- 31 [label = 46.71];
   33 -- 35 [label = 46.87];
   33 -- 36 [label = 81.36];
   33 -- 38 [label = 47.19];
   33 -- 39 [label = 96.11];
   33 -- 41 [label = 79.69];
   33 -- 51 [label = 43.95];
   33 -- 55 [label = 41.59];
   33 -- 57 [label = 11.6];
   33 -- 62 [label = 7.35];
   33 -- 68 [label = 16.26];
   33 -- 71 [label = 17.67];
   33 -- 73 [label = 30.64];
   33 -- 74 [label = 73.89];
   33 -- 75 [label = 34.71];
   33 -- 77 [label = 87.43];
   33 -- 79 [label = 94.2];
   33 -- 81 [label = 43.01];
   33 -- 91 [label = 37.42];
   33 -- 93 [label = 93.07];
   33 -- 95 [label = 55.79];
   34 -- 1 [label = 73.94];
   34 -- 5 [label = 4.4];
   34 -- 10 [label = 73.76];
   34 -- 11 [label = 96.19];
   34 -- 15 [label = 39.93];
   34 -- 21 [label = 60.9];
   34 -- 26 [label = 61.02];
   34 -- 32 [label = 66.53];
   34 -- 36 [label = 91.21];
   34 -- 40 [label = 41.21];
   34 -- 41 [label = 36.39];
   34 -- 42 [label = 81.28];
   34 -- 43 [label = 9.91];
   34 -- 46 [label = 86.76];
   34 -- 48 [label = 73.29];
   34 -- 49 [label = 67.25];
   34 -- 50 [label = 1.79];
   34 -- 52 [label = 33.84];
   34 -- 55 [label = 35.39];
   34 -- 61 [label = 41.86];
   34 -- 62 [label = 39.0];
   34 -- 64 [label = 79.88];
   34 -- 66 [label = 84.83];
   34 -- 71 [label = 79.05];
   34 -- 74 [label = 98.76];
   34 -- 75 [label = 99.62];
   34 -- 79 [label = 75.7];
   34 -- 80 [label = 62.85];
   34 -- 82 [label = 55.54];
   34 -- 84 [label = 63.82];
   34 -- 89 [label = 50.58];
   34 -- 93 [label = 14.1];
   34 -- 96 [label = 56.72];
   34 -- 98 [label = 40.42];
   35 -- 1 [label = 37.61];
   35 -- 17 [label = 87.87];
   35 -- 18 [label = 50.2];
   35 -- 22 [label = 50.6];
   35 -- 25 [label = 46.14];
   35 -- 26 [label = 4.1];
   35 -- 27 [label = 84.76];
   35 -- 41 [label = 88.99];
   35 -- 42 [label = 33.43];
   35 -- 43 [label = 75.67];
   35 -- 44 [label = 26.22];
   35 -- 46 [label = 45.55];
   35 -- 48 [label = 73.25];
   35 -- 50 [label = 96.89];
   35 -- 59 [label = 51.91];
   35 -- 61 [label = 46.87];
   35 -- 67 [label = 94.79];
   35 -- 69 [label = 53.89];
   35 -- 81 [label = 46.49];
   35 -- 82 [label = 24.43];
   35 -- 83 [label = 21.15];
   35 -- 87 [label = 81.4];
   35 -- 88 [label = 24.42];
   35 -- 92 [label = 91.3];
   35 -- 94 [label = 95.43];
   35 -- 99 [label = 10.06];
   36 -- 0 [label = 7.12];
   36 -- 3 [label = 31.94];
   36 -- 4 [label = 87.27];
   36 -- 5 [label = 18.67];
   36 -- 9 [label = 99.63];
   36 -- 11 [label = 41.33];
   36 -- 13 [label = 28.35];
   36 -- 14 [label = 79.74];
   36 -- 15 [label = 62.21];
   36 -- 28 [label = 10.05];
   36 -- 37 [label = 55.36];
   36 -- 38 [label = 57.31];
   36 -- 39 [label = 22.39];
   36 -- 40 [label = 79.31];
   36 -- 49 [label = 0.09];
   36 -- 53 [label = 39.67];
   36 -- 56 [label = 64.05];
   36 -- 57 [label = 74.43];
   36 -- 61 [label = 30.34];
   36 -- 65 [label = 18.76];
   36 -- 86 [label = 32.98];
   36 -- 87 [label = 78.09];
   36 -- 88 [label = 32.35];
   36 -- 90 [label = 62.07];
   36 -- 91 [label = 39.35];
   36 -- 98 [label = 93.95];
   37 -- 1 [label = 79.44];
   37 -- 9 [label = 49.84];
   37 -- 11 [label = 51.41];
   37 -- 12 [label = 6.66];
   37 -- 14 [label = 67.47];
   37 -- 27 [label = 77.68];
   37 -- 32 [label = 23.86];
   37 -- 38 [label = 10.18];
   37 -- 46 [label = 26.26];
   37 -- 47 [label = 63.46];
   37 -- 48 [label = 6.93];
   37 -- 55 [label = 55.4];
   37 -- 62 [label = 25.67];
   37 -- 64 [label = 16.31];
   37 -- 66 [label = 75.25];
   37 -- 68 [label = 13.89];
   37 -- 71 [label = 99.91];
   37 -- 74 [label = 45.27];
   37 -- 75 [label = 50.59];
   37 -- 76 [label = 70.51];
   37 -- 85 [label = 75.09];
   37 -- 87 [label = 14.45];
   37 -- 93 [label = 91.65];
   38 -- 5 [label = 54.32];
   38 -- 6 [label = 25.72];
   38 -- 10 [label = 14.14];
   38 -- 12 [label = 63.87];
   38 -- 14 [label = 19.91];
   38 -- 15 [label = 46.3];
   38 -- 34 [label = 92.26];
   38 -- 35 [label = 38.85];
   38 -- 40 [label = 90.31];
   38 -- 48 [label = 2.6];
   38 -- 49 [label = 67.72];
   38 -- 50 [label = 70.33];
   38 -- 52 [label = 60.99];
   38 -- 54 [label = 97.24];
   38 -- 58 [label = 2.24];
   38 -- 65 [label = 35.55];
   38 -- 70 [label = 53.37];
   38 -- 74 [label = 68.56];
   38 -- 83 [label = 56.66];
   38 -- 86 [label = 8.44];
   38 -- 91 [label = 19.84];
   38 -- 94 [label = 58.94];
   38 -- 96 [label = 30.03];
   38 -- 97 [label = 35.19];
   38 -- 99 [label = 48.35];
   39 -- 1 [label = 63.89];
   39 -- 2 [label = 77.47];
   39 -- 3 [label = 99.68];
   39 -- 7 [label = 87.86];
   39 -- 18 [label = 34.87];
   39 -- 26 [label = 36.35];
   39 -- 30 [label = 18.25];
   39 -- 35 [label = 71.76];
   39 -- 38 [label = 96.9];
   39 -- 45 [label = 83.28];
   39 -- 46 [label = 57.93];
   39 -- 47 [label = 38.46];
   39 -- 52 [label = 84.18];
   39 -- 60 [label = 78.44];
   39 -- 63 [label = 36.13];
   39 -- 65 [label = 78.72];
   39 -- 70 [label = 38.68];
   39 -- 74 [label = 85.28];
   39 -- 75 [label = 32.2];
   39 -- 78 [label = 61.32];
   39 -- 82 [label = 84.4];
   39 -- 84 [label = 6.49];
   39 -- 86 [label = 93.06];
   39 -- 89 [label = 6.25];
   39 -- 90 [label = 7.44];
   39 -- 93 [label = 87.47];
   39 -- 94 [label = 76.15];
   39 -- 97 [label = 77.65];
   40 -- 8 [label = 36.09];
   40 -- 10 [label = 54.16];
   40 -- 14 [label = 23.17];
   40 -- 19 [label = 54.07];
   40 -- 22 [label = 30.9];
   40 -- 33 [label = 30.07];
   40 -- 41 [label = 27.74];
   40 -- 42 [label = 70.97];
   40 -- 47 [label = 26.77];
   40 -- 51 [label = 59.83];
   40 -- 56 [label = 89.32];
   40 -- 59 [label = 26.64];
   40 -- 60 [label = 30.68];
   40 -- 62 [label = 85.88];
   40 -- 63 [label = 18.19];
   40 -- 68 [label = 91.29];
   40 -- 69 [label = 43.04];
   40 -- 74 [label = 76.91];
   40 -- 75 [label = 43.48];
   40 -- 76 [label = 27.23];
   40 -- 77 [label = 27.73];
   40 -- 82 [label = 99.57];
   40 -- 85 [label = 38.26];
   40 -- 86 [label = 0.32];
   41 -- 4 [label = 9.2];
   41 -- 6 [label = 2.45];
   41 -- 10 [label = 26.25];
   41 -- 13 [label = 96.82];
   41 -- 17 [label = 56.07];
   41 -- 18 [label = 18.32];
   41 -- 36 [label = 19.09];
   41 -- 37 [label = 85.19];
   41 -- 41 [label = 54.84];
   41 -- 53 [label = 41.93];
   41 -- 60 [label = 38.98];
   41 -- 62 [label = 75.72];
   41 -- 66 [label = 93.79];
   41 -- 67 [label = 75.31];
   41 -- 69 [label = 90.72];
   41 -- 76 [label = 10.93];
   41 -- 80 [label = 21.68];
   41 -- 83 [label = 19.18];
   41 -- 90 [label = 25.26];
   41 -- 95 [label = 0.59];
   41 -- 99 [label = 65.94];
   42 -- 4 [label = 43.74];
   42 -- 6 [label = 38.27];
   42 -- 10 [label = 72.14];
   42 -- 17 [label = 2.3];
   42 -- 26 [label = 68.84];
   42 -- 27 [label = 11.43];
   42 -- 29 [label = 98.87];
   42 -- 33 [label = 28.32];
   42 -- 47 [label = 14.56];
   42 -- 54 [label = 83.12];
   42 -- 57 [label = 89.9];
   42 -- 60 [label = 12.9];
   42 -- 61 [label = 10.22];
   42 -- 65 [label = 28.78];
   42 -- 66 [label = 49.92];
   42 -- 73 [label = 29.95];
   42 -- 74 [label = 42.83];
   42 -- 75 [label = 89.59];
   42 -- 78 [label = 31.24];
   42 -- 87 [label = 63.54];
   42 -- 94 [label = 60.01];
   42 -- 95 [label = 72.9];
   42 -- 96 [label = 79.75];
   43 -- 1 [label = 41.2];
   43 -- 2 [label = 48.68];
   43 -- 7 [label = 22.48];
   43 -- 8 [label = 27.28];
   43 -- 9 [label = 14.1];
   43 -- 10 [label = 65.43];
   43 -- 12 [label = 50.75];
   43 -- 17 [label = 3.46];
   43 -- 22 [label = 85.83];
   43 -- 25 [label = 22.79];
   43 -- 26 [label = 45.33];
   43 -- 27 [label = 51.44];
   43 -- 33 [label = 23.01];
   43 -- 39 [label = 71.06];
   43 -- 47 [label = 74.58];
   43 -- 48 [label = 95.73];
   43 -- 50 [label = 74.56];
   43 -- 51 [label = 8.68];
   43 -- 52 [label = 61.69];
   43 -- 57 [label = 35.48];
   43 -- 62 [label = 91.54];
   43 -- 68 [label = 14.81];
   43 -- 69 [label = 49.68];
   43 -- 72 [label = 96.15];
   43 -- 81 [label = 18.08];
   43 -- 85 [label = 79.23];
   43 -- 87 [label = 4.3];
   43 -- 88 [label = 19.12];
   43 -- 89 [label = 12.58];
   43 -- 90 [label = 43.16];
   44 -- 2 [label = 19.76];
   44 -- 11 [label = 87.73];
   44 -- 16 [label = 23.89];
   44 -- 17 [label = 81.21];
   44 -- 19 [label = 35.35];
   44 -- 30 [label = 53.64];
   44 -- 40 [label = 20.53];
   44 -- 42 [label = 0.37];
   44 -- 48 [label = 69.19];
   44 -- 49 [label = 85.38];
   44 -- 51 [label = 68.25];
   44 -- 55 [label = 83.9];
   44 -- 58 [label = 53.36];
   44 -- 59 [label = 71.92];
   44 -- 60 [label = 4.08];
   44 -- 70 [label = 44.75];
   44 -- 72 [label = 6.56];
   44 -- 74 [label = 10.85];
   44 -- 76 [label = 30.8];
   44 -- 79 [label = 12.77];
   44 -- 83 [label = 15.73];
   44 -- 85 [label = 72.37];
   44 -- 87 [label = 98.86];
   44 -- 88 [label = 59.41];
   44 -- 90 [label = 87.61];
   44 -- 91 [label = 39.01];
   44 -- 93 [label = 15.06];
   44 -- 96 [label = 81.89];
   45 -- 0 [label = 74.11];
   45 -- 1 [label = 61.52];
   45 -- 2 [label = 47.99];
   45 -- 17 [label = 76.29];
   45 -- 26 [label = 63.39];
   45 -- 27 [label = 83.62];
   45 -- 29 [label = 96.83];
   45 -- 30 [label = 19.15];
   45 -- 34 [label = 93.61];
   45 -- 35 [label = 73.64];
   45 -- 40 [label = 48.97];
   45 -- 41 [label = 68.2];
   45 -- 42 [label = 6.66];
   45 -- 44 [label = 81.01];
   45 -- 45 [label = 17.07];
   45 -- 46 [label = 56.01];
   45 -- 47 [label = 53.89];
   45 -- 48 [label = 84.74];
   45 -- 53 [label = 44.47];
   45 -- 56 [label = 57.46];
   45 -- 60 [label = 76.95];
   45 -- 62 [label = 87.68];
   45 -- 64 [label = 51.7];
   45 -- 65 [label = 5.53];
   45 -- 66 [label = 59.79];
   45 -- 67 [label = 2.28];
   45 -- 71 [label = 36.09];
   45 -- 76 [label = 61.72];
   45 -- 77 [label = 61.25];
   45 -- 79 [label = 93.78];
   45 -- 83 [label = 91.9];
   45 -- 84 [label = 30.64];
   45 -- 92 [label = 65.85];
   45 -- 98 [label = 17.11];
   46 -- 0 [label = 73.39];
   46 -- 5 [label = 65.33];
   46 -- 8 [label = 9.49];
   46 -- 9 [label = 91.04];
   46 -- 10 [label = 29.61];
   46 -- 11 [label = 86.84];
   46 -- 15 [label = 97.34];
   46 -- 19 [label = 51.35];
   46 -- 20 [label = 30.7];
   46 -- 26 [label = 26.37];
   46 -- 28 [label = 51.09];
   46 -- 30 [label = 98.88];
   46 -- 40 [label = 48.3];
   46 -- 46 [label = 69.62];
   46 -- 47 [label = 37.68];
   46 -- 49 [label = 45.6];
   46 -- 52 [label = 56.21];
   46 -- 56 [label = 97.17];
   46 -- 59 [label = 6.11];
   46 -- 61 [label = 43.17];
   46 -- 63 [label = 84.49];
   46 -- 65 [label = 40.23];
   46 -- 67 [label = 55.66];
   46 -- 71 [label = 32.61];
   46 -- 73 [label = 80.89];
   46 -- 86 [label = 17.17];
   46 -- 87 [label = 13.98];
   46 -- 92 [label = 45.81];
   46 -- 99 [label = 70.08];
   47 -- 4 [label = 33.5];
   47 -- 15 [label = 66.65];
   47 -- 16 [label = 64.71];
   47 -- 18 [label = 67.75];
   47 -- 33 [label = 50.85];
   47 -- 38 [label = 43.5];
   47 -- 41 [label = 70.18];
   47 -- 44 [label = 30.31];
   47 -- 47 [label = 10.45];
   47 -- 49 [label = 34.35];
   47 -- 51 [label = 59.66];
   47 -- 54 [label = 73.59];
   47 -- 59 [label = 51.35];
   47 -- 61 [label = 30.2];
   47 -- 62 [label = 32.01];
   47 -- 67 [label = 5.16];
   47 -- 69 [label = 23.69];
   47 -- 70 [label = 35.01];
   47 -- 76 [label = 7.11];
   47 -- 86 [label = 66.01];
   47 -- 88 [label = 72.13];
   47 -- 89 [label = 39.8];
   47 -- 96 [label = 17.1];
   48 -- 3 [label = 45.87];
   48 -- 5 [label = 34.22];
   48 -- 12 [label = 58.43];
   48 -- 17 [label = 62.06];
   48 -- 19 [label = 53.85];
   48 -- 27 [label = 45.84];
   48 -- 33 [label = 98.52];
   48 -- 39 [label = 48.51];
   48 -- 46 [label = 46.66];
   48 -- 51 [label = 42.06];
   48 -- 57 [label = 37.74];
   48 -- 60 [label = 18.51];
   48 -- 63 [label = 35.68];
   48 -- 65 [label = 75.75];
   48 -- 67 [label = 59.89];
   48 -- 68 [label = 34.39];
   48 -- 69 [label = 59.83];
   48 -- 73 [label = 21.61];
   48 -- 78 [label = 42.56];
   48 -- 80 [label = 59.04];
   48 -- 84 [label = 30.24];
   48 -- 92 [label = 29.95];
   48 -- 95 [label = 8.86];
   48 -- 98 [label = 16.8];
   49 -- 1 [label = 21.4];
   49 -- 8 [label = 64.67];
   49 -- 17 [label = 94.68];
   49 -- 21 [label = 69.81];
   49 -- 26 [label = 49.47];
   49 -- 29 [label = 98.68];
   49 -- 32 [label = 28.83];
   49 -- 52 [label = 38.49];
   49 -- 54 [label = 95.33];
   49 -- 68 [label = 3.87];
   49 -- 71 [label = 47.48];
   49 -- 77 [label = 28.09];
   49 -- 78 [label = 50.77];
   49 -- 93 [label = 45.3];
   49 -- 95 [label = 69.67];
   50 -- 9 [label = 72.95];
   50 -- 15 [label = 62.38];
   50 -- 17 [label = 93.28];
   50 -- 19 [label = 19.34];
   50 -- 23 [label = 32.99];
   50 -- 24 [label = 4.93];
   50 -- 26 [label = 84.48];
   50 -- 30 [label = 25.23];
   50 -- 31 [label = 48.83];
   50 -- 33 [label = 90.4];
   50 -- 37 [label = 16.16];
   50 -- 39 [label = 30.71];
   50 -- 41 [label = 1.53];
   50 -- 46 [label = 96.82];
   50 -- 49 [label = 76.65];
   50 -- 54 [label = 0.49];
   50 -- 57 [label = 18.86];
   50 -- 64 [label = 24.11];
   50 -- 65 [label = 78.33];
   50 -- 69 [label = 70.53];
   50 -- 71 [label = 18.73];
   50 -- 72 [label = 43.02];
   50 -- 76 [label = 56.33];
   50 -- 81 [label = 27.78];
   50 -- 82 [label = 58.9];
   50 -- 83 [label = 35.07];
   50 -- 86 [label = 61.1];
   50 -- 87 [label = 13.09];
   50 -- 93 [label = 94.42];
   50 -- 96 [label = 2.41];
   51 -- 4 [label = 96.93];
   51 -- 15 [label = 1.87];
   51 -- 23 [label = 2.46];
   51 -- 24 [label = 62.06];
   51 -- 25 [label = 97.08];
   51 -- 26 [label = 96.11];
   51 -- 30 [label = 97.62];
   51 -- 31 [label = 56.06];
   51 -- 36 [label = 4.48];
   51 -- 39 [label = 79.26];
   51 -- 46 [label = 28.73];
   51 -- 53 [label = 91.7];
   51 -- 54 [label = 0.24];
   51 -- 55 [label = 71.61];
   51 -- 57 [label = 62.85];
   51 -- 61 [label = 43.86];
   51 -- 65 [label = 77.67];
   51 -- 69 [label = 4.71];
   51 -- 73 [label = 10.75];
   51 -- 74 [label = 14.49];
   51 -- 77 [label = 67.58];
   51 -- 81 [label = 44.1];
   51 -- 84 [label = 86.0];
   51 -- 88 [label = 74.75];
   51 -- 91 [label = 26.7];
   51 -- 96 [label = 83.59];
   51 -- 99 [label = 84.96];
   52 -- 4 [label = 45.62];
   52 -- 6 [label = 76.27];
   52 -- 9 [label = 55.91];
   52 -- 18 [label = 33.37];
   52 -- 19 [label = 51.35];
   52 -- 20 [label = 67.07];
   52 -- 26 [label = 33.24];
   52 -- 41 [label = 45.65];
   52 -- 45 [label = 52.35];
   52 -- 48 [label = 95.41];
   52 -- 51 [label = 51.57];
   52 -- 56 [label = 44.74];
   52 -- 57 [label = 46.27];
   52 -- 60 [label = 70.68];
   52 -- 64 [label = 23.03];
   52 -- 67 [label = 54.52];
   52 -- 71 [label = 53.29];
   52 -- 72 [label = 23.28];
   52 -- 74 [label = 74.36];
   52 -- 75 [label = 4.7];
   52 -- 76 [label = 23.22];
   52 -- 82 [label = 13.18];
   52 -- 84 [label = 21.69];
   52 -- 89 [label = 90.41];
   52 -- 90 [label = 44.39];
   52 -- 91 [label = 93.57];
   52 -- 95 [label = 96.28];
   52 -- 96 [label = 32.41];
   53 -- 0 [label = 21.34];
   53 -- 1 [label = 1.44];
   53 -- 2 [label = 11.39];
   53 -- 9 [label = 87.9];
   53 -- 11 [label = 71.05];
   53 -- 22 [label = 6.76];
   53 -- 26 [label = 31.83];
   53 -- 27 [label = 39.18];
   53 -- 31 [label = 98.15];
   53 -- 32 [label = 39.19];
   53 -- 35 [label = 38.77];
   53 -- 42 [label = 52.53];
   53 -- 43 [label = 17.45];
   53 -- 47 [label = 3.69];
   53 -- 59 [label = 46.95];
   53 -- 60 [label = 51.91];
   53 -- 62 [label = 35.21];
   53 -- 63 [label = 67.01];
   53 -- 65 [label = 38.34];
   53 -- 67 [label = 14.05];
   53 -- 69 [label = 24.93];
   53 -- 81 [label = 52.11];
   53 -- 82 [label = 17.01];
   53 -- 89 [label = 51.51];
   53 -- 90 [label = 48.64];
   53 -- 93 [label = 25.61];
   53 -- 97 [label = 10.55];
   54 -- 1 [label = 72.07];
   54 -- 2 [label = 28.89];
   54 -- 3 [label = 27.88];
   54 -- 11 [label = 6.85];
   54 -- 16 [label = 34.14];
   54 -- 23 [label = 7.29];
   54 -- 29 [label = 18.38];
   54 -- 32 [label = 4.97];
   54 -- 34 [label = 27.97];
   54 -- 36 [label = 86.66];
   54 -- 41 [label = 28.7];
   54 -- 48 [label = 6.43];
   54 -- 53 [label = 33.71];
   54 -- 55 [label = 27.94];
   54 -- 57 [label = 40.03];
   54 -- 58 [label = 56.79];
   54 -- 61 [label = 65.1];
   54 -- 65 [label = 58.52];
   54 -- 71 [label = 59.19];
   54 -- 82 [label = 32.6];
   54 -- 83 [label = 21.26];
   54 -- 84 [label = 48.82];
   54 -- 85 [label = 97.21];
   54 -- 89 [label = 53.45];
   54 -- 94 [label = 39.02];
   54 -- 97 [label = 8.59];
   54 -- 98 [label = 99.56];
   54 -- 99 [label = 16.49];
   55 -- 6 [label = 3.33];
   55 -- 20 [label = 69.93];
   55 -- 21 [label = 65.97];
   55 -- 22 [label = 79.97];
   55 -- 24 [label = 90.53];
   55 -- 25 [label = 91.93];
   55 -- 32 [label = 62.06];
   55 -- 35 [label = 1.4];
   55 -- 38 [label = 21.75];
   55 -- 48 [label = 83.33];
   55 -- 49 [label = 54.07];
   55 -- 58 [label = 54.4];
   55 -- 60 [label = 13.86];
   55 -- 68 [label = 6.69];
   55 -- 72 [label = 47.43];
   55 -- 76 [label = 76.24];
   55 -- 82 [label = 78.69];
   55 -- 85 [label = 76.27];
   55 -- 86 [label = 5.67];
   55 -- 87 [label = 32.2];
   55 -- 88 [label = 60.14];
   55 -- 90 [label = 25.67];
   55 -- 93 [label = 99.61];
   55 -- 98 [label = 81.81];
   56 -- 3 [label = 39.51];
   56 -- 4 [label = 38.09];
   56 -- 5 [label = 25.86];
   56 -- 8 [label = 43.36];
   56 -- 19 [label = 71.48];
   56 -- 21 [label = 50.02];
   56 -- 25 [label = 46.08];
   56 -- 28 [label = 15.44];
   56 -- 33 [label = 13.31];
   56 -- 34 [label = 86.9];
   56 -- 38 [label = 96.71];
   56 -- 41 [label = 80.41];
   56 -- 43 [label = 57.01];
   56 -- 44 [label = 44.57];
   56 -- 48 [label = 2.08];
   56 -- 49 [label = 50.44];
   56 -- 53 [label = 75.29];
   56 -- 54 [label = 67.35];
   56 -- 56 [label = 2.42];
   56 -- 60 [label = 19.11];
   56 -- 66 [label = 27.02];
   56 -- 70 [label = 3.08];
   56 -- 76 [label = 66.25];
   56 -- 77 [label = 18.23];
   56 -- 79 [label = 86.99];
   56 -- 80 [label = 27.75];
   56 -- 83 [label = 31.07];
   56 -- 88 [label = 90.06];
   56 -- 89 [label = 95.32];
   56 -- 90 [label = 26.63];
   56 -- 95 [label = 31.28];
   57 -- 1 [label = 28.11];
   57 -- 6 [label = 41.01];
   57 -- 7 [label = 81.28];
   57 -- 9 [label = 91.57];
   57 -- 13 [label = 53.72];
   57 -- 23 [label = 73.48];
   57 -- 26 [label = 4.44];
   57 -- 28 [label = 8.39];
   57 -- 30 [label = 2.82];
   57 -- 31 [label = 73.69];
   57 -- 37 [label = 25.39];
   57 -- 58 [label = 4.73];
   57 -- 59 [label = 42.75];
   57 -- 65 [label = 3.13];
   57 -- 69 [label = 20.67];
   57 -- 73 [label = 34.98];
   57 -- 78 [label = 25.03];
   57 -- 80 [label = 40.31];
   57 -- 82 [label = 43.28];
   57 -- 83 [label = 14.81];
   57 -- 86 [label = 67.44];
   57 -- 87 [label = 88.18];
   57 -- 89 [label = 71.16];
   57 -- 92 [label = 51.96];
   57 -- 94 [label = 41.16];
   57 -- 95 [label = 13.59];
   57 -- 97 [label = 5.09];
   57 -- 98 [label = 91.25];
   58 -- 9 [label = 14.14];
   58 -- 10 [label = 32.22];
   58 -- 12 [label = 4.1];
   58 -- 15 [label = 94.64];
   58 -- 17 [label = 24.92];
   58 -- 25 [label = 88.77];
   58 -- 30 [label = 66.99];
   58 -- 31 [label = 48.15];
   58 -- 32 [label = 59.72];
   58 -- 34 [label = 7.53];
   58 -- 36 [label = 9.75];
   58 -- 39 [label = 46.89];
   58 -- 42 [label = 71.24];
   58 -- 60 [label = 12.49];
   58 -- 63 [label = 85.57];
   58 -- 64 [label = 58.69];
   58 -- 66 [label = 19.53];
   58 -- 68 [label = 52.23];
   58 -- 69 [label = 77.33];
   58 -- 71 [label = 64.08];
   58 -- 72 [label = 25.76];
   58 -- 73 [label = 60.91];
   58 -- 74 [label = 41.91];
   58 -- 76 [label = 45.18];
   58 -- 77 [label = 69.21];
   58 -- 80 [label = 20.94];
   58 -- 82 [label = 53.87];
   58 -- 85 [label = 60.69];
   58 -- 86 [label = 17.72];
   58 -- 87 [label = 37.76];
   58 -- 89 [label = 69.36];
   58 -- 98 [label = 3.56];
   59 -- 1 [label = 38.29];
   59 -- 8 [label = 27.77];
   59 -- 13 [label = 35.9];
   59 -- 19 [label = 26.08];
   59 -- 22 [label = 24.79];
   59 -- 24 [label = 68.07];
   59 -- 29 [label = 9.5];
   59 -- 31 [label = 62.46];
   59 -- 33 [label = 42.66];
   59 -- 37 [label = 97.77];
   59 -- 41 [label = 51.35];
   59 -- 43 [label = 40.73];
   59 -- 49 [label = 2.03];
   59 -- 51 [label = 12.56];
   59 -- 54 [label = 84.4];
   59 -- 55 [label = 72.53];
   59 -- 56 [label = 45.49];
   59 -- 60 [label = 59.61];
   59 -- 61 [label = 94.09];
   59 -- 65 [label = 38.2];
   59 -- 67 [label = 45.75];
   59 -- 69 [label = 84.64];
   59 -- 71 [label = 38.6];
   59 -- 72 [label = 94.94];
   59 -- 75 [label = 14.1];
   59 -- 78 [label = 38.21];
   59 -- 81 [label = 47.03];
   59 -- 82 [label = 41.05];
   59 -- 83 [label = 37.63];
   59 -- 85 [label = 65.87];
   59 -- 96 [label = 61.87];
   60 -- 0 [label = 64.68];
   60 -- 16 [label = 81.61];
   60 -- 20 [label = 59.16];
   60 -- 23 [label = 70.81];
   60 -- 24 [label = 84.57];
   60 -- 25 [label = 30.68];
   60 -- 26 [label = 27.13];
   60 -- 27 [label = 10.55];
   60 -- 32 [label = 73.47];
   60 -- 60 [label = 64.94];
   60 -- 62 [label = 74.33];
   60 -- 63 [label = 49.39];
   60 -- 65 [label = 84.36];
   60 -- 69 [label = 97.16];
   60 -- 72 [label = 55.06];
   60 -- 73 [label = 19.91];
   60 -- 74 [label = 14.53];
   60 -- 79 [label = 20.82];
   60 -- 80 [label = 78.14];
   60 -- 81 [label = 84.45];
   60 -- 82 [label = 83.8];
   60 -- 85 [label = 51.25];
   60 -- 88 [label = 0.82];
   60 -- 90 [label = 27.66];
   60 -- 99 [label = 68.07];
   61 -- 7 [label = 41.29];
   61 -- 26 [label = 9.34];
   61 -- 33 [label = 69.67];
   61 -- 40 [label = 20.18];
   61 -- 43 [label = 82.67];
   61 -- 50 [label = 26.5];
   61 -- 56 [label = 37.86];
   61 -- 62 [label = 52.61];
   61 -- 67 [label = 0.33];
   61 -- 75 [label = 93.0];
   61 -- 78 [label = 2.54];
   61 -- 79 [label = 10.3];
   61 -- 85 [label = 23.07];
   61 -- 86 [label = 70.43];
   61 -- 93 [label = 42.35];
   61 -- 95 [label = 39.36];
   62 -- 26 [label = 15.16];
   62 -- 42 [label = 96.23];
   62 -- 44 [label = 67.92];
   62 -- 50 [label = 4.94];
   62 -- 51 [label = 12.56];
   62 -- 57 [label = 50.81];
   62 -- 63 [label = 11.11];
   62 -- 69 [label = 73.81];
   62 -- 71 [label = 83.26];
   62 -- 78 [label = 88.38];
   62 -- 81 [label = 90.25];
   62 -- 82 [label = 73.69];
   62 -- 91 [label = 42.48];
   62 -- 98 [label = 53.19];
   63 -- 1 [label = 94.49];
   63 -- 4 [label = 41.97];
   63 -- 5 [label = 24.88];
   63 -- 12 [label = 71.36];
   63 -- 14 [label = 80.15];
   63 -- 15 [label = 1.19];
   63 -- 25 [label = 28.66];
   63 -- 26 [label = 76.63];
   63 -- 27 [label = 44.08];
   63 -- 35 [label = 96.95];
   63 -- 41 [label = 1.47];
   63 -- 45 [label = 83.02];
   63 -- 49 [label = 50.65];
   63 -- 51 [label = 46.85];
   63 -- 64 [label = 46.76];
   63 -- 66 [label = 84.86];
   63 -- 72 [label = 65.75];
   63 -- 73 [label = 22.85];
   63 -- 74 [label = 6.47];
   63 -- 75 [label = 51.22];
   63 -- 76 [label = 16.02];
   63 -- 83 [label = 25.37];
   63 -- 86 [label = 47.79];
   63 -- 88 [label = 87.18];
   63 -- 89 [label = 7.22];
   63 -- 99 [label = 36.68];
   64 -- 0 [label = 26.16];
   64 -- 18 [label = 56.38];
   64 -- 21 [label = 92.2];
   64 -- 23 [label = 33.78];
   64 -- 24 [label = 77.89];
   64 -- 26 [label = 99.57];
   64 -- 38 [label = 42.96];
   64 -- 44 [label = 34.95];
   64 -- 46 [label = 76.31];
   64 -- 49 [label = 89.53];
   64 -- 56 [label = 36.34];
   64 -- 61 [label = 84.42];
   64 -- 69 [label = 0.52];
   64 -- 70 [label = 15.04];
   64 -- 72 [label = 97.47];
   64 -- 76 [label = 8.73];
   64 -- 77 [label = 33.47];
   64 -- 78 [label = 55.96];
   64 -- 79 [label = 31.87];
   64 -- 80 [label = 87.71];
   64 -- 84 [label = 80.93];
   64 -- 85 [label = 63.52];
   64 -- 89 [label = 86.32];
   64 -- 96 [label = 29.87];
   64 -- 97 [label = 94.81];
   65 -- 5 [label = 41.48];
   65 -- 6 [label = 72.7];
   65 -- 9 [label = 35.44];
   65 -- 13 [label = 78.72];
   65 -- 18 [label = 86.38];
   65 -- 23 [label = 85.68];
   65 -- 24 [label = 32.78];
   65 -- 26 [label = 68.68];
   65 -- 27 [label = 64.29];
   65 -- 28 [label = 9.22];
   65 -- 30 [label = 69.18];
   65 -- 32 [label = 15.94];
   65 -- 40 [label = 52.54];
   65 -- 49 [label = 0.23];
   65 -- 52 [label = 35.49];
   65 -- 55 [label = 59.91];
   65 -- 56 [label = 60.65];
   65 -- 61 [label = 97.24];
   65 -- 63 [label = 47.22];
   65 -- 64 [label = 38.94];
   65 -- 71 [label = 83.7];
   65 -- 73 [label = 42.16];
   65 -- 76 [label = 66.04];
   65 -- 78 [label = 95.12];
   65 -- 79 [label = 21.03];
   65 -- 80 [label = 79.2];
   65 -- 82 [label = 57.97];
   65 -- 83 [label = 16.73];
   65 -- 84 [label = 87.47];
   65 -- 87 [label = 20.1];
   65 -- 93 [label = 97.42];
   65 -- 98 [label = 7.5];
   65 -- 99 [label = 95.2];
   66 -- 2 [label = 65.08];
   66 -- 12 [label = 61.88];
   66 -- 15 [label = 68.47];
   66 -- 20 [label = 34.28];
   66 -- 22 [label = 66.67];
   66 -- 29 [label = 64.17];
   66 -- 40 [label = 74.83];
   66 -- 53 [label = 85.42];
   66 -- 61 [label = 76.55];
   66 -- 66 [label = 41.17];
   66 -- 68 [label = 78.14];
   66 -- 69 [label = 72.11];
   66 -- 74 [label = 41.58];
   66 -- 76 [label = 94.58];
   66 -- 77 [label = 12.2];
   66 -- 84 [label = 25.52];
   66 -- 85 [label = 19.57];
   66 -- 88 [label = 13.13];
   66 -- 98 [label = 65.11];
   67 -- 4 [label = 4.12];
   67 -- 12 [label = 95.49];
   67 -- 19 [label = 1.15];
   67 -- 27 [label = 56.13];
   67 -- 29 [label = 5.69];
   67 -- 30 [label = 68.87];
   67 -- 32 [label = 51.12];
   67 -- 38 [label = 90.73];
   67 -- 39 [label = 26.25];
   67 -- 42 [label = 13.98];
   67 -- 54 [label = 60.66];
   67 -- 57 [label = 21.82];
   67 -- 58 [label = 65.05];
   67 -- 62 [label = 86.33];
   67 -- 63 [label = 73.84];
   67 -- 64 [label = 97.8];
   67 -- 68 [label = 22.67];
   67 -- 69 [label = 62.28];
   67 -- 75 [label = 83.19];
   67 -- 76 [label = 15.3];
   67 -- 80 [label = 43.66];
   67 -- 83 [label = 69.59];
   67 -- 85 [label = 34.55];
   67 -- 88 [label = 2.55];
   67 -- 90 [label = 38.41];
   67 -- 91 [label = 26.38];
   67 -- 94 [label = 8.62];
   68 -- 6 [label = 0.09];
   68 -- 9 [label = 57.48];
   68 -- 12 [label = 95.93];
   68 -- 18 [label = 71.46];
   68 -- 24 [label = 67.03];
   68 -- 28 [label = 58.74];
   68 -- 32 [label = 44.3];
   68 -- 34 [label = 75.73];
   68 -- 36 [label = 42.31];
   68 -- 53 [label = 62.35];
   68 -- 56 [label = 61.2];
   68 -- 59 [label = 97.85];
   68 -- 60 [label = 51.36];
   68 -- 76 [label = 73.76];
   68 -- 80 [label = 33.41];
   68 -- 81 [label = 36.21];
   68 -- 83 [label = 91.46];
   68 -- 84 [label = 37.2];
   68 -- 87 [label = 30.99];
   68 -- 92 [label = 44.9];
   68 -- 93 [label = 55.93];
   68 -- 96 [label = 39.26];
   69 -- 4 [label = 0.7];
   69 -- 6 [label = 18.46];
   69 -- 7 [label = 37.03];
   69 -- 8 [label = 96.0];
   69 -- 26 [label = 12.87];
   69 -- 33 [label = 7.68];
   69 -- 38 [label = 6.47];
   69 -- 44 [label = 2.37];
   69 -- 49 [label = 69.04];
   69 -- 54 [label = 69.33];
   69 -- 55 [label = 99.46];
   69 -- 63 [label = 71.52];
   69 -- 68 [label = 54.03];
   69 -- 71 [label = 30.43];
   69 -- 72 [label = 49.64];
   69 -- 73 [label = 69.04];
   69 -- 74 [label = 36.37];
   69 -- 80 [label = 90.67];
   69 -- 81 [label = 21.85];
   69 -- 86 [label = 4.77];
   69 -- 92 [label = 37.08];
   69 -- 93 [label = 43.52];
   69 -- 94 [label = 24.88];
   69 -- 96 [label = 72.86];
   69 -- 97 [label = 4.61];
   69 -- 98 [label = 13.08];
   70 -- 8 [label = 19.58];
   70 -- 19 [label = 77.63];
   70 -- 20 [label = 28.65];
   70 -- 21 [label = 52.45];
   70 -- 29 [label = 45.69];
   70 -- 32 [label = 17.51];
   70 -- 36 [label = 76.69];
   70 -- 40 [label = 33.15];
   70 -- 41 [label = 38.65];
   70 -- 42 [label = 29.54];
   70 -- 46 [label = 58.33];
   70 -- 52 [label = 17.86];
   70 -- 53 [label = 76.82];
   70 -- 58 [label = 90.5];
   70 -- 59 [label = 34.4];
   70 -- 60 [label = 23.92];
   70 -- 61 [label = 82.45];
   70 -- 62 [label = 7.49];
   70 -- 63 [label = 66.64];
   70 -- 66 [label = 73.62];
   70 -- 71 [label = 29.84];
   70 -- 73 [label = 76.21];
   70 -- 77 [label = 5.7];
   70 -- 78 [label = 4.29];
   70 -- 82 [label = 22.18];
   70 -- 88 [label = 24.95];
   70 -- 90 [label = 99.84];
   70 -- 91 [label = 33.17];
   70 -- 92 [label = 20.09];
   70 -- 95 [label = 5.79];
   71 -- 6 [label = 37.37];
   71 -- 7 [label = 6.55];
   71 -- 13 [label = 39.69];
   71 -- 14 [label = 56.41];
   71 -- 15 [label = 59.82];
   71 -- 18 [label = 95.62];
   71 -- 25 [label = 10.19];
   71 -- 26 [label = 94.95];
   71 -- 29 [label = 14.41];
   71 -- 36 [label = 12.44];
   71 -- 38 [label = 70.31];
   71 -- 39 [label = 17.55];
   71 -- 43 [label = 64.96];
   71 -- 48 [label = 58.9];
   71 -- 53 [label = 2.64];
   71 -- 61 [label = 14.04];
   71 -- 63 [label = 63.14];
   71 -- 66 [label = 46.73];
   71 -- 73 [label = 90.11];
   71 -- 74 [label = 45.52];
   71 -- 75 [label = 30.01];
   71 -- 79 [label = 40.18];
   71 -- 80 [label = 44.15];
   71 -- 81 [label = 82.25];
   71 -- 85 [label = 80.82];
   71 -- 86 [label = 62.59];
   71 -- 87 [label = 37.28];
   71 -- 99 [label = 82.35];
   72 -- 3 [label = 55.93];
   72 -- 6 [label = 2.78];
   72 -- 19 [label = 13.18];
   72 -- 24 [label = 55.84];
   72 -- 29 [label = 25.03];
   72 -- 32 [label = 38.75];
   72 -- 41 [label = 21.6];
   72 -- 46 [label = 1.83];
   72 -- 48 [label = 41.7];
   72 -- 49 [label = 20.01];
   72 -- 56 [label = 87.73];
   72 -- 57 [label = 51.79];
   72 -- 66 [label = 31.45];
   72 -- 68 [label = 7.45];
   72 -- 75 [label = 94.29];
   72 -- 84 [label = 74.17];
   72 -- 94 [label = 1.79];
   72 -- 99 [label = 35.5];
   73 -- 1 [label = 85.79];
   73 -- 5 [label = 0.73];
   73 -- 13 [label = 36.44];
   73 -- 22 [label = 34.06];
   73 -- 23 [label = 53.97];
   73 -- 25 [label = 73.74];
   73 -- 27 [label = 12.9];
   73 -- 29 [label = 42.01];
   73 -- 34 [label = 86.95];
   73 -- 37 [label = 88.08];
   73 -- 38 [label = 32.47];
   73 -- 41 [label = 18.2];
   73 -- 50 [label = 30.04];
   73 -- 54 [label = 22.88];
   73 -- 55 [label = 97.84];
   73 -- 56 [label = 49.38];
   73 -- 61 [label = 49.8];
   73 -- 64 [label = 83.24];
   73 -- 67 [label = 14.96];
   73 -- 72 [label = 57.66];
   73 -- 76 [label = 4.11];
   73 -- 77 [label = 59.09];
   73 -- 82 [label = 88.08];
   73 -- 84 [label = 30.53];
   73 -- 86 [label = 72.2];
   73 -- 89 [label = 89.33];
   73 -- 90 [label = 5.55];
   73 -- 91 [label = 56.16];
   73 -- 97 [label = 80.09];
   74 -- 12 [label = 53.83];
   74 -- 13 [label = 67.55];
   74 -- 17 [label = 28.81];
   74 -- 23 [label = 43.86];
   74 -- 24 [label = 60.75];
   74 -- 25 [label = 19.51];
   74 -- 35 [label = 53.44];
   74 -- 43 [label = 13.54];
   74 -- 47 [label = 1.3];
   74 -- 50 [label = 70.7];
   74 -- 62 [label = 21.81];
   74 -- 67 [label = 98.74];
   74 -- 74 [label = 14.11];
   74 -- 75 [label = 41.03];
   74 -- 76 [label = 83.07];
   74 -- 77 [label = 53.52];
   74 -- 85 [label = 62.69];
   74 -- 89 [label = 78.74];
   74 -- 92 [label = 37.65];
   74 -- 95 [label = 4.76];
   74 -- 96 [label = 76.4];
   75 -- 8 [label = 45.82];
   75 -- 18 [label = 21.25];
   75 -- 23 [label = 0.27];
   75 -- 24 [label = 30.12];
   75 -- 25 [label = 59.21];
   75 -- 31 [label = 74.13];
   75 -- 35 [label = 5.25];
   75 -- 38 [label = 23.86];
   75 -- 41 [label = 22.88];
   75 -- 44 [label = 42.42];
   75 -- 49 [label = 42.93];
   75 -- 51 [label = 12.44];
   75 -- 54 [label = 61.46];
   75 -- 57 [label = 66.62];
   75 -- 60 [label = 86.84];
   75 -- 66 [label = 6.49];
   75 -- 70 [label = 63.12];
   75 -- 78 [label = 9.93];
   75 -- 79 [label = 70.21];
   75 -- 81 [label = 48.14];
   75 -- 84 [label = 39.82];
   75 -- 86 [label = 22.64];
   75 -- 92 [label = 91.07];
   75 -- 97 [label = 83.18];
   75 -- 98 [label = 23.42];
   76 -- 0 [label = 41.53];
   76 -- 6 [label = 85.9];
   76 -- 7 [label = 87.13];
   76 -- 9 [label = 36.33];
   76 -- 17 [label = 65.96];
   76 -- 18 [label = 31.32];
   76 -- 19 [label = 70.49];
   76 -- 22 [label = 45.68];
   76 -- 26 [label = 29.46];
   76 -- 28 [label = 73.52];
   76 -- 32 [label = 16.09];
   76 -- 33 [label = 11.97];
   76 -- 35 [label = 53.24];
   76 -- 36 [label = 17.1];
   76 -- 49 [label = 55.69];
   76 -- 54 [label = 60.84];
   76 -- 57 [label = 72.9];
   76 -- 72 [label = 46.41];
   76 -- 82 [label = 20.59];
   76 -- 83 [label = 53.49];
   76 -- 87 [label = 70.15];
   76 -- 91 [label = 6.51];
   76 -- 95 [label = 65.44];
   76 -- 97 [label = 13.21];
   76 -- 98 [label = 57.13];
   76 -- 99 [label = 6.53];
   77 -- 1 [label = 29.81];
   77 -- 5 [label = 36.93];
   77 -- 18 [label = 59.04];
   77 -- 20 [label = 96.03];
   77 -- 22 [label = 9.36];
   77 -- 24 [label = 26.46];
   77 -- 25 [label = 40.02];
   77 -- 29 [label = 96.69];
   77 -- 35 [label = 80.61];
   77 -- 37 [label = 83.32];
   77 -- 41 [label = 45.6];
   77 -- 43 [label = 5.77];
   77 -- 48 [label = 90.54];
   77 -- 54 [label = 26.53];
   77 -- 55 [label = 80.65];
   77 -- 57 [label = 15.62];
   77 -- 60 [label = 52.08];
   77 -- 65 [label = 26.65];
   77 -- 69 [label = 95.68];
   77 -- 75 [label = 19.64];
   77 -- 89 [label = 17.18];
   77 -- 91 [label = 28.06];
   77 -- 93 [label = 42.24];
   78 -- 5 [label = 94.09];
   78 -- 6 [label = 73.54];
   78 -- 11 [label = 30.19];
   78 -- 17 [label = 70.77];
   78 -- 21 [label = 67.14];
   78 -- 22 [label = 19.75];
   78 -- 27 [label = 26.27];
   78 -- 28 [label = 66.8];
   78 -- 32 [label = 91.92];
   78 -- 33 [label = 52.1];
   78 -- 34 [label = 47.87];
   78 -- 36 [label = 80.99];
   78 -- 40 [label = 44.7];
   78 -- 41 [label = 53.91];
   78 -- 54 [label = 8.09];
   78 -- 60 [label = 0.73];
   78 -- 69 [label = 31.26];
   78 -- 71 [label = 21.12];
   78 -- 73 [label = 68.44];
   78 -- 81 [label = 64.82];
   78 -- 86 [label = 88.03];
   78 -- 93 [label = 61.34];
   78 -- 94 [label = 49.78];
   78 -- 95 [label = 42.09];
   78 -- 97 [label = 97.32];
   78 -- 99 [label = 5.38];
   79 -- 12 [label = 64.75];
   79 -- 15 [label = 6.49];
   79 -- 18 [label = 50.51];
   79 -- 29 [label = 22.81];
   79 -- 32 [label = 22.73];
   79 -- 35 [label = 67.89];
   79 -- 36 [label = 28.04];
   79 -- 40 [label = 14.29];
   79 -- 42 [label = 95.58];
   79 -- 46 [label = 3.44];
   79 -- 47 [label = 51.19];
   79 -- 49 [label = 92.73];
   79 -- 69 [label = 96.59];
   79 -- 70 [label = 22.1];
   79 -- 77 [label = 73.53];
   79 -- 78 [label = 62.31];
   79 -- 80 [label = 17.97];
   79 -- 81 [label = 62.26];
   79 -- 82 [label = 28.16];
   79 -- 84 [label = 17.26];
   79 -- 85 [label = 57.56];
   79 -- 86 [label = 1.03];
   79 -- 87 [label = 58.49];
   79 -- 89 [label = 30.2];
   79 -- 90 [label = 26.05];
   79 -- 91 [label = 50.75];
   79 -- 97 [label = 13.08];
   79 -- 98 [label = 31.41];
   80 -- 6 [label = 67.91];
   80 -- 8 [label = 57.04];
   80 -- 9 [label = 10.38];
   80 -- 17 [label = 51.25];
   80 -- 18 [label = 99.88];
   80 -- 22 [label = 51.19];
   80 -- 25 [label = 1.67];
   80 -- 26 [label = 79.61];
   80 -- 29 [label = 52.77];
   80 -- 35 [label = 75.81];
   80 -- 38 [label = 77.27];
   80 -- 40 [label = 71.78];
   80 -- 44 [label = 73.41];
   80 -- 45 [label = 77.58];
   80 -- 49 [label = 20.17];
   80 -- 53 [label = 78.23];
   80 -- 54 [label = 3.85];
   80 -- 63 [label = 74.88];
   80 -- 70 [label = 68.51];
   80 -- 72 [label = 20.82];
   80 -- 74 [label = 56.88];
   80 -- 75 [label = 80.57];
   80 -- 76 [label = 71.62];
   80 -- 77 [label = 64.6];
   80 -- 80 [label = 22.22];
   80 -- 89 [label = 25.74];
   80 -- 92 [label = 22.39];
   81 -- 0 [label = 23.3];
   81 -- 3 [label = 45.44];
   81 -- 8 [label = 50.17];
   81 -- 14 [label = 61.4];
   81 -- 15 [label = 61.96];
   81 -- 16 [label = 69.17];
   81 -- 22 [label = 72.64];
   81 -- 24 [label = 10.89];
   81 -- 29 [label = 75.22];
   81 -- 32 [label = 8.78];
   81 -- 34 [label = 30.4];
   81 -- 40 [label = 88.87];
   81 -- 44 [label = 13.35];
   81 -- 45 [label = 33.72];
   81 -- 48 [label = 76.58];
   81 -- 49 [label = 93.21];
   81 -- 54 [label = 37.32];
   81 -- 67 [label = 9.39];
   81 -- 72 [label = 52.41];
   81 -- 77 [label = 95.76];
   81 -- 80 [label = 98.17];
   81 -- 81 [label = 44.28];
   81 -- 88 [label = 15.99];
   82 -- 4 [label = 22.81];
   82 -- 5 [label = 18.19];
   82 -- 7 [label = 47.19];
   82 -- 8 [label = 41.41];
   82 -- 12 [label = 58.29];
   82 -- 16 [label = 4.02];
   82 -- 23 [label = 51.06];
   82 -- 31 [label = 9.01];
   82 -- 36 [label = 84.27];
   82 -- 38 [label = 55.0];
   82 -- 44 [label = 82.27];
   82 -- 56 [label = 71.2];
   82 -- 61 [label = 0.37];
   82 -- 67 [label = 20.37];
   82 -- 71 [label = 83.63];
   82 -- 74 [label = 75.42];
   82 -- 80 [label = 0.18];
   82 -- 81 [label = 47.42];
   82 -- 83 [label = 92.8];
   82 -- 88 [label = 56.67];
   82 -- 92 [label = 88.19];
   83 -- 0 [label = 49.13];
   83 -- 1 [label = 8.28];
   83 -- 6 [label = 11.52];
   83 -- 10 [label = 35.86];
   83 -- 12 [label = 31.01];
   83 -- 15 [label = 22.33];
   83 -- 18 [label = 30.36];
   83 -- 22 [label = 56.03];
   83 -- 27 [label = 28.61];
   83 -- 30 [label = 66.89];
   83 -- 32 [label = 14.93];
   83 -- 37 [label = 19.33];
   83 -- 42 [label = 54.12];
   83 -- 48 [label = 44.54];
   83 -- 49 [label = 97.63];
   83 -- 52 [label = 60.0];
   83 -- 60 [label = 35.86];
   83 -- 62 [label = 61.49];
   83 -- 64 [label = 27.52];
   83 -- 69 [label = 88.22];
   83 -- 70 [label = 31.26];
   83 -- 71 [label = 16.9];
   83 -- 74 [label = 91.8];
   83 -- 75 [label = 15.71];
   83 -- 79 [label = 7.66];
   83 -- 84 [label = 60.44];
   83 -- 85 [label = 74.37];
   83 -- 93 [label = 49.39];
   84 -- 2 [label = 59.81];
   84 -- 18 [label = 26.18];
   84 -- 22 [label = 10.52];
   84 -- 42 [label = 61.91];
   84 -- 43 [label = 65.1];
   84 -- 46 [label = 22.13];
   84 -- 49 [label = 23.27];
   84 -- 56 [label = 49.15];
   84 -- 57 [label = 26.07];
   84 -- 71 [label = 6.51];
   84 -- 74 [label = 6.95];
   84 -- 76 [label = 21.83];
   84 -- 78 [label = 65.18];
   84 -- 80 [label = 37.93];
   84 -- 90 [label = 48.6];
   85 -- 0 [label = 80.57];
   85 -- 9 [label = 91.17];
   85 -- 13 [label = 64.73];
   85 -- 24 [label = 37.45];
   85 -- 30 [label = 52.88];
   85 -- 32 [label = 28.81];
   85 -- 39 [label = 44.62];
   85 -- 41 [label = 62.24];
   85 -- 45 [label = 10.15];
   85 -- 48 [label = 20.24];
   85 -- 62 [label = 75.54];
   85 -- 68 [label = 94.22];
   85 -- 70 [label = 60.25];
   85 -- 86 [label = 62.29];
   85 -- 87 [label = 61.31];
   85 -- 92 [label = 23.83];
   85 -- 93 [label = 11.01];
   85 -- 95 [label = 15.23];
   85 -- 97 [label = 56.65];
   86 -- 4 [label = 68.33];
   86 -- 7 [label = 31.02];
   86 -- 9 [label = 43.06];
   86 -- 13 [label = 0.6];
   86 -- 14 [label = 42.86];
   86 -- 15 [label = 27.71];
   86 -- 16 [label = 11.72];
   86 -- 20 [label = 37.13];
   86 -- 33 [label = 46.01];
   86 -- 34 [label = 46.82];
   86 -- 41 [label = 76.61];
   86 -- 42 [label = 8.58];
   86 -- 43 [label = 4.15];
   86 -- 45 [label = 1.79];
   86 -- 53 [label = 25.14];
   86 -- 54 [label = 47.95];
   86 -- 64 [label = 0.8];
   86 -- 76 [label = 65.23];
   86 -- 80 [label = 35.14];
   86 -- 84 [label = 73.32];
   86 -- 87 [label = 70.67];
   86 -- 90 [label = 85.46];
   86 -- 92 [label = 19.15];
   86 -- 93 [label = 82.81];
   87 -- 2 [label = 69.33];
   87 -- 4 [label = 62.02];
   87 -- 6 [label = 55.1];
   87 -- 10 [label = 4.71];
   87 -- 16 [label = 25.19];
   87 -- 22 [label = 59.65];
   87 -- 25 [label = 49.52];
   87 -- 28 [label = 81.77];
   87 -- 29 [label = 32.95];
   87 -- 31 [label = 70.63];
   87 -- 32 [label = 45.35];
   87 -- 34 [label = 79.57];
   87 -- 41 [label = 20.49];
   87 -- 45 [label = 91.24];
   87 -- 47 [label = 52.94];
   87 -- 52 [label = 18.45];
   87 -- 53 [label = 29.98];
   87 -- 61 [label = 63.2];
   87 -- 64 [label = 94.12];
   87 -- 73 [label = 43.5];
   87 -- 75 [label = 16.2];
   87 -- 77 [label = 15.18];
   87 -- 78 [label = 42.9];
   87 -- 80 [label = 19.14];
   87 -- 81 [label = 34.66];
   87 -- 82 [label = 63.1];
   87 -- 89 [label = 48.39];
   87 -- 94 [label = 80.86];
   87 -- 96 [label = 89.83];
   87 -- 99 [label = 28.67];
   88 -- 1 [label = 22.48];
   88 -- 2 [label = 39.55];
   88 -- 4 [label = 54.23];
   88 -- 6 [label = 99.21];
   88 -- 7 [label = 34.07];
   88 -- 30 [label = 61.3];
   88 -- 38 [label = 79.68];
   88 -- 41 [label = 82.35];
   88 -- 49 [label = 91.85];
   88 -- 50 [label = 34.7];
   88 -- 52 [label = 0.15];
   88 -- 61 [label = 27.24];
   88 -- 64 [label = 91.03];
   88 -- 65 [label = 26.72];
   88 -- 68 [label = 37.97];
   88 -- 69 [label = 45.29];
   88 -- 75 [label = 23.34];
   88 -- 77 [label = 32.22];
   88 -- 78 [label = 8.07];
   88 -- 79 [label = 63.2];
   88 -- 80 [label = 37.81];
   88 -- 84 [label = 80.6];
   88 -- 85 [label = 39.56];
   88 -- 89 [label = 34.75];
   88 -- 91 [label = 55.67];
   88 -- 92 [label = 80.9];
   89 -- 0 [label = 44.4];
   89 -- 1 [label = 22.05];
   89 -- 8 [label = 47.13];
   89 -- 9 [label = 63.61];
   89 -- 10 [label = 57.29];
   89 -- 14 [label = 79.81];
   89 -- 16 [label = 71.62];
   89 -- 18 [label = 27.42];
   89 -- 23 [label = 86.04];
   89 -- 24 [label = 64.09];
   89 -- 27 [label = 53.37];
   89 -- 29 [label = 17.0];
   89 -- 32 [label = 18.7];
   89 -- 35 [label = 34.28];
   89 -- 41 [label = 20.77];
   89 -- 42 [label = 97.98];
   89 -- 48 [label = 52.93];
   89 -- 49 [label = 47.08];
   89 -- 59 [label = 77.81];
   89 -- 67 [label = 53.54];
   89 -- 68 [label = 34.07];
   89 -- 75 [label = 78.47];
   89 -- 81 [label = 84.35];
   89 -- 85 [label = 49.27];
   89 -- 91 [label = 86.24];
   89 -- 92 [label = 3.01];
   89 -- 96 [label = 38.16];
   89 -- 97 [label = 3.87];
   90 -- 2 [label = 66.75];
   90 -- 7 [label = 90.66];
   90 -- 16 [label = 31.43];
   90 -- 17 [label = 57.56];
   90 -- 19 [label = 16.48];
   90 -- 30 [label = 44.87];
   90 -- 38 [label = 88.88];
   90 -- 40 [label = 87.83];
   90 -- 45 [label = 13.1];
   90 -- 47 [label = 82.98];
   90 -- 62 [label = 85.75];
   90 -- 68 [label = 78.99];
   90 -- 71 [label = 8.94];
   90 -- 77 [label = 91.16];
   90 -- 81 [label = 69.53];
   90 -- 82 [label = 37.64];
   90 -- 87 [label = 55.84];
   90 -- 89 [label = 42.95];
   90 -- 90 [label = 99.68];
   90 -- 96 [label = 32.48];
   90 -- 99 [label = 8.7];
   91 -- 6 [label = 16.73];
   91 -- 8 [label = 95.66];
   91 -- 9 [label = 48.36];
   91 -- 10 [label = 6.83];
   91 -- 16 [label = 14.97];
   91 -- 19 [label = 88.2];
   91 -- 22 [label = 53.46];
   91 -- 25 [label = 44.21];
   91 -- 32 [label = 57.41];
   91 -- 37 [label = 13.74];
   91 -- 42 [label = 76.97];
   91 -- 48 [label = 96.14];
   91 -- 49 [label = 47.58];
   91 -- 58 [label = 84.61];
   91 -- 66 [label = 69.5];
   91 -- 71 [label = 64.37];
   91 -- 74 [label = 14.69];
   91 -- 75 [label = 42.09];
   91 -- 78 [label = 43.63];
   91 -- 83 [label = 33.56];
   91 -- 85 [label = 7.37];
   91 -- 86 [label = 42.41];
   91 -- 87 [label = 90.31];
   91 -- 90 [label = 22.09];
   91 -- 91 [label = 1.51];
   91 -- 94 [label = 64.12];
   91 -- 99 [label = 80.15];
   92 -- 3 [label = 9.4];
   92 -- 5 [label = 15.52];
   92 -- 8 [label = 42.66];
   92 -- 10 [label = 93.0];
   92 -- 14 [label = 73.36];
   92 -- 27 [label = 14.88];
   92 -- 31 [label = 39.39];
   92 -- 34 [label = 37.73];
   92 -- 38 [label = 71.01];
   92 -- 40 [label = 29.15];
   92 -- 41 [label = 35.45];
   92 -- 43 [label = 57.95];
   92 -- 49 [label = 2.54];
   92 -- 50 [label = 23.68];
   92 -- 54 [label = 61.83];
   92 -- 62 [label = 70.6];
   92 -- 64 [label = 92.22];
   92 -- 65 [label = 20.34];
   92 -- 67 [label = 86.16];
   92 -- 73 [label = 43.08];
   92 -- 77 [label = 53.14];
   92 -- 83 [label = 5.71];
   92 -- 90 [label = 95.75];
   92 -- 93 [label = 55.3];
   92 -- 95 [label = 56.29];
   92 -- 98 [label = 55.05];
   93 -- 0 [label = 29.1];
   93 -- 11 [label = 79.85];
   93 -- 21 [label = 5.67];
   93 -- 24 [label = 59.57];
   93 -- 25 [label = 13.24];
   93 -- 27 [label = 91.12];
   93 -- 38 [label = 78.12];
   93 -- 46 [label = 91.6];
   93 -- 54 [label = 8.17];
   93 -- 66 [label = 48.52];
   93 -- 67 [label = 42.74];
   93 -- 74 [label = 95.52];
   93 -- 79 [label = 75.59];
   93 -- 84 [label = 86.67];
   93 -- 89 [label = 69.34];
   93 -- 93 [label = 33.34];
   93 -- 99 [label = 2.87];
   94 -- 0 [label = 94.17];
   94 -- 3 [label = 48.88];
   94 -- 20 [label = 43.85];
   94 -- 23 [label = 64.53];
   94 -- 26 [label = 64.15];
   94 -- 27 [label = 6.12];
   94 -- 28 [label = 60.66];
   94 -- 29 [label = 41.91];
   94 -- 30 [label = 53.23];
   94 -- 34 [label = 46.74];
   94 -- 36 [label = 53.92];
   94 -- 44 [label = 82.78];
   94 -- 45 [label = 1.11];
   94 -- 46 [label = 95.81];
   94 -- 62 [label = 18.78];
   94 -- 73 [label = 71.81];
   94 -- 74 [label = 65.0];
   94 -- 76 [label = 76.58];
   94 -- 79 [label = 39.43];
   94 -- 83 [label = 63.04];
   94 -- 84 [label = 92.48];
   94 -- 86 [label = 71.31];
   94 -- 89 [label = 40.49];
   94 -- 95 [label = 94.54];
   95 -- 4 [label = 29.21];
   95 -- 5 [label = 82.99];
   95 -- 6 [label = 85.22];
   95 -- 11 [label = 56.77];
   95 -- 13 [label = 55.23];
   95 -- 22 [label = 76.49];
   95 -- 25 [label = 81.78];
   95 -- 26 [label = 66.64];
   95 -- 32 [label = 15.05];
   95 -- 38 [label = 48.37];
   95 -- 40 [label = 37.05];
   95 -- 46 [label = 36.9];
   95 -- 53 [label = 12.62];
   95 -- 55 [label = 64.02];
   95 -- 60 [label = 80.41];
   95 -- 77 [label = 53.72];
   95 -- 80 [label = 22.76];
   95 -- 82 [label = 96.89];
   95 -- 87 [label = 57.37];
   95 -- 89 [label = 16.69];
   95 -- 90 [label = 94.91];
   95 -- 95 [label = 55.67];
   95 -- 97 [label = 14.02];
   96 -- 7 [label = 88.78];
   96 -- 9 [label = 91.05];
   96 -- 12 [label = 81.13];
   96 -- 14 [label = 35.38];
   96 -- 16 [label = 11.91];
   96 -- 22 [label = 38.49];
   96 -- 24 [label = 16.08];
   96 -- 28 [label = 98.07];
   96 -- 35 [label = 49.95];
   96 -- 36 [label = 95.81];
   96 -- 39 [label = 80.01];
   96 -- 66 [label = 14.86];
   96 -- 75 [label = 50.85];
   96 -- 77 [label = 45.02];
   96 -- 78 [label = 35.37];
   96 -- 91 [label = 64.32];
   96 -- 96 [label = 84.61];
   96 -- 99 [label = 97.22];
   97 -- 7 [label = 59.66];
   97 -- 9 [label = 31.06];
   97 -- 10 [label = 18.02];
   97 -- 11 [label = 25.01];
   97 -- 17 [label = 83.61];
   97 -- 18 [label = 69.29];
   97 -- 22 [label = 90.42];
   97 -- 23 [label = 5.78];
   97 -- 28 [label = 54.06];
   97 -- 32 [label = 11.93];
   97 -- 34 [label = 90.17];
   97 -- 46 [label = 67.31];
   97 -- 47 [label = 48.82];
   97 -- 48 [label = 10.03];
   97 -- 49 [label = 56.0];
   97 -- 55 [label = 86.68];
   97 -- 60 [label = 97.56];
   97 -- 61 [label = 41.95];
   97 -- 62 [label = 43.02];
   97 -- 63 [label = 81.45];
   97 -- 67 [label = 63.52];
   97 -- 68 [label = 60.7];
   97 -- 71 [label = 7.01];
   97 -- 72 [label = 86.57];
   97 -- 80 [label = 9.9];
   97 -- 83 [label = 47.38];
   97 -- 84 [label = 93.62];
   97 -- 88 [label = 16.49];
   97 -- 99 [label = 80.58];
   98 -- 4 [label = 27.59];
   98 -- 6 [label = 70.82];
   98 -- 8 [label = 83.54];
   98 -- 14 [label = 7.75];
   98 -- 17 [label = 97.99];
   98 -- 18 [label = 1.81];
   98 -- 22 [label = 24.79];
   98 -- 27 [label = 80.94];
   98 -- 31 [label = 16.14];
   98 -- 37 [label = 72.93];
   98 -- 38 [label = 95.34];
   98 -- 40 [label = 7.98];
   98 -- 41 [label = 88.27];
   98 -- 42 [label = 66.81];
   98 -- 46 [label = 55.22];
   98 -- 50 [label = 66.8];
   98 -- 52 [label = 11.81];
   98 -- 53 [label = 37.79];
   98 -- 56 [label = 7.31];
   98 -- 70 [label = 8.5];
   98 -- 82 [label = 92.95];
   98 -- 88 [label = 70.63];
   98 -- 95 [label = 13.46];
   98 -- 98 [label = 24.31];
   99 -- 2 [label = 30.41];
   99 -- 4 [label = 15.63];
   99 -- 8 [label = 68.67];
   99 -- 14 [label = 3.38];
   99 -- 16 [label = 79.6];
   99 -- 21 [label = 56.14];
   99 -- 23 [label = 58.06];
   99 -- 32 [label = 90.22];
   99 -- 33 [label = 31.65];
   99 -- 34 [label = 48.09];
   99 -- 44 [label = 11.27];
   99 -- 47 [label = 28.71];
   99 -- 48 [label = 18.28];
   99 -- 49 [label = 33.18];
   99 -- 59 [label = 2.05];
   99 -- 61 [label = 65.77];
   99 -- 62 [label = 93.17];
   99 -- 64 [label = 32.87];
   99 -- 66 [label = 55.01];
   99 -- 69 [label = 18.16];
   99 -- 75 [label = 69.19];
   99 -- 77 [label = 93.45];
   99 -- 79 [label = 6.68];
   99 -- 84 [label = 74.55];
   99 -- 99 [label = 78.72];
 }
