graph CalculatedGraphs(.gv)/Malla_Prim_pocos(30) {
0 -- 1 [label = 42.98];
1 -- 2 [label = 52.69];
2 -- 8 [label = 1.87];
7 -- 8 [label = 0.38];
7 -- 13 [label = 3.56];
13 -- 14 [label = 4.95];
13 -- 19 [label = 7.97];
12 -- 13 [label = 22.36];
12 -- 18 [label = 8.3];
6 -- 12 [label = 10.93];
19 -- 25 [label = 61.24];
25 -- 26 [label = 28.63];
20 -- 26 [label = 18.57];
26 -- 27 [label = 32.31];
21 -- 27 [label = 23.2];
21 -- 22 [label = 48.42];
22 -- 28 [label = 39.13];
28 -- 29 [label = 52.79];
24 -- 25 [label = 54.5];
2 -- 3 [label = 61.51];
3 -- 9 [label = 9.47];
9 -- 10 [label = 14.41];
10 -- 16 [label = 11.05];
9 -- 15 [label = 47.81];
16 -- 17 [label = 56.61];
17 -- 23 [label = 15.43];
4 -- 10 [label = 61.22];
4 -- 5 [label = 44.66];
5 -- 11 [label = 0.35];
}
