graph CalculatedGraphs(.gv)/Malla_Kruskal_I_pocos(30) {
12 -- 18 [label = 83.03];
3 -- 4 [label = 69.97];
5 -- 11 [label = 68.87];
8 -- 14 [label = 68.15];
22 -- 28 [label = 66.41];
22 -- 23 [label = 57.45];
16 -- 22 [label = 52.68];
4 -- 5 [label = 48.66];
10 -- 11 [label = 45.03];
0 -- 1 [label = 43.83];
2 -- 3 [label = 43.05];
20 -- 26 [label = 40.17];
15 -- 21 [label = 38.74];
1 -- 2 [label = 38.68];
16 -- 17 [label = 35.9];
23 -- 29 [label = 32.24];
13 -- 14 [label = 31.91];
21 -- 27 [label = 31.05];
13 -- 19 [label = 23.15];
0 -- 6 [label = 22.25];
14 -- 20 [label = 17.16];
21 -- 22 [label = 15.85];
7 -- 13 [label = 13.18];
6 -- 7 [label = 11.38];
24 -- 25 [label = 7.78];
10 -- 16 [label = 6.06];
18 -- 24 [label = 5.04];
3 -- 9 [label = 3.25];
12 -- 13 [label = 1.16];
}
