graph DorogovtsevMendes30 {
0 -- 1;
1 -- 2;
2 -- 0;
3 -- 2;
3 -- 0;
4 -- 0;
4 -- 1;
5 -- 0;
5 -- 1;
6 -- 3;
6 -- 0;
7 -- 4;
7 -- 1;
8 -- 3;
8 -- 2;
9 -- 3;
9 -- 2;
10 -- 0;
10 -- 1;
11 -- 5;
11 -- 0;
12 -- 6;
12 -- 0;
13 -- 3;
13 -- 2;
14 -- 2;
14 -- 0;
15 -- 2;
15 -- 0;
16 -- 5;
16 -- 1;
17 -- 7;
17 -- 1;
18 -- 1;
18 -- 2;
19 -- 10;
19 -- 0;
20 -- 3;
20 -- 2;
21 -- 6;
21 -- 0;
22 -- 6;
22 -- 3;
23 -- 4;
23 -- 1;
24 -- 2;
24 -- 0;
25 -- 8;
25 -- 2;
26 -- 12;
26 -- 0;
27 -- 6;
27 -- 3;
28 -- 1;
28 -- 2;
29 -- 0;
29 -- 1;
}
