graph GeneratedGraphs(.gv)/BarabasiAlbert_pocos(30) {

  0 [label= "Nodo_0(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  1 [label= "Nodo_1(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  2 [label= "Nodo_2(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  3 [label= "Nodo_3(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  4 [label= "Nodo_4(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  5 [label= "Nodo_5(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  6 [label= "Nodo_6(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  7 [label= "Nodo_7(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  8 [label= "Nodo_8(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  9 [label= "Nodo_9(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  10 [label= "Nodo_10(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  11 [label= "Nodo_11(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  12 [label= "Nodo_12(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  13 [label= "Nodo_13(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  14 [label= "Nodo_14(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  15 [label= "Nodo_15(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  16 [label= "Nodo_16(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  17 [label= "Nodo_17(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  18 [label= "Nodo_18(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  19 [label= "Nodo_19(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  20 [label= "Nodo_20(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  21 [label= "Nodo_21(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  22 [label= "Nodo_22(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  23 [label= "Nodo_23(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  24 [label= "Nodo_24(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  25 [label= "Nodo_25(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  26 [label= "Nodo_26(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  27 [label= "Nodo_27(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  28 [label= "Nodo_28(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  29 [label= "Nodo_29(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];

  1 -- 0 [label = 14.66];
   2 -- 0 [label = 67.37];
   2 -- 1 [label = 73.08];
   3 -- 2 [label = 70.53];
   3 -- 0 [label = 41.29];
   4 -- 2 [label = 90.84];
   4 -- 1 [label = 99.11];
   4 -- 3 [label = 52.2];
   5 -- 3 [label = 68.59];
   5 -- 0 [label = 20.28];
   5 -- 1 [label = 21.36];
   5 -- 2 [label = 0.08];
   5 -- 4 [label = 9.8];
   6 -- 0 [label = 59.78];
   6 -- 1 [label = 89.88];
   7 -- 6 [label = 97.22];
   7 -- 1 [label = 71.0];
   8 -- 2 [label = 90.96];
   8 -- 7 [label = 8.94];
   9 -- 4 [label = 32.83];
   9 -- 0 [label = 37.91];
   9 -- 8 [label = 37.72];
   9 -- 3 [label = 93.59];
   9 -- 7 [label = 43.54];
   10 -- 9 [label = 79.0];
   11 -- 10 [label = 12.81];
   11 -- 7 [label = 12.78];
   12 -- 10 [label = 4.07];
   12 -- 11 [label = 59.61];
   12 -- 8 [label = 93.89];
   13 -- 10 [label = 0.83];
   13 -- 5 [label = 55.74];
   13 -- 8 [label = 95.07];
   13 -- 11 [label = 13.94];
   13 -- 12 [label = 81.88];
   13 -- 6 [label = 43.54];
   14 -- 10 [label = 74.15];
   14 -- 6 [label = 32.14];
   15 -- 7 [label = 95.77];
   15 -- 14 [label = 81.14];
   15 -- 12 [label = 36.94];
   16 -- 15 [label = 90.2];
   16 -- 14 [label = 99.68];
   16 -- 10 [label = 32.38];
   16 -- 6 [label = 35.51];
   17 -- 12 [label = 51.44];
   17 -- 11 [label = 33.63];
   17 -- 4 [label = 99.14];
   18 -- 11 [label = 6.27];
   18 -- 16 [label = 33.58];
   19 -- 17 [label = 81.1];
   19 -- 18 [label = 34.07];
   20 -- 19 [label = 78.76];
   20 -- 18 [label = 10.81];
   20 -- 16 [label = 3.54];
   20 -- 17 [label = 73.92];
   22 -- 14 [label = 59.1];
   22 -- 21 [label = 16.02];
   22 -- 15 [label = 92.75];
   22 -- 18 [label = 83.59];
   22 -- 19 [label = 62.17];
   23 -- 18 [label = 69.24];
   23 -- 20 [label = 51.96];
   23 -- 21 [label = 22.99];
   24 -- 20 [label = 43.66];
   24 -- 23 [label = 31.41];
   24 -- 21 [label = 81.23];
   25 -- 23 [label = 0.16];
   25 -- 14 [label = 47.15];
   26 -- 8 [label = 43.44];
   26 -- 21 [label = 43.32];
   27 -- 25 [label = 86.44];
   27 -- 19 [label = 75.06];
   27 -- 24 [label = 37.86];
   28 -- 27 [label = 8.14];
   28 -- 22 [label = 68.54];
   28 -- 21 [label = 4.88];
   29 -- 3 [label = 69.95];
   29 -- 28 [label = 88.2];
 }
