graph GeneratedGraphs(.gv)/DorogovtsevMendes_pocos(30) {
0 -- 1 [label = 66.75];
1 -- 2 [label = 66.75];
2 -- 0 [label = 66.75];
3 -- 1 [label = 50.18];
3 -- 2 [label = 45.24];
4 -- 1 [label = 4.61];
4 -- 2 [label = 66.77];
5 -- 3 [label = 6.69];
5 -- 2 [label = 11.04];
6 -- 4 [label = 52.54];
6 -- 1 [label = 84.63];
7 -- 4 [label = 77.08];
7 -- 1 [label = 35.16];
8 -- 1 [label = 21.06];
8 -- 2 [label = 3.23];
9 -- 3 [label = 56.24];
9 -- 2 [label = 11.51];
10 -- 2 [label = 77.1];
10 -- 0 [label = 95.92];
11 -- 4 [label = 3.28];
11 -- 1 [label = 42.87];
12 -- 5 [label = 58.27];
12 -- 3 [label = 53.61];
13 -- 0 [label = 32.62];
13 -- 1 [label = 92.94];
14 -- 4 [label = 83.3];
14 -- 1 [label = 97.25];
15 -- 5 [label = 96.96];
15 -- 3 [label = 20.1];
16 -- 5 [label = 89.81];
16 -- 3 [label = 63.13];
17 -- 1 [label = 36.07];
17 -- 2 [label = 75.18];
18 -- 4 [label = 87.46];
18 -- 1 [label = 93.94];
19 -- 3 [label = 3.49];
19 -- 1 [label = 55.85];
20 -- 1 [label = 15.59];
20 -- 2 [label = 13.41];
21 -- 1 [label = 99.09];
21 -- 2 [label = 12.29];
22 -- 0 [label = 12.08];
22 -- 1 [label = 37.28];
23 -- 5 [label = 95.54];
23 -- 3 [label = 55.31];
24 -- 1 [label = 46.61];
24 -- 2 [label = 86.06];
25 -- 12 [label = 56.14];
25 -- 5 [label = 45.49];
26 -- 5 [label = 20.5];
26 -- 2 [label = 1.59];
27 -- 13 [label = 3.43];
27 -- 1 [label = 52.93];
28 -- 12 [label = 25.65];
28 -- 5 [label = 24.42];
29 -- 11 [label = 33.53];
29 -- 4 [label = 27.44];
}
