graph GeneratedGraphs(.gv)/DorogovtsevMendes30 {
0 -- 1;
1 -- 2;
2 -- 0;
3 -- 1;
3 -- 2;
4 -- 0;
4 -- 1;
5 -- 3;
5 -- 1;
6 -- 2;
6 -- 0;
7 -- 3;
7 -- 2;
8 -- 1;
8 -- 2;
9 -- 1;
9 -- 2;
10 -- 2;
10 -- 0;
11 -- 0;
11 -- 1;
12 -- 1;
12 -- 2;
13 -- 5;
13 -- 1;
14 -- 5;
14 -- 1;
15 -- 4;
15 -- 1;
16 -- 0;
16 -- 1;
17 -- 9;
17 -- 2;
18 -- 2;
18 -- 0;
19 -- 8;
19 -- 1;
20 -- 0;
20 -- 1;
21 -- 10;
21 -- 0;
22 -- 7;
22 -- 2;
23 -- 6;
23 -- 0;
24 -- 8;
24 -- 2;
25 -- 4;
25 -- 1;
26 -- 0;
26 -- 1;
27 -- 5;
27 -- 1;
28 -- 4;
28 -- 0;
29 -- 9;
29 -- 2;
}
