graph GeneratedGraphs(.gv)/DorogovtsevMendes_pocos(30) {
0 -- 1 [label = 73.43];
1 -- 2 [label = 73.43];
2 -- 0 [label = 73.43];
3 -- 1 [label = 1.69];
3 -- 2 [label = 9.28];
4 -- 3 [label = 53.84];
4 -- 1 [label = 62.02];
5 -- 3 [label = 30.03];
5 -- 1 [label = 68.29];
6 -- 2 [label = 18.32];
6 -- 0 [label = 84.81];
7 -- 3 [label = 65.71];
7 -- 2 [label = 40.49];
8 -- 0 [label = 27.74];
8 -- 1 [label = 70.84];
9 -- 2 [label = 94.34];
9 -- 0 [label = 47.27];
10 -- 5 [label = 49.21];
10 -- 3 [label = 35.12];
11 -- 6 [label = 39.26];
11 -- 2 [label = 89.88];
12 -- 3 [label = 68.51];
12 -- 1 [label = 61.54];
13 -- 7 [label = 5.58];
13 -- 3 [label = 19.06];
14 -- 4 [label = 32.01];
14 -- 3 [label = 91.04];
15 -- 8 [label = 17.41];
15 -- 0 [label = 22.45];
16 -- 1 [label = 82.37];
16 -- 2 [label = 99.68];
17 -- 4 [label = 23.74];
17 -- 1 [label = 53.79];
18 -- 5 [label = 55.61];
18 -- 1 [label = 61.45];
19 -- 0 [label = 3.96];
19 -- 1 [label = 86.47];
20 -- 4 [label = 20.52];
20 -- 3 [label = 59.64];
21 -- 2 [label = 85.46];
21 -- 0 [label = 48.02];
22 -- 2 [label = 45.56];
22 -- 0 [label = 25.33];
23 -- 7 [label = 27.6];
23 -- 2 [label = 10.19];
24 -- 4 [label = 71.47];
24 -- 1 [label = 65.85];
25 -- 11 [label = 54.27];
25 -- 6 [label = 6.03];
26 -- 5 [label = 79.93];
26 -- 1 [label = 95.41];
27 -- 3 [label = 86.37];
27 -- 2 [label = 31.49];
28 -- 4 [label = 17.57];
28 -- 3 [label = 45.18];
29 -- 3 [label = 20.44];
29 -- 1 [label = 75.57];
}
