graph GeneratedGraphs(.gv)/DorogovtsevMendes30 {
0 -- 1;
1 -- 2;
2 -- 0;
3 -- 1;
3 -- 2;
4 -- 0;
4 -- 1;
5 -- 2;
5 -- 0;
6 -- 3;
6 -- 1;
7 -- 3;
7 -- 2;
8 -- 4;
8 -- 0;
9 -- 4;
9 -- 0;
10 -- 4;
10 -- 0;
11 -- 4;
11 -- 1;
12 -- 6;
12 -- 1;
13 -- 5;
13 -- 0;
14 -- 8;
14 -- 4;
15 -- 4;
15 -- 1;
16 -- 3;
16 -- 2;
17 -- 7;
17 -- 3;
18 -- 0;
18 -- 1;
19 -- 10;
19 -- 4;
20 -- 1;
20 -- 2;
21 -- 6;
21 -- 1;
22 -- 5;
22 -- 0;
23 -- 4;
23 -- 0;
24 -- 6;
24 -- 3;
25 -- 10;
25 -- 4;
26 -- 6;
26 -- 1;
27 -- 7;
27 -- 2;
28 -- 9;
28 -- 4;
29 -- 10;
29 -- 0;
}
