graph GeneratedGraphs(.gv)/DorogovtsevMendes30 {
0 -- 1;
1 -- 2;
2 -- 0;
3 -- 0;
3 -- 1;
4 -- 1;
4 -- 2;
5 -- 3;
5 -- 0;
6 -- 1;
6 -- 2;
7 -- 4;
7 -- 1;
8 -- 2;
8 -- 0;
9 -- 2;
9 -- 0;
10 -- 4;
10 -- 2;
11 -- 2;
11 -- 0;
12 -- 7;
12 -- 4;
13 -- 5;
13 -- 3;
14 -- 0;
14 -- 1;
15 -- 5;
15 -- 0;
16 -- 9;
16 -- 2;
17 -- 6;
17 -- 1;
18 -- 8;
18 -- 0;
19 -- 1;
19 -- 2;
20 -- 3;
20 -- 0;
21 -- 9;
21 -- 0;
22 -- 0;
22 -- 1;
23 -- 8;
23 -- 2;
24 -- 5;
24 -- 3;
25 -- 8;
25 -- 2;
26 -- 12;
26 -- 4;
27 -- 13;
27 -- 3;
28 -- 3;
28 -- 0;
29 -- 11;
29 -- 0;
}
