graph GeneratedGraphs(.gv)/DorogovtsevMendes30 {
0 -- 1;
1 -- 2;
2 -- 0;
3 -- 0;
3 -- 1;
4 -- 2;
4 -- 0;
5 -- 1;
5 -- 2;
6 -- 2;
6 -- 0;
7 -- 2;
7 -- 0;
8 -- 5;
8 -- 1;
9 -- 3;
9 -- 1;
10 -- 5;
10 -- 1;
11 -- 0;
11 -- 1;
12 -- 6;
12 -- 0;
13 -- 5;
13 -- 2;
14 -- 2;
14 -- 0;
15 -- 8;
15 -- 1;
16 -- 9;
16 -- 3;
17 -- 7;
17 -- 2;
18 -- 3;
18 -- 1;
19 -- 9;
19 -- 1;
20 -- 9;
20 -- 3;
21 -- 0;
21 -- 1;
22 -- 3;
22 -- 1;
23 -- 3;
23 -- 0;
24 -- 5;
24 -- 1;
25 -- 12;
25 -- 0;
26 -- 14;
26 -- 2;
27 -- 3;
27 -- 1;
28 -- 11;
28 -- 0;
29 -- 12;
29 -- 6;
}
