graph GeneratedGraphs(.gv)/ErdosRenyi100 {
66 -- 17 [label = 25.66];
34 -- 44 [label = 13.39];
41 -- 13 [label = 23.95];
42 -- 50 [label = 11.65];
30 -- 39 [label = 40.67];
73 -- 22 [label = 96.3];
10 -- 4 [label = 98.25];
92 -- 59 [label = 64.4];
20 -- 32 [label = 96.19];
56 -- 46 [label = 90.82];
49 -- 57 [label = 98.86];
23 -- 87 [label = 31.94];
8 -- 91 [label = 63.65];
11 -- 42 [label = 82.36];
94 -- 12 [label = 54.38];
97 -- 20 [label = 31.7];
76 -- 12 [label = 31.23];
93 -- 82 [label = 81.06];
31 -- 70 [label = 47.28];
79 -- 52 [label = 26.09];
25 -- 98 [label = 85.1];
15 -- 63 [label = 93.45];
59 -- 16 [label = 78.8];
60 -- 46 [label = 68.35];
20 -- 63 [label = 68.81];
39 -- 73 [label = 13.49];
50 -- 66 [label = 53.69];
53 -- 23 [label = 22.65];
13 -- 49 [label = 82.94];
32 -- 53 [label = 82.16];
80 -- 1 [label = 87.03];
31 -- 69 [label = 3.8];
89 -- 34 [label = 28.93];
83 -- 97 [label = 63.34];
43 -- 98 [label = 5.94];
22 -- 77 [label = 71.48];
25 -- 1 [label = 53.51];
69 -- 6 [label = 32.65];
78 -- 87 [label = 47.95];
74 -- 60 [label = 13.59];
56 -- 53 [label = 14.16];
9 -- 4 [label = 66.19];
14 -- 35 [label = 22.87];
19 -- 50 [label = 45.7];
3 -- 92 [label = 82.26];
68 -- 98 [label = 76.42];
75 -- 78 [label = 31.42];
79 -- 38 [label = 17.38];
91 -- 53 [label = 86.41];
62 -- 84 [label = 12.92];
}
