graph GeneratedGraphs(.gv)/ErdosRenyi100 {
31 -- 68 [label = 18.33];
70 -- 63 [label = 43.8];
9 -- 83 [label = 82.85];
5 -- 54 [label = 72.31];
99 -- 45 [label = 56.26];
61 -- 7 [label = 28.55];
30 -- 83 [label = 34.14];
8 -- 39 [label = 87.24];
25 -- 12 [label = 48.5];
78 -- 3 [label = 46.68];
55 -- 68 [label = 12.69];
34 -- 45 [label = 25.03];
88 -- 28 [label = 44.74];
4 -- 92 [label = 29.28];
41 -- 5 [label = 19.07];
31 -- 1 [label = 53.51];
83 -- 7 [label = 51.46];
40 -- 68 [label = 83.86];
82 -- 17 [label = 80.79];
7 -- 58 [label = 81.63];
80 -- 0 [label = 28.57];
58 -- 45 [label = 3.83];
56 -- 49 [label = 75.09];
45 -- 2 [label = 0.76];
70 -- 1 [label = 3.61];
11 -- 55 [label = 41.22];
58 -- 14 [label = 47.02];
23 -- 15 [label = 71.92];
60 -- 87 [label = 84.45];
91 -- 66 [label = 88.03];
80 -- 39 [label = 30.77];
17 -- 98 [label = 87.09];
75 -- 84 [label = 34.95];
52 -- 34 [label = 96.57];
43 -- 72 [label = 29.41];
6 -- 52 [label = 51.61];
51 -- 65 [label = 5.47];
46 -- 32 [label = 3.69];
63 -- 25 [label = 69.86];
38 -- 21 [label = 49.83];
35 -- 21 [label = 9.83];
66 -- 59 [label = 93.08];
4 -- 83 [label = 89.08];
10 -- 11 [label = 73.21];
22 -- 56 [label = 21.11];
12 -- 61 [label = 68.92];
0 -- 34 [label = 94.7];
39 -- 66 [label = 66.91];
73 -- 94 [label = 36.21];
38 -- 12 [label = 12.9];
}
