graph GeneratedGraphs(.gv)/ErdosRenyi_pocos(30) {
8 -- 15 [label = 22.11];
11 -- 3 [label = 98.24];
19 -- 1 [label = 32.64];
22 -- 1 [label = 56.46];
15 -- 21 [label = 75.19];
6 -- 8 [label = 94.97];
25 -- 21 [label = 54.48];
5 -- 0 [label = 91.35];
17 -- 6 [label = 73.41];
15 -- 29 [label = 22.84];
24 -- 18 [label = 93.23];
14 -- 13 [label = 39.74];
11 -- 27 [label = 70.82];
9 -- 22 [label = 98.59];
6 -- 5 [label = 16.66];
13 -- 22 [label = 29.96];
0 -- 10 [label = 26.95];
5 -- 21 [label = 49.9];
3 -- 21 [label = 63.78];
6 -- 24 [label = 17.0];
20 -- 8 [label = 5.27];
17 -- 15 [label = 75.13];
16 -- 22 [label = 58.73];
4 -- 7 [label = 16.72];
22 -- 12 [label = 95.89];
11 -- 0 [label = 17.47];
4 -- 16 [label = 9.98];
29 -- 18 [label = 92.87];
0 -- 6 [label = 16.16];
}
