graph GeneratedGraphs(.gv)/ErdosRenyi100 {
48 -- 33 [label = 84.15];
57 -- 69 [label = 25.53];
43 -- 55 [label = 54.03];
88 -- 9 [label = 77.32];
36 -- 86 [label = 96.47];
99 -- 72 [label = 36.36];
44 -- 36 [label = 81.46];
7 -- 45 [label = 82.49];
54 -- 48 [label = 50.2];
55 -- 66 [label = 19.95];
30 -- 37 [label = 88.48];
25 -- 0 [label = 75.53];
61 -- 47 [label = 28.84];
57 -- 87 [label = 77.23];
56 -- 52 [label = 35.42];
56 -- 83 [label = 20.82];
65 -- 33 [label = 95.29];
36 -- 84 [label = 3.81];
9 -- 45 [label = 34.93];
11 -- 86 [label = 94.71];
95 -- 87 [label = 65.33];
59 -- 15 [label = 58.77];
22 -- 39 [label = 16.85];
21 -- 9 [label = 85.15];
61 -- 87 [label = 95.7];
66 -- 71 [label = 69.17];
47 -- 73 [label = 31.28];
56 -- 2 [label = 91.71];
53 -- 34 [label = 81.0];
77 -- 68 [label = 82.89];
52 -- 94 [label = 38.53];
84 -- 63 [label = 24.9];
60 -- 52 [label = 62.49];
30 -- 20 [label = 82.32];
28 -- 63 [label = 60.61];
24 -- 49 [label = 47.15];
61 -- 6 [label = 50.18];
40 -- 2 [label = 40.23];
95 -- 8 [label = 55.52];
31 -- 37 [label = 73.8];
45 -- 71 [label = 31.93];
23 -- 38 [label = 69.35];
20 -- 76 [label = 34.14];
70 -- 75 [label = 91.25];
91 -- 5 [label = 61.31];
38 -- 16 [label = 91.33];
96 -- 74 [label = 77.92];
52 -- 31 [label = 43.4];
30 -- 19 [label = 35.05];
88 -- 62 [label = 31.88];
}
