graph GeneratedGraphs(.gv)/ErdosRenyi100 {
76 -- 75 [label = 99.53];
76 -- 9 [label = 7.07];
0 -- 88 [label = 26.23];
71 -- 47 [label = 69.88];
5 -- 13 [label = 92.56];
57 -- 56 [label = 24.28];
58 -- 15 [label = 50.9];
67 -- 9 [label = 40.16];
79 -- 3 [label = 6.24];
99 -- 39 [label = 16.96];
76 -- 81 [label = 85.18];
71 -- 25 [label = 62.76];
13 -- 96 [label = 68.14];
42 -- 12 [label = 1.94];
57 -- 1 [label = 10.92];
66 -- 45 [label = 52.4];
52 -- 25 [label = 99.94];
63 -- 78 [label = 36.8];
50 -- 11 [label = 66.55];
49 -- 99 [label = 24.75];
20 -- 85 [label = 80.7];
5 -- 20 [label = 41.9];
13 -- 92 [label = 63.66];
80 -- 69 [label = 54.28];
76 -- 33 [label = 60.59];
73 -- 1 [label = 81.36];
19 -- 24 [label = 36.13];
23 -- 3 [label = 91.68];
77 -- 79 [label = 56.08];
28 -- 60 [label = 67.51];
53 -- 71 [label = 35.53];
75 -- 21 [label = 63.41];
56 -- 0 [label = 27.14];
11 -- 56 [label = 3.25];
64 -- 84 [label = 26.1];
44 -- 48 [label = 55.73];
77 -- 34 [label = 31.75];
26 -- 7 [label = 9.31];
29 -- 68 [label = 12.33];
5 -- 33 [label = 58.56];
13 -- 32 [label = 82.58];
82 -- 3 [label = 64.77];
97 -- 24 [label = 8.35];
87 -- 41 [label = 81.15];
14 -- 54 [label = 13.81];
32 -- 33 [label = 60.27];
86 -- 7 [label = 66.77];
25 -- 11 [label = 47.33];
32 -- 25 [label = 7.79];
47 -- 12 [label = 81.09];
}
