graph GeneratedGraphs(.gv)/ErdosRenyi_pocos(30) {
27 -- 28 [label = 59.05];
2 -- 29 [label = 13.18];
6 -- 10 [label = 19.33];
22 -- 10 [label = 32.91];
25 -- 26 [label = 37.74];
7 -- 26 [label = 4.75];
21 -- 11 [label = 54.68];
4 -- 23 [label = 93.4];
11 -- 17 [label = 84.94];
26 -- 12 [label = 74.16];
7 -- 28 [label = 33.42];
7 -- 25 [label = 24.01];
10 -- 0 [label = 78.32];
16 -- 9 [label = 74.88];
1 -- 14 [label = 60.32];
6 -- 4 [label = 96.32];
10 -- 27 [label = 24.94];
24 -- 23 [label = 3.17];
6 -- 28 [label = 0.87];
22 -- 27 [label = 61.82];
19 -- 6 [label = 60.15];
1 -- 23 [label = 40.74];
3 -- 28 [label = 97.1];
23 -- 17 [label = 12.17];
22 -- 17 [label = 81.65];
2 -- 8 [label = 16.9];
20 -- 8 [label = 54.19];
1 -- 8 [label = 11.24];
2 -- 21 [label = 74.28];
}
