graph GeneratedGraphs(.gv)/ErdosRenyi_muchos(100) {

  0 [label= "Nodo_0(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  1 [label= "Nodo_1(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  2 [label= "Nodo_2(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  3 [label= "Nodo_3(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  4 [label= "Nodo_4(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  5 [label= "Nodo_5(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  6 [label= "Nodo_6(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  7 [label= "Nodo_7(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  8 [label= "Nodo_8(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  9 [label= "Nodo_9(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  10 [label= "Nodo_10(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  11 [label= "Nodo_11(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  12 [label= "Nodo_12(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  13 [label= "Nodo_13(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  14 [label= "Nodo_14(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  15 [label= "Nodo_15(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  16 [label= "Nodo_16(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  17 [label= "Nodo_17(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  18 [label= "Nodo_18(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  19 [label= "Nodo_19(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  20 [label= "Nodo_20(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  21 [label= "Nodo_21(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  22 [label= "Nodo_22(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  23 [label= "Nodo_23(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  24 [label= "Nodo_24(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  25 [label= "Nodo_25(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  26 [label= "Nodo_26(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  27 [label= "Nodo_27(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  28 [label= "Nodo_28(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  29 [label= "Nodo_29(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  30 [label= "Nodo_30(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  31 [label= "Nodo_31(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  32 [label= "Nodo_32(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  33 [label= "Nodo_33(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  34 [label= "Nodo_34(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  35 [label= "Nodo_35(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  36 [label= "Nodo_36(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  37 [label= "Nodo_37(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  38 [label= "Nodo_38(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  39 [label= "Nodo_39(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  40 [label= "Nodo_40(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  41 [label= "Nodo_41(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  42 [label= "Nodo_42(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  43 [label= "Nodo_43(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  44 [label= "Nodo_44(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  45 [label= "Nodo_45(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  46 [label= "Nodo_46(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  47 [label= "Nodo_47(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  48 [label= "Nodo_48(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  49 [label= "Nodo_49(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  50 [label= "Nodo_50(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  51 [label= "Nodo_51(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  52 [label= "Nodo_52(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  53 [label= "Nodo_53(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  54 [label= "Nodo_54(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  55 [label= "Nodo_55(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  56 [label= "Nodo_56(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  57 [label= "Nodo_57(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  58 [label= "Nodo_58(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  59 [label= "Nodo_59(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  60 [label= "Nodo_60(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  61 [label= "Nodo_61(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  62 [label= "Nodo_62(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  63 [label= "Nodo_63(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  64 [label= "Nodo_64(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  65 [label= "Nodo_65(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  66 [label= "Nodo_66(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  67 [label= "Nodo_67(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  68 [label= "Nodo_68(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  69 [label= "Nodo_69(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  70 [label= "Nodo_70(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  71 [label= "Nodo_71(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  72 [label= "Nodo_72(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  73 [label= "Nodo_73(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  74 [label= "Nodo_74(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  75 [label= "Nodo_75(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  76 [label= "Nodo_76(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  77 [label= "Nodo_77(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  78 [label= "Nodo_78(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  79 [label= "Nodo_79(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  80 [label= "Nodo_80(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  81 [label= "Nodo_81(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  82 [label= "Nodo_82(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  83 [label= "Nodo_83(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  84 [label= "Nodo_84(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  85 [label= "Nodo_85(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  86 [label= "Nodo_86(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  87 [label= "Nodo_87(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  88 [label= "Nodo_88(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  89 [label= "Nodo_89(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  90 [label= "Nodo_90(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  91 [label= "Nodo_91(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  92 [label= "Nodo_92(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  93 [label= "Nodo_93(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  94 [label= "Nodo_94(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  95 [label= "Nodo_95(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  96 [label= "Nodo_96(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  97 [label= "Nodo_97(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  98 [label= "Nodo_98(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  99 [label= "Nodo_99(0)" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];

  30 -- 42 [label = 23.24];
   63 -- 68 [label = 85.39];
   88 -- 9 [label = 95.95];
   43 -- 58 [label = 91.95];
   35 -- 26 [label = 36.01];
   73 -- 13 [label = 64.24];
   60 -- 8 [label = 51.35];
   2 -- 3 [label = 81.07];
   4 -- 68 [label = 22.52];
   43 -- 49 [label = 3.57];
   14 -- 3 [label = 73.59];
   47 -- 20 [label = 56.09];
   42 -- 73 [label = 49.85];
   12 -- 34 [label = 22.87];
   92 -- 93 [label = 97.6];
   93 -- 19 [label = 30.99];
   82 -- 21 [label = 20.68];
   84 -- 45 [label = 65.31];
   26 -- 53 [label = 11.9];
   32 -- 14 [label = 35.82];
   5 -- 58 [label = 1.6];
   93 -- 36 [label = 77.73];
   47 -- 58 [label = 67.56];
   66 -- 68 [label = 9.93];
   65 -- 80 [label = 83.3];
   61 -- 40 [label = 67.84];
   45 -- 95 [label = 6.35];
   3 -- 79 [label = 33.38];
   30 -- 81 [label = 94.29];
   8 -- 26 [label = 74.13];
   66 -- 75 [label = 46.39];
   26 -- 28 [label = 8.17];
   37 -- 98 [label = 48.88];
   42 -- 88 [label = 14.71];
   29 -- 47 [label = 10.66];
   76 -- 56 [label = 32.03];
   25 -- 15 [label = 82.41];
   34 -- 39 [label = 3.46];
   48 -- 91 [label = 91.56];
   55 -- 56 [label = 82.9];
   79 -- 29 [label = 31.3];
   2 -- 64 [label = 90.77];
   63 -- 41 [label = 11.95];
   76 -- 86 [label = 55.9];
   58 -- 1 [label = 57.52];
   31 -- 83 [label = 18.84];
   50 -- 61 [label = 49.98];
   50 -- 94 [label = 66.32];
   93 -- 51 [label = 9.62];
   11 -- 61 [label = 100.0];
   72 -- 27 [label = 76.24];
   74 -- 90 [label = 88.35];
   31 -- 41 [label = 48.05];
   56 -- 15 [label = 87.69];
   13 -- 49 [label = 19.65];
   27 -- 78 [label = 24.57];
   48 -- 69 [label = 91.68];
   93 -- 0 [label = 76.5];
   25 -- 98 [label = 39.18];
   62 -- 30 [label = 44.02];
   5 -- 6 [label = 93.74];
   36 -- 98 [label = 86.22];
   15 -- 85 [label = 12.47];
   71 -- 51 [label = 48.69];
   62 -- 67 [label = 60.55];
   77 -- 84 [label = 70.0];
   67 -- 56 [label = 51.23];
   51 -- 37 [label = 94.57];
   23 -- 98 [label = 94.87];
   89 -- 8 [label = 43.88];
   9 -- 51 [label = 74.34];
   3 -- 48 [label = 81.24];
   36 -- 72 [label = 93.33];
   18 -- 90 [label = 37.98];
   4 -- 60 [label = 70.23];
   21 -- 63 [label = 86.73];
   43 -- 81 [label = 24.82];
   90 -- 82 [label = 28.0];
   10 -- 62 [label = 96.75];
   72 -- 70 [label = 20.69];
   29 -- 15 [label = 24.76];
   73 -- 93 [label = 92.12];
   53 -- 51 [label = 46.89];
   58 -- 60 [label = 89.89];
   92 -- 60 [label = 44.01];
   59 -- 31 [label = 32.55];
   58 -- 88 [label = 99.3];
   86 -- 14 [label = 97.16];
   46 -- 35 [label = 56.18];
   12 -- 57 [label = 99.23];
   28 -- 38 [label = 23.61];
   38 -- 95 [label = 53.99];
   20 -- 69 [label = 32.67];
   17 -- 69 [label = 63.59];
   74 -- 51 [label = 81.94];
   80 -- 2 [label = 30.38];
   81 -- 58 [label = 80.82];
   21 -- 59 [label = 54.09];
   99 -- 22 [label = 78.82];
 }
