graph GeneratedGraphs(.gv)/ErdosRenyi_muchos(60) {
47 -- 10 [label = 93.88];
7 -- 34 [label = 28.02];
16 -- 53 [label = 86.45];
56 -- 36 [label = 66.18];
54 -- 45 [label = 75.02];
45 -- 1 [label = 83.95];
17 -- 8 [label = 81.2];
39 -- 26 [label = 59.71];
44 -- 36 [label = 84.3];
47 -- 7 [label = 1.83];
20 -- 14 [label = 23.34];
34 -- 6 [label = 80.12];
1 -- 42 [label = 15.17];
17 -- 40 [label = 46.28];
42 -- 12 [label = 64.65];
53 -- 47 [label = 16.81];
0 -- 42 [label = 91.09];
20 -- 11 [label = 29.58];
0 -- 19 [label = 16.09];
11 -- 5 [label = 58.78];
56 -- 26 [label = 27.65];
11 -- 58 [label = 6.03];
45 -- 37 [label = 53.57];
57 -- 46 [label = 95.87];
56 -- 7 [label = 52.66];
34 -- 46 [label = 48.25];
58 -- 6 [label = 92.59];
30 -- 49 [label = 46.7];
55 -- 21 [label = 67.72];
44 -- 25 [label = 44.1];
31 -- 32 [label = 15.14];
16 -- 25 [label = 88.82];
47 -- 9 [label = 58.37];
52 -- 59 [label = 11.93];
55 -- 34 [label = 14.48];
25 -- 29 [label = 78.23];
29 -- 51 [label = 86.51];
45 -- 41 [label = 70.12];
11 -- 47 [label = 47.17];
32 -- 43 [label = 80.93];
42 -- 17 [label = 75.02];
38 -- 48 [label = 31.6];
56 -- 52 [label = 96.37];
10 -- 23 [label = 46.08];
17 -- 31 [label = 76.73];
25 -- 10 [label = 6.1];
31 -- 37 [label = 37.26];
49 -- 48 [label = 67.45];
37 -- 58 [label = 27.23];
55 -- 32 [label = 77.84];
36 -- 28 [label = 61.03];
20 -- 50 [label = 76.01];
34 -- 41 [label = 99.91];
0 -- 31 [label = 60.24];
14 -- 11 [label = 75.24];
32 -- 29 [label = 83.73];
31 -- 19 [label = 74.92];
58 -- 42 [label = 40.56];
}
