graph GeneratedGraphs(.gv)/ErdosRenyi_pocos(30) {
23 -- 6 [label = 98.9];
21 -- 22 [label = 88.58];
12 -- 23 [label = 15.35];
25 -- 8 [label = 55.11];
4 -- 14 [label = 45.91];
8 -- 16 [label = 28.41];
15 -- 4 [label = 78.97];
13 -- 27 [label = 5.62];
2 -- 15 [label = 70.52];
21 -- 23 [label = 8.11];
8 -- 21 [label = 76.51];
20 -- 16 [label = 68.37];
2 -- 1 [label = 5.03];
3 -- 25 [label = 38.08];
8 -- 29 [label = 19.88];
13 -- 9 [label = 2.57];
21 -- 16 [label = 86.0];
10 -- 26 [label = 5.54];
10 -- 14 [label = 77.94];
0 -- 15 [label = 7.19];
14 -- 16 [label = 31.54];
23 -- 27 [label = 95.56];
27 -- 20 [label = 13.55];
3 -- 19 [label = 79.39];
27 -- 10 [label = 93.46];
7 -- 13 [label = 34.23];
8 -- 26 [label = 76.58];
27 -- 1 [label = 55.91];
10 -- 19 [label = 34.34];
}
