graph GeneratedGraphs(.gv)/Malla_pocos(30) {

  0 [label= "Nodo_0([0, 0])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  1 [label= "Nodo_1([0, 1])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  2 [label= "Nodo_2([0, 2])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  3 [label= "Nodo_3([0, 3])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  4 [label= "Nodo_4([0, 4])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  5 [label= "Nodo_5([1, 0])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  6 [label= "Nodo_6([1, 1])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  7 [label= "Nodo_7([1, 2])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  8 [label= "Nodo_8([1, 3])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  9 [label= "Nodo_9([1, 4])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  10 [label= "Nodo_10([2, 0])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  11 [label= "Nodo_11([2, 1])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  12 [label= "Nodo_12([2, 2])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  13 [label= "Nodo_13([2, 3])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  14 [label= "Nodo_14([2, 4])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  15 [label= "Nodo_15([3, 0])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  16 [label= "Nodo_16([3, 1])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  17 [label= "Nodo_17([3, 2])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  18 [label= "Nodo_18([3, 3])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  19 [label= "Nodo_19([3, 4])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  20 [label= "Nodo_20([4, 0])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  21 [label= "Nodo_21([4, 1])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  22 [label= "Nodo_22([4, 2])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  23 [label= "Nodo_23([4, 3])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  24 [label= "Nodo_24([4, 4])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];

  0 -- 1 [label = 84.45];
   0 -- 5 [label = 0.08];
   1 -- 2 [label = 95.94];
   1 -- 6 [label = 62.93];
   2 -- 3 [label = 75.13];
   2 -- 7 [label = 1.07];
   3 -- 4 [label = 15.8];
   3 -- 8 [label = 52.47];
   4 -- 9 [label = 55.24];
   5 -- 6 [label = 91.7];
   5 -- 10 [label = 89.5];
   6 -- 7 [label = 24.89];
   6 -- 11 [label = 30.31];
   7 -- 8 [label = 27.76];
   7 -- 12 [label = 22.66];
   8 -- 9 [label = 59.52];
   8 -- 13 [label = 20.31];
   9 -- 14 [label = 52.44];
   10 -- 11 [label = 40.94];
   10 -- 15 [label = 36.49];
   11 -- 12 [label = 82.27];
   11 -- 16 [label = 22.83];
   12 -- 13 [label = 24.68];
   12 -- 17 [label = 84.34];
   13 -- 14 [label = 27.47];
   13 -- 18 [label = 64.68];
   14 -- 19 [label = 31.52];
   15 -- 16 [label = 72.83];
   15 -- 20 [label = 31.55];
   16 -- 17 [label = 56.43];
   16 -- 21 [label = 43.79];
   17 -- 18 [label = 78.14];
   17 -- 22 [label = 11.69];
   18 -- 19 [label = 52.36];
   18 -- 23 [label = 99.24];
   19 -- 24 [label = 1.02];
   20 -- 21 [label = 88.6];
   21 -- 22 [label = 50.91];
   22 -- 23 [label = 48.1];
   23 -- 24 [label = 10.24];
 }
