graph GeneratedGraphs(.gv)/Malla_pocos(30) {
0 -- 1 [label = 43.83];
0 -- 6 [label = 22.25];
1 -- 2 [label = 38.68];
1 -- 7 [label = 84.53];
2 -- 3 [label = 43.05];
2 -- 8 [label = 90.0];
3 -- 4 [label = 69.97];
3 -- 9 [label = 3.25];
4 -- 5 [label = 48.66];
4 -- 10 [label = 80.93];
5 -- 11 [label = 68.87];
6 -- 7 [label = 11.38];
6 -- 12 [label = 36.07];
7 -- 8 [label = 80.86];
7 -- 13 [label = 13.18];
8 -- 9 [label = 85.88];
8 -- 14 [label = 68.15];
9 -- 10 [label = 95.78];
9 -- 15 [label = 97.19];
10 -- 11 [label = 45.03];
10 -- 16 [label = 6.06];
11 -- 17 [label = 98.33];
12 -- 13 [label = 1.16];
12 -- 18 [label = 83.03];
13 -- 14 [label = 31.91];
13 -- 19 [label = 23.15];
14 -- 15 [label = 81.19];
14 -- 20 [label = 17.16];
15 -- 16 [label = 82.55];
15 -- 21 [label = 38.74];
16 -- 17 [label = 35.9];
16 -- 22 [label = 52.68];
17 -- 23 [label = 81.84];
18 -- 19 [label = 87.68];
18 -- 24 [label = 5.04];
19 -- 20 [label = 51.32];
19 -- 25 [label = 84.86];
20 -- 21 [label = 71.51];
20 -- 26 [label = 40.17];
21 -- 22 [label = 15.85];
21 -- 27 [label = 31.05];
22 -- 23 [label = 57.45];
22 -- 28 [label = 66.41];
23 -- 29 [label = 32.24];
24 -- 25 [label = 7.78];
25 -- 26 [label = 94.45];
26 -- 27 [label = 70.66];
27 -- 28 [label = 74.38];
28 -- 29 [label = 83.64];
}
