graph GeneratedGraphs(.gv)/Malla_muchos(100) {

  0 [label= "Nodo_0([0, 0])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  1 [label= "Nodo_1([0, 1])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  2 [label= "Nodo_2([0, 2])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  3 [label= "Nodo_3([0, 3])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  4 [label= "Nodo_4([0, 4])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  5 [label= "Nodo_5([0, 5])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  6 [label= "Nodo_6([0, 6])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  7 [label= "Nodo_7([0, 7])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  8 [label= "Nodo_8([0, 8])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  9 [label= "Nodo_9([0, 9])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  10 [label= "Nodo_10([1, 0])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  11 [label= "Nodo_11([1, 1])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  12 [label= "Nodo_12([1, 2])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  13 [label= "Nodo_13([1, 3])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  14 [label= "Nodo_14([1, 4])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  15 [label= "Nodo_15([1, 5])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  16 [label= "Nodo_16([1, 6])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  17 [label= "Nodo_17([1, 7])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  18 [label= "Nodo_18([1, 8])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  19 [label= "Nodo_19([1, 9])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  20 [label= "Nodo_20([2, 0])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  21 [label= "Nodo_21([2, 1])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  22 [label= "Nodo_22([2, 2])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  23 [label= "Nodo_23([2, 3])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  24 [label= "Nodo_24([2, 4])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  25 [label= "Nodo_25([2, 5])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  26 [label= "Nodo_26([2, 6])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  27 [label= "Nodo_27([2, 7])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  28 [label= "Nodo_28([2, 8])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  29 [label= "Nodo_29([2, 9])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  30 [label= "Nodo_30([3, 0])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  31 [label= "Nodo_31([3, 1])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  32 [label= "Nodo_32([3, 2])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  33 [label= "Nodo_33([3, 3])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  34 [label= "Nodo_34([3, 4])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  35 [label= "Nodo_35([3, 5])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  36 [label= "Nodo_36([3, 6])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  37 [label= "Nodo_37([3, 7])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  38 [label= "Nodo_38([3, 8])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  39 [label= "Nodo_39([3, 9])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  40 [label= "Nodo_40([4, 0])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  41 [label= "Nodo_41([4, 1])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  42 [label= "Nodo_42([4, 2])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  43 [label= "Nodo_43([4, 3])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  44 [label= "Nodo_44([4, 4])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  45 [label= "Nodo_45([4, 5])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  46 [label= "Nodo_46([4, 6])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  47 [label= "Nodo_47([4, 7])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  48 [label= "Nodo_48([4, 8])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  49 [label= "Nodo_49([4, 9])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  50 [label= "Nodo_50([5, 0])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  51 [label= "Nodo_51([5, 1])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  52 [label= "Nodo_52([5, 2])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  53 [label= "Nodo_53([5, 3])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  54 [label= "Nodo_54([5, 4])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  55 [label= "Nodo_55([5, 5])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  56 [label= "Nodo_56([5, 6])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  57 [label= "Nodo_57([5, 7])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  58 [label= "Nodo_58([5, 8])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  59 [label= "Nodo_59([5, 9])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  60 [label= "Nodo_60([6, 0])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  61 [label= "Nodo_61([6, 1])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  62 [label= "Nodo_62([6, 2])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  63 [label= "Nodo_63([6, 3])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  64 [label= "Nodo_64([6, 4])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  65 [label= "Nodo_65([6, 5])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  66 [label= "Nodo_66([6, 6])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  67 [label= "Nodo_67([6, 7])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  68 [label= "Nodo_68([6, 8])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  69 [label= "Nodo_69([6, 9])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  70 [label= "Nodo_70([7, 0])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  71 [label= "Nodo_71([7, 1])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  72 [label= "Nodo_72([7, 2])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  73 [label= "Nodo_73([7, 3])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  74 [label= "Nodo_74([7, 4])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  75 [label= "Nodo_75([7, 5])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  76 [label= "Nodo_76([7, 6])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  77 [label= "Nodo_77([7, 7])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  78 [label= "Nodo_78([7, 8])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  79 [label= "Nodo_79([7, 9])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  80 [label= "Nodo_80([8, 0])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  81 [label= "Nodo_81([8, 1])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  82 [label= "Nodo_82([8, 2])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  83 [label= "Nodo_83([8, 3])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  84 [label= "Nodo_84([8, 4])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  85 [label= "Nodo_85([8, 5])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  86 [label= "Nodo_86([8, 6])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  87 [label= "Nodo_87([8, 7])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  88 [label= "Nodo_88([8, 8])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  89 [label= "Nodo_89([8, 9])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  90 [label= "Nodo_90([9, 0])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  91 [label= "Nodo_91([9, 1])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  92 [label= "Nodo_92([9, 2])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  93 [label= "Nodo_93([9, 3])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  94 [label= "Nodo_94([9, 4])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  95 [label= "Nodo_95([9, 5])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  96 [label= "Nodo_96([9, 6])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  97 [label= "Nodo_97([9, 7])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  98 [label= "Nodo_98([9, 8])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];
  99 [label= "Nodo_99([9, 9])" fontname="Arial" labelcolor="rgb(255,0,0)" fontsize=14];

  0 -- 1 [label = 87.85];
   0 -- 10 [label = 88.79];
   1 -- 2 [label = 66.48];
   1 -- 11 [label = 21.03];
   2 -- 3 [label = 62.45];
   2 -- 12 [label = 15.98];
   3 -- 4 [label = 73.08];
   3 -- 13 [label = 10.7];
   4 -- 5 [label = 12.34];
   4 -- 14 [label = 36.06];
   5 -- 6 [label = 92.28];
   5 -- 15 [label = 60.04];
   6 -- 7 [label = 93.3];
   6 -- 16 [label = 86.53];
   7 -- 8 [label = 74.77];
   7 -- 17 [label = 5.38];
   8 -- 9 [label = 69.37];
   8 -- 18 [label = 17.12];
   9 -- 19 [label = 52.81];
   10 -- 11 [label = 31.57];
   10 -- 20 [label = 55.28];
   11 -- 12 [label = 89.75];
   11 -- 21 [label = 78.99];
   12 -- 13 [label = 57.38];
   12 -- 22 [label = 33.07];
   13 -- 14 [label = 88.51];
   13 -- 23 [label = 45.43];
   14 -- 15 [label = 70.66];
   14 -- 24 [label = 87.42];
   15 -- 16 [label = 2.5];
   15 -- 25 [label = 61.38];
   16 -- 17 [label = 31.0];
   16 -- 26 [label = 90.04];
   17 -- 18 [label = 69.85];
   17 -- 27 [label = 42.09];
   18 -- 19 [label = 93.91];
   18 -- 28 [label = 87.5];
   19 -- 29 [label = 37.93];
   20 -- 21 [label = 28.06];
   20 -- 30 [label = 43.74];
   21 -- 22 [label = 67.12];
   21 -- 31 [label = 83.21];
   22 -- 23 [label = 30.42];
   22 -- 32 [label = 35.62];
   23 -- 24 [label = 44.38];
   23 -- 33 [label = 81.75];
   24 -- 25 [label = 61.85];
   24 -- 34 [label = 19.04];
   25 -- 26 [label = 92.1];
   25 -- 35 [label = 84.13];
   26 -- 27 [label = 91.35];
   26 -- 36 [label = 56.61];
   27 -- 28 [label = 95.43];
   27 -- 37 [label = 32.79];
   28 -- 29 [label = 36.3];
   28 -- 38 [label = 47.41];
   29 -- 39 [label = 82.38];
   30 -- 31 [label = 97.43];
   30 -- 40 [label = 58.7];
   31 -- 32 [label = 9.68];
   31 -- 41 [label = 51.97];
   32 -- 33 [label = 2.04];
   32 -- 42 [label = 30.6];
   33 -- 34 [label = 0.16];
   33 -- 43 [label = 34.38];
   34 -- 35 [label = 76.19];
   34 -- 44 [label = 24.3];
   35 -- 36 [label = 92.77];
   35 -- 45 [label = 54.46];
   36 -- 37 [label = 93.98];
   36 -- 46 [label = 4.61];
   37 -- 38 [label = 4.42];
   37 -- 47 [label = 93.43];
   38 -- 39 [label = 47.21];
   38 -- 48 [label = 57.91];
   39 -- 49 [label = 33.67];
   40 -- 41 [label = 8.03];
   40 -- 50 [label = 69.23];
   41 -- 42 [label = 56.38];
   41 -- 51 [label = 79.5];
   42 -- 43 [label = 40.54];
   42 -- 52 [label = 55.23];
   43 -- 44 [label = 33.45];
   43 -- 53 [label = 75.02];
   44 -- 45 [label = 99.27];
   44 -- 54 [label = 46.74];
   45 -- 46 [label = 95.81];
   45 -- 55 [label = 18.94];
   46 -- 47 [label = 60.16];
   46 -- 56 [label = 23.2];
   47 -- 48 [label = 23.33];
   47 -- 57 [label = 81.86];
   48 -- 49 [label = 51.12];
   48 -- 58 [label = 83.74];
   49 -- 59 [label = 89.21];
   50 -- 51 [label = 95.52];
   50 -- 60 [label = 80.11];
   51 -- 52 [label = 87.91];
   51 -- 61 [label = 27.49];
   52 -- 53 [label = 34.91];
   52 -- 62 [label = 35.71];
   53 -- 54 [label = 56.14];
   53 -- 63 [label = 34.02];
   54 -- 55 [label = 67.84];
   54 -- 64 [label = 33.77];
   55 -- 56 [label = 12.75];
   55 -- 65 [label = 28.8];
   56 -- 57 [label = 8.15];
   56 -- 66 [label = 61.56];
   57 -- 58 [label = 2.34];
   57 -- 67 [label = 38.37];
   58 -- 59 [label = 20.48];
   58 -- 68 [label = 42.48];
   59 -- 69 [label = 50.4];
   60 -- 61 [label = 71.89];
   60 -- 70 [label = 29.24];
   61 -- 62 [label = 59.72];
   61 -- 71 [label = 7.88];
   62 -- 63 [label = 72.49];
   62 -- 72 [label = 48.33];
   63 -- 64 [label = 83.61];
   63 -- 73 [label = 91.12];
   64 -- 65 [label = 58.26];
   64 -- 74 [label = 96.89];
   65 -- 66 [label = 20.03];
   65 -- 75 [label = 53.43];
   66 -- 67 [label = 32.39];
   66 -- 76 [label = 87.14];
   67 -- 68 [label = 11.24];
   67 -- 77 [label = 20.66];
   68 -- 69 [label = 78.63];
   68 -- 78 [label = 89.64];
   69 -- 79 [label = 77.02];
   70 -- 71 [label = 72.78];
   70 -- 80 [label = 22.26];
   71 -- 72 [label = 50.04];
   71 -- 81 [label = 84.1];
   72 -- 73 [label = 68.95];
   72 -- 82 [label = 38.04];
   73 -- 74 [label = 33.8];
   73 -- 83 [label = 77.13];
   74 -- 75 [label = 27.54];
   74 -- 84 [label = 7.61];
   75 -- 76 [label = 18.23];
   75 -- 85 [label = 15.66];
   76 -- 77 [label = 7.58];
   76 -- 86 [label = 63.24];
   77 -- 78 [label = 24.34];
   77 -- 87 [label = 86.07];
   78 -- 79 [label = 34.84];
   78 -- 88 [label = 24.08];
   79 -- 89 [label = 96.84];
   80 -- 81 [label = 58.81];
   80 -- 90 [label = 93.08];
   81 -- 82 [label = 10.96];
   81 -- 91 [label = 41.37];
   82 -- 83 [label = 61.89];
   82 -- 92 [label = 28.12];
   83 -- 84 [label = 17.3];
   83 -- 93 [label = 59.59];
   84 -- 85 [label = 4.38];
   84 -- 94 [label = 33.94];
   85 -- 86 [label = 27.58];
   85 -- 95 [label = 27.55];
   86 -- 87 [label = 73.86];
   86 -- 96 [label = 92.86];
   87 -- 88 [label = 5.77];
   87 -- 97 [label = 88.84];
   88 -- 89 [label = 14.27];
   88 -- 98 [label = 91.66];
   89 -- 99 [label = 92.32];
   90 -- 91 [label = 10.41];
   91 -- 92 [label = 39.45];
   92 -- 93 [label = 99.85];
   93 -- 94 [label = 58.69];
   94 -- 95 [label = 58.0];
   95 -- 96 [label = 15.23];
   96 -- 97 [label = 43.46];
   97 -- 98 [label = 61.93];
   98 -- 99 [label = 52.25];
 }
