graph GeneratedGraphs(.gv)/Malla_pocos(30) {
0 -- 1 [label = 42.98];
0 -- 6 [label = 92.38];
1 -- 2 [label = 52.69];
1 -- 7 [label = 72.41];
2 -- 3 [label = 61.51];
2 -- 8 [label = 1.87];
3 -- 4 [label = 84.39];
3 -- 9 [label = 9.47];
4 -- 5 [label = 44.66];
4 -- 10 [label = 61.22];
5 -- 11 [label = 0.35];
6 -- 7 [label = 28.12];
6 -- 12 [label = 10.93];
7 -- 8 [label = 0.38];
7 -- 13 [label = 3.56];
8 -- 9 [label = 98.34];
8 -- 14 [label = 94.44];
9 -- 10 [label = 14.41];
9 -- 15 [label = 47.81];
10 -- 11 [label = 89.02];
10 -- 16 [label = 11.05];
11 -- 17 [label = 61.35];
12 -- 13 [label = 22.36];
12 -- 18 [label = 8.3];
13 -- 14 [label = 4.95];
13 -- 19 [label = 7.97];
14 -- 15 [label = 70.26];
14 -- 20 [label = 71.02];
15 -- 16 [label = 52.32];
15 -- 21 [label = 82.07];
16 -- 17 [label = 56.61];
16 -- 22 [label = 81.57];
17 -- 23 [label = 15.43];
18 -- 19 [label = 38.27];
18 -- 24 [label = 71.75];
19 -- 20 [label = 65.77];
19 -- 25 [label = 61.24];
20 -- 21 [label = 35.87];
20 -- 26 [label = 18.57];
21 -- 22 [label = 48.42];
21 -- 27 [label = 23.2];
22 -- 23 [label = 76.09];
22 -- 28 [label = 39.13];
23 -- 29 [label = 88.88];
24 -- 25 [label = 54.5];
25 -- 26 [label = 28.63];
26 -- 27 [label = 32.31];
27 -- 28 [label = 71.87];
28 -- 29 [label = 52.79];
}
